[('X XX      O      O                        ', 1, 0.2), 
('  OO  X   X                               ', 0, -0.2), 
('  XXX     O      O                        ', 5, 0.6), 
('  XX O    O X                             ', 1, 0.6), 
('  XXO     OX                              ', 3, 0.2), 
('  XX      O                               ', 3, 0.2), 
('  XX O   XO                               ', 1, 0.2), 
('X XXO     O                               ', 5, 0.6), 
('  XXO X   O                               ', 0, 0.2), 
(' OXX  X   O                               ', 0, 0.6), 
('O XX  X   O                               ', 4, 0.6), 
('X XX     OO                               ', 1, 0.6), 
('O XX X    O                               ', 4, 0.6), 
('  XXO    XO                               ', 1, 0.2), 
(' OXX     XO                               ', 1, 0.2), 
('OXXX      O                               ', 4, 0.2), 
('  XXO     O      X                        ', 0, 0.2), 
('  XX X    O      O                        ', 3, 0.2), 
('XOXX      O                               ', 2, 0.9), 
(' XOO      X                               ', 5, -0.2), 
(' XXXO     O                               ', 0, 0.2), 
(' OXX    X O                               ', 2, 0.2), 
('X XX  O   O                               ', 1, -0.2), 
('  XXXO    O                               ', 0, 0.2), 
(' OXX      O      X                        ', 0, 0.2), 
('X OO      X                               ', 4, -0.6), 
(' XXX  O   O                               ', 0, 0.2), 
(' XXX O    O                               ', 1, -0.2), 
(' OXXX     O                               ', 5, 1.0), 
(' XXX     OO                               ', 0, -0.2), 
('  XXX    OO                               ', 2, -0.2), 
('  XX  X   O      O                        ', 3, 0.6), 
('  XX  X  OO                               ', 1, 1.0), 
('  XX XO   O                               ', 4, 0.6), 
(' XXX      O      O                        ', 3, 0.6), 
('  XX OX   O                               ', 0, 0.6), 
('  XX     OO     X                         ', 0, 0.2), 
('O XXX     O                               ', 0, -0.6), 
('  OOX     X                               ', 1, 0.2), 
('  XX  O  XO                               ', 3, 0.6), 
('O XX   X  O                               ', 4, 0.2), 
('  XX      O      O      X                 ', 1, 0.6), 
(' OXX X    O                               ', 1, -0.2), 
('  XX     XO      O                        ', 4, 0.2), 
('O XX     XO                               ', 0, 0.2), 
('  XXX O   O                               ', 5, -0.2), 
('  OO X    X                               ', 1, -0.2), 
('  OO     XX                               ', 1, -0.2), 
('  OO      X      X                        ', 0, 0.2), 
('  XX  O   O  X                            ', 5, 0.6), 
('  XXOX    O                               ', 0, 1.0), 
('X XX O    O                               ', 1, 0.6), 
('O XX      O      X                        ', 3, 0.2), 
('  XX X   OO                               ', 0, 0.2), 
('  XX O    O      X                        ', 1, -0.2), 
('  XX     OO      X                        ', 0, 0.2), 
('  XX  O   O      X                        ', 0, 0.2)]

Starts with line 6
First oder max was definitely right (see line 49)
