[('O  XXOOX  X                               ', 0, 0),
('OX XX X   O      O                        ', 0, 0),
('OO XX  X  XO                              ', 0, 0),
('OOXXX    OX                               ', 0, 0),
('O  XXOX   XO                              ', 0, 0),
('O  XX XO  O  X                            ', 0, 0),
('O XXX  X  OO                              ', 0, 0),
('O  XX  O  XX      O                       ', 0, 0),
('OOXXXO  X                                 ', 0, 0),
('OX XX  X   O  O                           ', 0, 0),
('O XXXO   X O                              ', 0, 0),
('OOXXX X O                                 ', 0, 0),
('OXOXXO      X                             ', 0, 0),
('O OXXO   X X                              ', 0, 0),
('OXOXX   O  X                              ', 0, 0),
('O XXX  O X    O                           ', 0, 0),
('O  XXXO    O X                            ', 0, 0),
('O XXX    X O      O                       ', 0, 0),
('X  OOXO    X                              ', 0, 0),
('O XXX  O   X  O                           ', 0, 0),
('OOXXX     O      X                        ', 0, 0),
('O  XX  O  XX     O                        ', 0, 0),
('O XXX OO      X                           ', 0, 0),
('O OXX    OXX                              ', 0, 0),
('O XXXO   O  X                             ', 0, 0),
('O  XXX X  O   O                           ', 0, 0),
('OOOXX    XX                               ', 0, 0),
('OO XX XO   X                              ', 0, 0),
('O XXX  O O    X                           ', 0, 0),
('OOXXX X    O                              ', 0, 0),
('O OXXXO   X                               ', 0, 0),
('OX XX  OO     X                           ', 0, 0),
('XO OO X      X                            ', 0, 0),
('OO XX  O  X   X                           ', 0, 0),
('XX OOO      X                             ', 0, 0),
('O XXX  O  XO                              ', 0, 0),
('XX OO     O      X                        ', 0, 0),
('O OXX  O  X   X                           ', 0, 0),
('O XXXO   O      X                         ', 0, 0),
('OX XXO    X      O                        ', 0, 0),
('O  XX OX   X  O                           ', 0, 0),
('X  OOO    XX                              ', 0, 0),
('O  XXOX     XO                            ', 0, 0),
('OOOXX   X  X                              ', 0, 0),
('OX XX O X    O                            ', 0, 0),
('O XXX X   O  O                            ', 0, 0),
('O  XXO X    O      X                      ', 0, 0),
('O  XX X    O      X      O                ', 0, 0),
('O  XXO    O X      X                      ', 0, 0),
('XXXOO     O                               ', 0, 0),
('X  OOX     O      X                       ', 0, 0),
('O OXX  X  O   X                           ', 0, 0),
('OX XX O    X      O                       ', 0, 0),
('X  OO     XX     O                        ', 0, 0),
('OX XX  X  O   O                           ', 0, 0),
('O XXX    OXO                              ', 0, 0),
('O OXX  O X X                              ', 0, 0),
('OOXXXO   X                                ', 0, 0),
('O  XXXO                                   ', 0, 0),
('O XXXO     O      X                       ', 0, 0),
('O XXXOO   X                               ', 0, 0),
('OX XXO X      O                           ', 0, 0),
('O XXX O  OX                               ', 0, 0),
('OO XXX X   O                              ', 0, 0),
('X  OO  O  XX                              ', 0, 0),
('O  XXO     OX     X                       ', 0, 0),
('XX OOO    X                               ', 0, 0),
('O  XX XO  OX                              ', 0, 0),
('O  XX O      X      O      X              ', 0, 0),
('O OXX  X X      O                         ', 0, 0),
('OX XX X O  O                              ', 0, 0),
('OOXXXX  O                                 ', None, 0),
('X OOO X      X                            ', 0, 0),
('O  XX  X  O   O  X                        ', 0, 0),
('X XOO  O   X                              ', 0, 0),
('OO XX X   X      O                        ', 0, 0),
('OOOXX X      X                            ', 0, 0),
('O XXX  O O      X                         ', 0, 0),
('O  XX X   O  O      X                     ', 0, 0),
('OOXXX   XO                                ', 0, 0),
('O XXXX     O      O                       ', None, 0),
('O  XXOXO     X                            ', 0, 0),
('OO XXXO X                                 ', 0, 0),
('O OXXX   X O                              ', 0, 0),
('XOXOO X                                   ', 0, 0),
('OXOXX O   X                               ', 0, 0),
('O  XXOX    O X                            ', 0, 0),
('O OXX OX   X                              ', 0, 0),
('O XXX X  O O                              ', 0, 0),
('OO XXXXO                                  ', None, 0),
('XX OO     X      O                        ', 0, 0),
('X XOO    OX                               ', 0, 0),
('OO XXX     X      O                       ', 0, 0),
('OX XX O   X  O                            ', 0, 0),
('OX XX  XO  O                              ', 0, 0),
('OX XX OO  X                               ', 0, 0),
('O XXX O   X  O                            ', 0, 0),
('OOOXX X    X                              ', 0, 0),
('OX XX OOX                                 ', 0, 0),
('O  XXO    XXO                             ', 0, 0),
('OOOXX      X      X                       ', 0, 0),
('X XOO     XO                              ', 0, 0),
('OX XX  OO X                               ', 0, 0),
('OX XXOOX                                  ', 0, 0),
('OX XX  X   O      O                       ', 0, 0),
('OX XX     OO     X                        ', 0, 0),
('OO XX   X X      O                        ', 0, 0),
('X  OO      X                              ', 0, 0),
('O  XX OX   X O                            ', 0, 0),
('O  XXO      X      O      X               ', 0, 0),
('OO XX  XO     X                           ', 0, 0),
('OOOXXX X                                  ', 0, 0),
('O  XX X    O      O      X                ', 0, 0),
('O  XXXX    OO                             ', None, 0),
('OO XXO  X X                               ', 0, 0),
('O  XXO    OXX                             ', 0, 0),
('X OOO XX                                  ', 0, 0),
('O OXXX X O                                ', 0, 0),
('O OXXOXX                                  ', 0, 0),
('O  XX     XO     XO                       ', 0, 0),
('X  OO  X  OX                              ', 0, 0),
('OX XXOX   O                               ', 0, 0),
('O XXXO X      O                           ', 0, 0),
('O  XX X   OX      O                       ', 0, 0),
('OX XX   O O    X                          ', 0, 0),
('XX OO     XO                              ', 0, 0),
('O  XXXXO   O                              ', None, 0),
('OO XXO X  X                               ', 0, 0),
('X  OOX    XO                              ', 0, 0),
('X OOO  X      X                           ', 0, 0),
('OX XX      O      O      X                ', 0, 0),
('OO XXX XO                                 ', 0, 0),
('OO XXX                                    ', 0, 0),
('OO XXO X      X                           ', 0, 0),
('O OXX     XX     O                        ', 0, 0),
('OO XXXX O                                 ', None, 0),
('OX XX     XO      O                       ', 0, 0),
('OO XXXX    O                              ', None, 0),
('O OXX  X      O      X                    ', 0, 0),
('OO XX  XX O                               ', 0, 0),
('X XOO O    X                              ', 0, 0),
('OO XX  O  X      X                        ', 0, 0),
('O OXXX X  O                               ', 0, 0),
('O  XX     XO     O      X                 ', 0, 0),
('OXOXX O  X                                ', 0, 0),
('O OXXXX      O                            ', None, 0),
('O  XXX O    X O                           ', 0, 0),
('O  XX OX  X      O                        ', 0, 0),
('X XOO     X      O                        ', 0, 0),
('OX XX O O    X                            ', 0, 0),
('X XOO      X      O                       ', 0, 0),
('X  OOXOX                                  ', 0, 0),
('OOXXXX O                                  ', None, 0),
('OO XXX OX                                 ', 0, 0),
('XX OOO     X                              ', 0, 0),
('O XXXO    X O                             ', 0, 0),
('OO XX      X                              ', 0, 0),
('X  OO XX  O                               ', 0, 0),
('X  OO  X                                  ', 0, 0),
('OXOXXO    X                               ', 0, 0),
('OX XX     O      O      X                 ', 0, 0),
('OO XX  X   O  X                           ', 0, 0),
('OX XX  O      O      X                    ', 0, 0),
('X  OOXX    O                              ', 0, 0),
('XX OO X    O                              ', 0, 0),
('OO XX O    X      X                       ', 0, 0),
('O XXXX O  O                               ', None, 0),
('OX XXO  X  O                              ', 0, 0),
('OO XX  OX  X                              ', 0, 0),
('O XXXOX    O                              ', 0, 0),
('OO XXO     XX                             ', 0, 0),
('O XXXOX      O                            ', 0, 0),
('X  OO     X      O      X                 ', 0, 0),
('O OXX X  X O                              ', 0, 0),
('XX OOXO                                   ', 0, 0),
('X  OOX     X      O                       ', 0, 0),
('OX XX OX   O                              ', 0, 0),
('O XXXOX  O                                ', 0, 0),
('O XXX    O O      X                       ', 0, 0),
('OX XX     OX     O                        ', 0, 0),
('OXXXX  OO                                 ', None, 0),
('OX XX  O  O      X                        ', 0, 0),
('O OXX  X O    X                           ', 0, 0),
('OX XX  OX O                               ', 0, 0),
('OX XX  O   X  O                           ', 0, 0),
('OXOXXO   X                                ', 0, 0),
('OO XX X   O  X                            ', 0, 0),
('OO XXXX     O                             ', None, 0),
('O  XX     OX     O      X                 ', 0, 0),
('OO XX  X  OX                              ', 0, 0),
('OO XX X                                   ', 0, 0),
('OXXXX   O  O                              ', None, 0),
('OOXXXX      O                             ', None, 0),
('XXXOO  O                                  ', 0, 0),
('O XXX     OX      O                       ', 0, 0),
('O  XXO X  OX                              ', 0, 0),
('OOOXX  X  X                               ', 0, 0),
('XX OOX    O                               ', 0, 0),
('O  XXOX   X O                             ', 0, 0),
('O  XXXO   X O                             ', 0, 0),
('O OXXXO    X                              ', 0, 0),
('OO XX   X X    O                          ', 0, 0),
('O  XXO     XX     O                       ', 0, 0),
('O  XX X   OO     X                        ', 0, 0),
('O  XXXO   OX                              ', 0, 0),
('XO OO  X      X                           ', 0, 0),
('O XXX O  O      X                         ', 0, 0),
('OXOXX   XO                                ', 0, 0),
('O XXXX O   O                              ', None, 0),
('OO XX  X   X      O                       ', 0, 0),
('O XXXO    O X                             ', 0, 0),
('OO XX X X  O                              ', 0, 0),
('O OXX X   O      X                        ', 0, 0),
('OO XXXO   X                               ', 0, 0),
('OO XX  X                                  ', 0, 0),
('O  XX O   OX X                            ', 0, 0),
('O  XXO    O      X      X                 ', 0, 0),
('XO OO X X                                 ', 0, 0),
('O OXX  O  XX                              ', 0, 0),
('X  OO O    X X                            ', 0, 0),
('O  XXO O   X      X                       ', 0, 0),
('OO XX OX      X                           ', 0, 0),
('O XXX  O  OX                              ', 0, 0),
('OXOXX O    X                              ', 0, 0),
('O OXX XO  X                               ', 0, 0),
('O  XXX    OXO                             ', 0, 0),
('O XXXX O      O                           ', None, 0),
('O  XXXO   XO                              ', 0, 0),
('OX XX X   O  O                            ', 0, 0),
('O  XXXO    X      O                       ', 0, 0),
('OX XX   X O      O                        ', 0, 0),
('O OXXXO  X                                ', 0, 0),
('O  XX X   O  X   O                        ', 0, 0),
('O  XXO    XX     O                        ', 0, 0),
('O OXXX   O      X                         ', 0, 0),
('OX XX  O   O  X                           ', 0, 0),
('OOOXX     XX                              ', 0, 0),
('X  OO X   X      O                        ', 0, 0),
('OXXXX O   O                               ', None, 0),
('X  OO     XO     X                        ', 0, 0),
('OX XX O   O  X                            ', 0, 0),
('O  XX  X  O   X  O                        ', 0, 0),
('O XXX  O O X                              ', 0, 0),
('XX OO O    X                              ', 0, 0),
('OO XX     OX     X                        ', 0, 0),
('O  XXXOO      X                           ', 0, 0),
('O OXXX O  X                               ', 0, 0),
('O  XXO X  X      O                        ', 0, 0),
('OOOXXX  X                                 ', 0, 0),
('O  XX     O      X      O      X          ', 0, 0),
('OX XXOO     X                             ', 0, 0),
('X  OOO     XX                             ', 0, 0),
('XX OO  X   O                              ', 0, 0),
('OX XX O      O      X                     ', 0, 0),
('O  XXX    O      O      X                 ', 0, 0),
('O  XXX X  O      O                        ', 0, 0),
('O  XXXOO     X                            ', 0, 0),
('O  XX O   O      X      X                 ', 0, 0),
('O OXXXO      X                            ', 0, 0),
('O  XXXO    X O                            ', 0, 0),
('O  XXX    OX     O                        ', 0, 0),
('XX OO  OX                                 ', 0, 0),
('OXOXX     O      X                        ', 0, 0),
('OO XXX  X O                               ', 0, 0),
('OX XXO     OX                             ', 0, 0),
('OX XX     XO     O                        ', 0, 0),
('O XXX    XOO                              ', 0, 0),
('O  XXOO     XX                            ', 0, 0),
('O  XXX X  O O                             ', 0, 0),
('OXOXXX   O                                ', 0, 0),
('O  XX  O   X  O   X                       ', 0, 0),
('O OXX    O X      X                       ', 0, 0),
('O XXXO   X  O                             ', 0, 0),
('X  OO X   OX                              ', 0, 0),
('OX XX  O  O   X                           ', 0, 0),
('OX XXO  O      X                          ', 0, 0),
('X  OO O    X      X                       ', 0, 0),
('O  XX  O   X  X   O                       ', 0, 0),
('OO XX X   X  O                            ', 0, 0),
('OXOXX     X      O                        ', 0, 0),
('O OXX  O X    X                           ', 0, 0),
('O  XXXO      O      X                     ', 0, 0),
('XX OO XO                                  ', 0, 0),
('OX XX  X  O      O                        ', 0, 0),
('O OXX  X XO                               ', 0, 0),
('O XXX X    O      O                       ', 0, 0),
('O  XXO X  O      X                        ', 0, 0),
('OX XX XO     O                            ', 0, 0),
('O  XXOO   X X                             ', 0, 0),
('OO XXO     X      X                       ', 0, 0),
('O OXX O   X      X                        ', 0, 0),
('O OXX O  X   X                            ', 0, 0),
('OO XXOXX                                  ', 0, 0),
('O  XXX O   O      X                       ', 0, 0),
('OOXXX O      X                            ', 0, 0),
('OO XX XX     O                            ', 0, 0),
('O  XXXO    O      X                       ', 0, 0),
('O  XXOOX    X                             ', 0, 0),
('O OXXOX      X                            ', 0, 0),
('X  OO     X                               ', 0, 0),
('X OOO  X X                                ', 0, 0),
('OO XX X X    O                            ', 0, 0),
('O  XX OO  X   X                           ', 0, 0),
('OX XXO  O   X                             ', 0, 0),
('OO XX O   XX                              ', 0, 0),
('OX XXO    O X                             ', 0, 0),
('OX XXO OX                                 ', 0, 0),
('O XXX XO O                                ', 0, 0),
('OOOXX X X                                 ', 0, 0),
('O  XXO O  XX                              ', 0, 0),
('O OXX O      X      X                     ', 0, 0),
('O  XX X   O                               ', 0, 0),
('OXOXXO  X                                 ', 0, 0),
('OXXXX    O O                              ', None, 0),
('OO XX O X  X                              ', 0, 0),
('O  XX     XO      X      O                ', 0, 0),
('OXXXXO      O                             ', None, 0),
('O  XX     OO      X      X                ', 0, 0),
('O  XXXO   X  O                            ', 0, 0),
('O  XXO    XX      O                       ', 0, 0),
('O  XX O      X                            ', 0, 0),
('OO XXOX      X                            ', 0, 0),
('XXXOO O                                   ', 0, 0),
('OX XXO    X O                             ', 0, 0),
('O OXX O  X      X                         ', 0, 0),
('X  OO OX      X                           ', 0, 0),
('X  OO XO  X                               ', 0, 0),
('O  XX O    X      O      X                ', 0, 0),
('O OXXX   O  X                             ', 0, 0),
('O XXX O      O      X                     ', 0, 0),
('O OXXX    X      O                        ', 0, 0),
('OO XXOX     X                             ', 0, 0),
('X  OO X                                   ', 0, 0),
('O XXX O    X      O                       ', 0, 0),
('X XOO  O  X                               ', 0, 0),
('OOXXX   O      X                          ', 0, 0),
('XX OO  X  O                               ', 0, 0),
('O OXX     OX      X                       ', 0, 0),
('O  XXXOX    O                             ', 0, 0),
('O OXX  X  OX                              ', 0, 0),
('X OOO    X X                              ', 0, 0),
('O  XXOX    OX                             ', 0, 0),
('OOXXX  O   X                              ', 0, 0),
('O  XXX    O O    X                        ', 0, 0),
('O  XXX O  OX                              ', 0, 0),
('X OOO X  X                                ', 0, 0),
('XX OO  O  X                               ', 0, 0),
('XO OOX  X                                 ', 0, 0),
('OX XXO X   O                              ', 0, 0),
('OX XXO X    O                             ', 0, 0),
('OO XX X X      O                          ', 0, 0),
('OO XX X   XO                              ', 0, 0),
('OO XX XX  O                               ', 0, 0),
('X  OOOX      X                            ', 0, 0),
('OX XX O    O X                            ', 0, 0),
('O  XX                                     ', 0, 0),
('O OXX  X   O  X                           ', 0, 0),
('O  XXO X  XO                              ', 0, 0),
('OXOXX    X O                              ', 0, 0),
('OO XXX     OX                             ', 0, 0),
('O XXX  X OO                               ', 0, 0),
('X  OOXXO                                  ', 0, 0),
('O  XX     O      X                        ', 0, 0),
('OOXXX    O      X                         ', 0, 0),
('O  XXX    O                               ', 0, 0),
('O OXXXX     O                             ', None, 0),
('XXOOO     X                               ', 0, 0),
('O XXX XO      O                           ', 0, 0),
('O  XXO X   OX                             ', 0, 0),
('OXOXX  X  O                               ', 0, 0),
('OO XX     OX      X                       ', 0, 0),
('XX OOX  O                                 ', 0, 0),
('OO XXX  O      X                          ', 0, 0),
('OO XX  XO  X                              ', 0, 0),
('O  XXO X  X O                             ', 0, 0),
('O  XXO    X      O      X                 ', 0, 0),
('X  OO O   XX                              ', 0, 0),
('OO XX   X XO                              ', 0, 0),
('O OXXO     X      X                       ', 0, 0),
('O OXXX    O X                             ', 0, 0),
('OO XX     X      O      X                 ', 0, 0),
('O  XX  O      X                           ', 0, 0),
('O XXX OO  X                               ', 0, 0),
('XO OO   X X                               ', 0, 0),
('OXOXX    XO                               ', 0, 0),
('OOXXX O   X                               ', 0, 0),
('O OXX    XX      O                        ', 0, 0),
('OX XX XOO                                 ', 0, 0),
('O  XXOXO      X                           ', 0, 0),
('O OXXX    OX                              ', 0, 0),
('O  XXOX    X      O                       ', 0, 0),
('O  XX XX  OO                              ', 0, 0),
('OO XXX  X      O                          ', 0, 0),
('X  OO X   X  O                            ', 0, 0),
('X  OO  X   X      O                       ', 0, 0),
('XO OO X   X                               ', 0, 0),
('O  XXO O  X   X                           ', 0, 0),
('OO XXO X    X                             ', 0, 0),
('O XXX  X   O  O                           ', 0, 0),
('O OXX     XX      O                       ', 0, 0),
('O  XXO    X                               ', 0, 0),
('OX XX OO      X                           ', 0, 0),
('X XOO    X O                              ', 0, 0),
('O  XXO    X X    O                        ', 0, 0),
('O  XXO     OX      X                      ', 0, 0),
('O  XXX    OOX                             ', 0, 0),
('OX XXO  X O                               ', 0, 0),
('OX XX     OX      O                       ', 0, 0),
('O  XX OX   O X                            ', 0, 0),
('O  XX X    O                              ', 0, 0),
('X  OOXO      X                            ', 0, 0),
('XX OO      X      O                       ', 0, 0),
('X  OOO X    X                             ', 0, 0),
('OO XXX X  O                               ', 0, 0),
('OXOXX      O      X                       ', 0, 0),
('OO XX X   OX                              ', 0, 0),
('O OXX X      O      X                     ', 0, 0),
('O XXXO    X      O                        ', 0, 0),
('O XXX OX   O                              ', 0, 0),
('OOXXX   O X                               ', 0, 0),
('O XXX  O      X      O                    ', 0, 0),
('O OXX  O  X      X                        ', 0, 0),
('O OXX    X O      X                       ', 0, 0),
('OOOXX  X X                                ', 0, 0),
('OOOXX     X      X                        ', 0, 0),
('OO XX   O X    X                          ', 0, 0),
('O  XXO X   XO                             ', 0, 0),
('OO XXX  X   O                             ', 0, 0),
('X XOO O   X                               ', 0, 0),
('O XXX OO   X                              ', 0, 0),
('OX XXX O  O                               ', 0, 0),
('O XXXO   XO                               ', 0, 0),
('OOOXX XX                                  ', 0, 0),
('O  XX  X   O      X      O                ', 0, 0),
('OX XXO O    X                             ', 0, 0),
('XXOOO      X                              ', 0, 0),
('OO XX X      O      X                     ', 0, 0),
('O OXX OX  X                               ', 0, 0),
('O OXXX   OX                               ', 0, 0),
('OXOXX  XO                                 ', 0, 0),
('XO OOX X                                  ', 0, 0),
('OO XXXOX                                  ', 0, 0),
('O  XX O    X O    X                       ', 0, 0),
('O XXXO O   X                              ', 0, 0),
('O  XX  O  OX     X                        ', 0, 0),
('OOXXX   O  X                              ', 0, 0),
('O XXXO                                    ', 0, 0),
('XO OO  X   X                              ', 0, 0),
('OXOXXO X                                  ', 0, 0),
('OOXXX X  O                                ', 0, 0),
('O  XXXO     O      X                      ', 0, 0),
('O XXXOOX                                  ', 0, 0),
('O  XX O   XX      O                       ', 0, 0),
('O OXX X  O      X                         ', 0, 0),
('X  OOX     XO                             ', 0, 0),
('X  OO OX     X                            ', 0, 0),
('X  OOXO   X                               ', 0, 0),
('OXOXX  X   O                              ', 0, 0),
('O  XX OO   X  X                           ', 0, 0),
('OO XX   X  X      O                       ', 0, 0),
('OX XXX     O      O                       ', 0, 0),
('O  XXX     O      O      X                ', 0, 0),
('O OXX XX  O                               ', 0, 0),
('X  OOO X  X                               ', 0, 0),
('O OXXX O      X                           ', 0, 0),
('O OXXO X  X                               ', 0, 0),
('OO XXX     XO                             ', 0, 0),
('OO XXX    XO                              ', 0, 0),
('XX OO   X  O                              ', 0, 0),
('O OXX     O      X      X                 ', 0, 0),
('O  XXO X  O X                             ', 0, 0),
('X OOO    XX                               ', 0, 0),
('OX XXO      X      O                      ', 0, 0),
('OO XX X O  X                              ', 0, 0),
('O  XXXO   X      O                        ', 0, 0),
('O XXX OO     X                            ', 0, 0),
('OO XX  O  XX                              ', 0, 0),
('O OXX    X X      O                       ', 0, 0),
('O OXX  O   X  X                           ', 0, 0),
('OO XXO  X   X                             ', 0, 0),
('O  XX X   O      X      O                 ', 0, 0),
('OO XXOX    X                              ', 0, 0),
('OO XX   O XX                              ', 0, 0),
('OOOXX  X      X                           ', 0, 0),
('O  XXO X  X   O                           ', 0, 0),
('X  OOX X  O                               ', 0, 0),
('OXOXXOX                                   ', 0, 0),
('OO XX  O   X      X                       ', 0, 0),
('XX OO     OX                              ', 0, 0),
('OXXXX OO                                  ', None, 0),
('O XXX  O OX                               ', 0, 0),
('O  XX O   X  O      X                     ', 0, 0),
('OX XX OX      O                           ', 0, 0),
('X XOOX   O                                ', 0, 0),
('OO XXX  O   X                             ', 0, 0),
('OO XXX     O      X                       ', 0, 0),
('OO XX  XO X                               ', 0, 0),
('O  XX XO     OX                           ', 0, 0),
('OXXXXO   O                                ', None, 0),
('OXOXX     OX                              ', 0, 0),
('O  XX OX                                  ', 0, 0),
('O XXX O   X      O                        ', 0, 0),
('X  OOO X   X                              ', 0, 0),
('O  XXOX    O      X                       ', 0, 0),
('O OXX      X                              ', 0, 0),
('O  XX XO  O      X                        ', 0, 0),
('OOXXXX    O                               ', None, 0),
('OXXXXO O                                  ', None, 0),
('O OXX X    X      O                       ', 0, 0),
('O XXX OX O                                ', 0, 0),
('X  OOX O      X                           ', 0, 0),
('O  XXXOX     O                            ', 0, 0),
('X XOOO X                                  ', 0, 0),
('OO XX  O      X      X                    ', 0, 0),
('X  OO X    O      X                       ', 0, 0),
('OO XX  X  X      O                        ', 0, 0),
('O  XX  O  OX  X                           ', 0, 0),
('O  XXO X                                  ', 0, 0),
('X  OO     OX      X                       ', 0, 0),
('OX XX OO     X                            ', 0, 0),
('OO XX X    O X                            ', 0, 0),
('O XXX  X O O                              ', 0, 0),
('O OXX    X O    X                         ', 0, 0),
('OX XXOO X                                 ', 0, 0),
('OO XXXX      O                            ', None, 0),
('O XXXO     OX                             ', 0, 0),
('OX XX O   X      O                        ', 0, 0),
('O  XX O    X                              ', 0, 0),
('O  XXO X  O   X                           ', 0, 0),
('O  XXO O  X      X                        ', 0, 0),
('OX XX O O      X                          ', 0, 0),
('XX OO                                     ', 0, 0),
('XX OO X O                                 ', 0, 0),
('O XXX X   O      O                        ', 0, 0),
('O XXXXOO                                  ', None, 0),
('O  XXX O    O      X                      ', 0, 0),
('XX OO  O      X                           ', 0, 0),
('X  OOX    O X                             ', 0, 0),
('X OOO     XX                              ', 0, 0),
('O  XX OO     X      X                     ', 0, 0),
('O OXX    X      O      X                  ', 0, 0),
('OXOXXX     O                              ', 0, 0),
('O  XX OX   O  X                           ', 0, 0),
('O  XXX    OO     X                        ', 0, 0),
('O  XX  O  X   X      O                    ', 0, 0),
('OO XX   X OX                              ', 0, 0),
('X XOO XO                                  ', 0, 0),
('O OXX  X X O                              ', 0, 0),
('O OXX  X  O      X                        ', 0, 0),
('X XOO  X  O                               ', 0, 0),
('X  OO XO   X                              ', 0, 0),
('X  OO  X  O      X                        ', 0, 0),
('OXOXX O X                                 ', 0, 0),
('X XOO OX                                  ', 0, 0),
('OX XX  X  OO                              ', 0, 0),
('OX XXO O  X                               ', 0, 0),
('O XXXX   O O                              ', None, 0),
('O XXXOX   O                               ', 0, 0),
('OO XX      X      O      X                ', 0, 0),
('O XXXO   O X                              ', 0, 0),
('X  OOOX    X                              ', 0, 0),
('OOOXX    X X                              ', 0, 0),
('O  XXOX     OX                            ', 0, 0),
('OX XX XO   O                              ', 0, 0),
('O OXXX   X  O                             ', 0, 0),
('OXOXX  OX                                 ', 0, 0),
('X  OOX O  X                               ', 0, 0),
('XX OO   X O                               ', 0, 0),
('OO XX  X      O      X                    ', 0, 0),
('OO XX      O      X      X                ', 0, 0),
('O  XX XO   O      X                       ', 0, 0),
('O  XX OX     O      X                     ', 0, 0),
('O  XXOX   O  X                            ', 0, 0),
('OO XX X    O      X                       ', 0, 0),
('O OXX XO X                                ', 0, 0),
('XX OOX O                                  ', 0, 0),
('OX XX  XO O                               ', 0, 0),
('O XXX  O XO                               ', 0, 0),
('O OXX X    O X                            ', 0, 0),
('O OXX OX      X                           ', 0, 0),
('O OXX    O X    X                         ', 0, 0),
('OXXXX  O      O                           ', None, 0),
('O  XXXXO    O                             ', None, 0),
('O OXX    X X    O                         ', 0, 0),
('O  XX  X  OO  X                           ', 0, 0),
('OOOXX X   X                               ', 0, 0),
('O XXX O   XO                              ', 0, 0),
('O  XXOO   XX                              ', 0, 0),
('O  XX  X   O      O      X                ', 0, 0),
('X  OO X   XO                              ', 0, 0),
('O OXXO   X      X                         ', 0, 0),
('X  OOOXX                                  ', 0, 0),
('OO XX XO      X                           ', 0, 0),
('O XXX     O      O      X                 ', 0, 0),
('O OXX      X      O      X                ', 0, 0),
('O  XXO X   X  O                           ', 0, 0),
('OX XXX    O      O                        ', 0, 0),
('OO XX   X                                 ', 0, 0),
('OOXXX O  X                                ', 0, 0),
('OO XX     XO     X                        ', 0, 0),
('OOXXX O X                                 ', 0, 0),
('O OXXO    X      X                        ', 0, 0),
('O XXX XO  O                               ', 0, 0),
('O OXX     XO      X                       ', 0, 0),
('O OXX X  O   X                            ', 0, 0),
('O  XX  O   X      O      X                ', 0, 0),
('OX XX      O      X      O                ', 0, 0),
('XX OO X   O                               ', 0, 0),
('XO OOXX                                   ', 0, 0),
('O  XX XO   O  X                           ', 0, 0),
('OX XXO     O      X                       ', 0, 0),
('O  XXXOO  X                               ', 0, 0),
('OOXXX     X      O                        ', 0, 0),
('O  XX  X   O  O      X                    ', 0, 0),
('O  XXX    OO      X                       ', 0, 0),
('O  XX XO  X   O                           ', 0, 0),
('O  XX O   O  X   X                        ', 0, 0),
('O  XX O   X  X   O                        ', 0, 0),
('O  XXOX   X  O                            ', 0, 0),
('OO XX X X O                               ', 0, 0),
('X  OO  X  XO                              ', 0, 0),
('XXOOO   X                                 ', 0, 0),
('X XOO  X O                                ', 0, 0),
('OO XXXO      X                            ', 0, 0),
('O  XXO    X O    X                        ', 0, 0),
('O  XXX     O                              ', 0, 0),
('X  OO O   X  X                            ', 0, 0),
('O  XX  X  OX     O                        ', 0, 0),
('OX XXOX O                                 ', 0, 0),
('O OXXXO     X                             ', 0, 0),
('X XOOO   X                                ', 0, 0),
('OOXXX  O X                                ', 0, 0),
('OX XX OXO                                 ', 0, 0),
('OO XXO    XX                              ', 0, 0),
('O OXXOX   X                               ', 0, 0),
('O XXX  X   O      O                       ', 0, 0),
('XX OO  XO                                 ', 0, 0),
('OX XX OO   X                              ', 0, 0),
('OX XXX    O O                             ', 0, 0),
('XX OO      O      X                       ', 0, 0),
('O OXX     XO     X                        ', 0, 0),
('XO OOX      X                             ', 0, 0),
('O XXXO X O                                ', 0, 0),
('OO XXO  X      X                          ', 0, 0),
('O  XXO O    X X                           ', 0, 0),
('OOXXX    XO                               ', 0, 0),
('X  OOO    X X                             ', 0, 0),
('O  XXX O   X      O                       ', 0, 0),
('O  XXXOX   O                              ', 0, 0),
('O OXXO   X  X                             ', 0, 0),
('OOXXX   X O                               ', 0, 0),
('O XXX  O  O   X                           ', 0, 0),
('O OXXX     O      X                       ', 0, 0),
('OX XXO XO                                 ', 0, 0),
('O XXX X    O O                            ', 0, 0),
('O  XX O   X      O      X                 ', 0, 0),
('X  OO  X  X      O                        ', 0, 0),
('O OXXOX    X                              ', 0, 0),
('OXXXX     O      O                        ', None, 0),
('O  XXXOO    X                             ', 0, 0),
('O  XX  O  XO     X                        ', 0, 0),
('O OXX X  X      O                         ', 0, 0),
('OX XXO  O X                               ', 0, 0),
('X OOO X   X                               ', 0, 0),
('O XXX O   O      X                        ', 0, 0),
('O OXX O    X X                            ', 0, 0),
('O  XX     XO                              ', 0, 0),
('X XOOX     O                              ', 0, 0),
('OOXXX  X   O                              ', 0, 0),
('X XOO     O      X                        ', 0, 0),
('OX XX O    X O                            ', 0, 0),
('X  OOXX      O                            ', 0, 0),
('O  XXOO    X X                            ', 0, 0),
('O XXX O    X O                            ', 0, 0),
('O  XXXO   O  X                            ', 0, 0),
('O  XX     OO     X      X                 ', 0, 0),
('OO XXX O      X                           ', 0, 0),
('O XXX O    O X                            ', 0, 0),
('O  XXXO   O      X                        ', 0, 0),
('O OXX X   X  O                            ', 0, 0),
('X  OO     XO      X                       ', 0, 0),
('O OXX XO      X                           ', 0, 0),
('XO OO XX                                  ', 0, 0),
('O  XXX O  X   O                           ', 0, 0),
('OXOXX   X O                               ', 0, 0),
('O  XXO X   X      O                       ', 0, 0),
('O OXXX     X      O                       ', 0, 0),
('O OXX X  O X                              ', 0, 0),
('OX XXO     X      O                       ', 0, 0),
('OX XX  OO  X                              ', 0, 0),
('XX OOX      O                             ', 0, 0),
('XX OO O   X                               ', 0, 0),
('X XOO      O      X                       ', 0, 0),
('OO XX XO     X                            ', 0, 0),
('OX XX O                                   ', 0, 0),
('O OXX  O XX                               ', 0, 0),
('OO XX   O  X   X                          ', 0, 0),
('OX XXX O      O                           ', 0, 0),
('X  OOX O    X                             ', 0, 0),
('O XXXX    O O                             ', None, 0),
('X  OOX    X O                             ', 0, 0),
('O  XXOXX      O                           ', 0, 0),
('O  XXX O   OX                             ', 0, 0),
('O OXXX     XO                             ', 0, 0),
('O  XXXX   OO                              ', None, 0),
('OXOXX  O      X                           ', 0, 0),
('O OXX  X  X   O                           ', 0, 0),
('O XXX      O                              ', 0, 0),
('OOXXX    X O                              ', 0, 0),
('O OXXX     OX                             ', 0, 0),
('O  XXOOX     X                            ', 0, 0),
('OX XX     O      X      O                 ', 0, 0),
('O  XXX X  OO                              ', 0, 0),
('X XOOX    O                               ', 0, 0),
('X  OOX    OX                              ', 0, 0),
('O OXX  X  XO                              ', 0, 0),
('OX XX   O  O   X                          ', 0, 0),
('XX OO  O   X                              ', 0, 0),
('OX XXXO     O                             ', 0, 0),
('O  XX OX   O      X                       ', 0, 0),
('O  XX  O  X                               ', 0, 0),
('O  XXXO      X      O                     ', 0, 0),
('OXOXX   X  O                              ', 0, 0),
('O XXXXO     O                             ', None, 0),
('O OXX  O   X      X                       ', 0, 0),
('O  XXX    O X    O                        ', 0, 0),
('X  OO XO      X                           ', 0, 0),
('OX XX OX  O                               ', 0, 0),
('X  OO  O  X      X                        ', 0, 0),
('O XXX      O      O      X                ', 0, 0),
('O  XXX O  X      O                        ', 0, 0),
('O XXXXO    O                              ', None, 0),
('O  XX XO   X      O                       ', 0, 0),
('XO OO     XX                              ', 0, 0),
('O XXX  O X O                              ', 0, 0),
('O XXX     O                               ', 0, 0),
('O  XX O   X                               ', 0, 0),
('O  XX XX   O O                            ', 0, 0),
('O XXXO    O      X                        ', 0, 0),
('OO XX XX   O                              ', 0, 0),
('X OOOX      X                             ', 0, 0),
('OX XXXO   O                               ', 0, 0),
('O  XXO     XO      X                      ', 0, 0),
('OX XX O   OX                              ', 0, 0),
('OXOXX    O      X                         ', 0, 0),
('O OXXO X    X                             ', 0, 0),
('O  XX OX  OX                              ', 0, 0),
('OOXXXXO                                   ', None, 0),
('OOXXX     OX                              ', 0, 0),
('OX XX XO  O                               ', 0, 0),
('O  XX OO      X      X                    ', 0, 0),
('OXOXX XO                                  ', 0, 0),
('OO XX  OX X                               ', 0, 0),
('OXXXX     OO                              ', None, 0),
('XXOOO    X                                ', 0, 0),
('OOOXX  X   X                              ', 0, 0),
('OO XX OX     X                            ', 0, 0),
('OXXXXOO                                   ', None, 0),
('OX XXO     XO                             ', 0, 0),
('O OXX     X      O      X                 ', 0, 0),
('XOXOOX                                    ', 0, 0),
('X  OOO X      X                           ', 0, 0),
('O  XX O    X O      X                     ', 0, 0),
('O  XX X    O O    X                       ', 0, 0),
('O OXX    XO      X                        ', 0, 0),
('XO OO  X  X                               ', 0, 0),
('O  XX     OX                              ', 0, 0),
('O OXXXX  O                                ', None, 0),
('O  XX XO  XO                              ', 0, 0),
('OX XX  O  X   O                           ', 0, 0),
('OX XX  OO      X                          ', 0, 0),
('OOXXXO    X                               ', 0, 0),
('OXXXXO     O                              ', None, 0),
('O  XXO X   O      X                       ', 0, 0),
('O XXXX O    O                             ', None, 0),
('O OXXO   XX                               ', 0, 0),
('OOOXXX      X                             ', 0, 0),
('OOXXX  OX                                 ', 0, 0),
('X XOO  O X                                ', 0, 0),
('X  OOXX     O                             ', 0, 0),
('OXXXX O O                                 ', None, 0),
('O  XXOXX     O                            ', 0, 0),
('OO XX   O X      X                        ', 0, 0),
('X  OOOX   X                               ', 0, 0),
('OO XX   X  O      X                       ', 0, 0),
('OXOXX   O      X                          ', 0, 0),
('X XOOX      O                             ', 0, 0),
('O  XXX    XO     O                        ', 0, 0),
('O XXX  O  X   O                           ', 0, 0),
('XOXOO  X                                  ', 0, 0),
('OO XX O   X      X                        ', 0, 0),
('O  XXX O  O      X                        ', 0, 0),
('O XXX  O      O      X                    ', 0, 0),
('OO XXO    X X                             ', 0, 0),
('OXOXX O      X                            ', 0, 0),
('OX XXO X  O                               ', 0, 0),
('O  XXXX    O O                            ', None, 0),
('O  XX O    O      X      X                ', 0, 0),
('OX XX   O O      X                        ', 0, 0),
('OOXXXX     O                              ', None, 0),
('OX XXOX      O                            ', 0, 0),
('OX XX     OO      X                       ', 0, 0),
('O  XX XO  X  O                            ', 0, 0),
('O XXXX    O      O                        ', None, 0),
('O OXXXOX                                  ', 0, 0),
('OOXXX  X      O                           ', 0, 0),
('O OXXXX   O                               ', None, 0),
('X OOO  X  X                               ', 0, 0),
('X  OO  X   X  O                           ', 0, 0),
('O OXX X  X   O                            ', 0, 0),
('O XXX  O   X      O                       ', 0, 0),
('O  XX  X  XO  O                           ', 0, 0),
('O OXX  O      X      X                    ', 0, 0),
('X OOO      X      X                       ', 0, 0),
('O  XXOX   O      X                        ', 0, 0),
('XOXOO   X                                 ', 0, 0),
('OOXXX      O      X                       ', 0, 0),
('O XXXO X    O                             ', 0, 0),
('OX XX   O  O      X                       ', 0, 0),
('O  XXO     XX      O                      ', 0, 0),
('O OXXX   X      O                         ', 0, 0),
('OO XXX  O  X                              ', 0, 0),
('O XXXX    OO                              ', None, 0),
('X  OO XX      O                           ', 0, 0),
('OO XX  X   O      X                       ', 0, 0),
('XOXOO     X                               ', 0, 0),
('OXOXX    X      O                         ', 0, 0),
('OO XX X    X      O                       ', 0, 0),
('O XXX XO     O                            ', 0, 0),
('O OXXX O X                                ', 0, 0),
('O  XXOXX  O                               ', 0, 0),
('OO XXX    X O                             ', 0, 0),
('OXOXX   O X                               ', 0, 0),
('O OXXX   XO                               ', 0, 0),
('O  XX OX  O  X                            ', 0, 0),
('X  OO  X      O      X                    ', 0, 0),
('OO XX X   O      X                        ', 0, 0),
('O XXXO O X                                ', 0, 0),
('OX XX  OX  O                              ', 0, 0),
('O OXX O   XX                              ', 0, 0),
('X XOO X  O                                ', 0, 0),
('O  XXXXO  O                               ', None, 0),
('OO XXO      X      X                      ', 0, 0),
('O  XXO X    X      O                      ', 0, 0),
('O  XX O    O X      X                     ', 0, 0),
('OO XX O      X      X                     ', 0, 0),
('O  XX  O  X   X  O                        ', 0, 0),
('OX XX   X OO                              ', 0, 0),
('O  XXO    XOX                             ', 0, 0),
('OO XX  X  O   X                           ', 0, 0),
('O OXX X   OX                              ', 0, 0),
('O XXX    OOX                              ', 0, 0),
('O  XX  O  X   O      X                    ', 0, 0),
('OO XX OX  X                               ', 0, 0),
('O  XX O   XO     X                        ', 0, 0),
('O OXX  X O      X                         ', 0, 0),
('O OXX    OX      X                        ', 0, 0),
('O  XXO    OX     X                        ', 0, 0),
('X XOOXO                                   ', 0, 0),
('OXOXX      X      O                       ', 0, 0),
('O OXXO X X                                ', 0, 0),
('O  XX XX  O  O                            ', 0, 0),
('OX XXX O    O                             ', 0, 0),
('OO XXX O  X                               ', 0, 0),
('OOXXX      X      O                       ', 0, 0),
('OO XX O X      X                          ', 0, 0),
('OO XX   X O      X                        ', 0, 0),
('O OXX  X X    O                           ', 0, 0),
('XO OO  XX                                 ', 0, 0),
('O  XXXO    XO                             ', 0, 0),
('O OXX X    O      X                       ', 0, 0),
('X  OOO     X      X                       ', 0, 0),
('OX XX   O OX                              ', 0, 0),
('X  OO XX     O                            ', 0, 0),
('O OXX    XOX                              ', 0, 0),
('O  XXX    O      X      O                 ', 0, 0),
('OOXXX   X  O                              ', 0, 0),
('O  XXO     X      O      X                ', 0, 0),
('OOXXXO     X                              ', 0, 0),
('O  XXX O      O      X                    ', 0, 0),
('OX XXOXO                                  ', 0, 0),
('OO XX XOX                                 ', 0, 0),
('O  XXX O  XO                              ', 0, 0),
('O  XX      O      X      O      X         ', 0, 0),
('OO XXX    O      X                        ', 0, 0),
('O  XXXO     OX                            ', 0, 0),
('XXOOO X                                   ', 0, 0),
('O  XXX O  X O                             ', 0, 0),
('O  XX X   OO      X                       ', 0, 0),
('OOXXX                                     ', 0, 0),
('OXXXX O      O                            ', None, 0),
('OO XX  XX      O                          ', 0, 0),
('O XXX     OX     O                        ', 0, 0),
('O OXXO X      X                           ', 0, 0),
('O  XX      O      X                       ', 0, 0),
('X XOO  X      O                           ', 0, 0),
('O  XX OO     XX                           ', 0, 0),
('OXOXX X   O                               ', 0, 0),
('OX XXO                                    ', 0, 0),
('OX XXX O   O                              ', 0, 0),
('OX XXO  O  X                              ', 0, 0),
('OX XXOO    X                              ', 0, 0),
('O  XX     XO     OX                       ', 0, 0),
('X  OO     XX      O                       ', 0, 0),
('OO XX O   X  X                            ', 0, 0),
('O OXX    XX     O                         ', 0, 0),
('O OXXO      X      X                      ', 0, 0),
('XX OOO X                                  ', 0, 0),
('XXXOOO                                    ', 0, 0),
('OX XXO  X   O                             ', 0, 0),
('X  OO     OX     X                        ', 0, 0),
('OO XX OXX                                 ', 0, 0),
('O XXX X  OO                               ', 0, 0),
('O OXX    OX     X                         ', 0, 0),
('O XXXX     OO                             ', None, 0),
('OO XX     O      X      X                 ', 0, 0),
('OO XXO    X      X                        ', 0, 0),
('X XOOO    X                               ', 0, 0),
('O XXX O   O  X                            ', 0, 0),
('O  XX OO  XX                              ', 0, 0),
('OO XXO XX                                 ', 0, 0),
('O OXXX    XO                              ', 0, 0),
('O XXX OX     O                            ', 0, 0),
('O  XXX X   O  O                           ', 0, 0),
('OXOXX X    O                              ', 0, 0),
('X  OO X      O      X                     ', 0, 0),
('O XXX O    O      X                       ', 0, 0),
('O  XX XX   O  O                           ', 0, 0),
('X  OO X   O  X                            ', 0, 0),
('OO XX     XO      X                       ', 0, 0),
('OXOXXX      O                             ', 0, 0),
('X  OO XO     X                            ', 0, 0),
('OO XX X O X                               ', 0, 0),
('O XXXOO    X                              ', 0, 0),
('O  XXOO    XX                             ', 0, 0),
('O OXXX X   O                              ', 0, 0),
('O  XXOX     X      O                      ', 0, 0),
('XX OO O X                                 ', 0, 0),
('O OXX X                                   ', 0, 0),
('O XXX O                                   ', 0, 0),
('O  XX  O  O   X  X                        ', 0, 0),
('OXOXXO     X                              ', 0, 0),
('X  OO X    O X                            ', 0, 0),
('O OXX X   O  X                            ', 0, 0),
('OX XXX OO                                 ', 0, 0),
('OXOXXX    O                               ', 0, 0),
('O XXXO    OX                              ', 0, 0),
('O  XX     OO     XX                       ', 0, 0),
('OX XX  O   O      X                       ', 0, 0),
('O  XX  O  XO  X                           ', 0, 0),
('O XXXX   OO                               ', None, 0),
('O OXX  O X      X                         ', 0, 0),
('OO XXX    X      O                        ', 0, 0),
('O OXXX O    X                             ', 0, 0),
('OX XX  O  XO                              ', 0, 0),
('O XXXO      X      O                      ', 0, 0),
('O  XX XO      X      O                    ', 0, 0),
('O  XXO    O X    X                        ', 0, 0),
('O  XX O   X  O   X                        ', 0, 0),
('OO XX  X   X  O                           ', 0, 0),
('OXOXX  O X                                ', 0, 0),
('OXXXX   O O                               ', None, 0),
('OXOXXX  O                                 ', 0, 0),
('O XXXO O    X                             ', 0, 0),
('O  XX  X  OX      O                       ', 0, 0),
('O OXXO    XX                              ', 0, 0),
('OO XXXO     X                             ', 0, 0),
('OO XXX  X  O                              ', 0, 0),
('O  XXO O  X X                             ', 0, 0),
('OXOXX X O                                 ', 0, 0),
('XO OOX     X                              ', 0, 0),
('O  XXOXO  X                               ', 0, 0),
('X  OOX    X      O                        ', 0, 0),
('O  XXOOX      X                           ', 0, 0),
('O OXX XO   X                              ', 0, 0),
('O  XX OX  O   X                           ', 0, 0),
('O  XX  O   O      X      X                ', 0, 0),
('OOXXX  O  X                               ', 0, 0),
('O  XXOX   OX                              ', 0, 0),
('OO XX   X      O      X                   ', 0, 0),
('O  XX  X  O   O      X                    ', 0, 0),
('OX XXXO O                                 ', 0, 0),
('O XXXO      O      X                      ', 0, 0),
('OX XXXO    O                              ', 0, 0),
('X  OO  X   O      X                       ', 0, 0),
('O XXX  X  O   O                           ', 0, 0),
('O  XXXX    O      O                       ', None, 0),
('O  XXOO    X      X                       ', 0, 0),
('O  XX X   OX     O                        ', 0, 0),
('O OXX O    X      X                       ', 0, 0),
('O  XX  O  O   X      X                    ', 0, 0),
('O  XX  O   O  X   X                       ', 0, 0),
('OO XX  X  O      X                        ', 0, 0),
('OX XX O X O                               ', 0, 0),
('O  XX  O  XO      X                       ', 0, 0),
('O  XX O    O X    X                       ', 0, 0),
('X XOO    XO                               ', 0, 0),
('O  XXXO   O X                             ', 0, 0),
('OO XXO  X  X                              ', 0, 0),
('OO XX XXO                                 ', 0, 0),
('X  OO  X   O  X                           ', 0, 0),
('OO XXO X   X                              ', 0, 0),
('O  XXX O   X  O                           ', 0, 0),
('O  XXXOX  O                               ', 0, 0),
('O  XXXX   O  O                            ', None, 0),
('X  OO X   O      X                        ', 0, 0),
('O  XX OO   X      X                       ', 0, 0),
('O OXX  X                                  ', 0, 0),
('X  OOXO     X                             ', 0, 0),
('X OOOX   X                                ', 0, 0),
('O  XX XO     XO                           ', 0, 0),
('X  OO  X  O   X                           ', 0, 0),
('O  XXO O      X      X                    ', 0, 0),
('O  XX OX  XO                              ', 0, 0),
('O XXX    OO      X                        ', 0, 0),
('OO XX     X                               ', 0, 0),
('O OXXXXO                                  ', None, 0),
('XX OO  X      O                           ', 0, 0),
('OOXXX   OX                                ', 0, 0),
('O  XXXXO     O                            ', None, 0),
('X OOOX X                                  ', 0, 0),
('OXOXX  X      O                           ', 0, 0),
('OO XX  X  X   O                           ', 0, 0),
('O XXX    OO     X                         ', 0, 0),
('OO XX O    X X                            ', 0, 0),
('O  XX  X  O      X      O                 ', 0, 0),
('O OXX O  XX                               ', 0, 0),
('O  XX XX  O      O                        ', 0, 0),
('OOOXXXX                                   ', None, 0),
('O  XXOX    X O                            ', 0, 0),
('O  XX O   XO      X                       ', 0, 0),
('O OXX X  XO                               ', 0, 0),
('X  OOX X    O                             ', 0, 0),
('OO XX  XX  O                              ', 0, 0),
('OX XXO O      X                           ', 0, 0),
('OO XX     XX      O                       ', 0, 0),
('O  XXX O  O   X                           ', 0, 0),
('O  XX X   XO O                            ', 0, 0),
('X XOO O  X                                ', 0, 0),
('XXXOO   O                                 ', 0, 0),
('O  XXOXX   O                              ', 0, 0),
('X  OO  O   X      X                       ', 0, 0),
('O  XX OX     X      O                     ', 0, 0),
('OO XX O X    X                            ', 0, 0),
('O  XXXOX      O                           ', 0, 0),
('O  XXXO     XO                            ', 0, 0),
('X  OO  O   X  X                           ', 0, 0),
('O OXX X  OX                               ', 0, 0),
('O  XX X    O O      X                     ', 0, 0),
('O  XX  O  X      O      X                 ', 0, 0),
('O OXX XX      O                           ', 0, 0),
('O  XX     XO      O      X                ', 0, 0),
('O  XXX    OX      O                       ', 0, 0),
('OX XX  O                                  ', 0, 0),
('O  XXX    O O      X                      ', 0, 0),
('OX XXX  O  O                              ', 0, 0),
('O OXX  X   O      X                       ', 0, 0),
('O XXXO O      X                           ', 0, 0),
('X XOO X    O                              ', 0, 0),
('OOOXXX   X                                ', 0, 0),
('X OOO     X      X                        ', 0, 0),
('OOXXXOX                                   ', 0, 0),
('X XOOOX                                   ', 0, 0),
('OX XX X   OO                              ', 0, 0),
('O  XX  O   X  O      X                    ', 0, 0),
('O OXX X   XO                              ', 0, 0),
('O  XXXO    OX                             ', 0, 0),
('X XOO                                     ', 0, 0),
('X  OOX X   O                              ', 0, 0),
('O  XX O   XX     O                        ', 0, 0),
('OO XX OX   X                              ', 0, 0),
('OO XX  OX     X                           ', 0, 0),
('OO XX  XO      X                          ', 0, 0),
('X XOOO     X                              ', 0, 0),
('O XXXX O O                                ', None, 0),
('O  XXO    X X      O                      ', 0, 0),
('O XXX O  XO                               ', 0, 0),
('XX OOX     O                              ', 0, 0),
('O  XX OX      O      X                    ', 0, 0),
('X  OOX     OX                             ', 0, 0),
('O  XXOX      O      X                     ', 0, 0),
('X OOOX    X                               ', 0, 0),
('X  OO X    X O                            ', 0, 0),
('OX XXOX     O                             ', 0, 0),
('O XXX     XO     O                        ', 0, 0),
('O  XXOX   O X                             ', 0, 0),
('O OXX  X   X  O                           ', 0, 0),
('OXOXX    OX                               ', 0, 0),
('OOXXX    O X                              ', 0, 0),
('OOXXX  X O                                ', 0, 0),
('O XXXO X   O                              ', 0, 0),
('O XXX O  O   X                            ', 0, 0),
('O  XX O   OX      X                       ', 0, 0),
('OOXXX X      O                            ', 0, 0),
('O OXX     OX     X                        ', 0, 0),
('O XXX     OO      X                       ', 0, 0),
('O  XX O    X X      O                     ', 0, 0),
('OX XX  O  X      O                        ', 0, 0),
('O  XX XO   X  O                           ', 0, 0),
('X XOO X      O                            ', 0, 0),
('XX OO X      O                            ', 0, 0),
('X XOOO      X                             ', 0, 0),
('O  XX OO   X X                            ', 0, 0),
('OX XX  O   X      O                       ', 0, 0),
('XOXOO      X                              ', 0, 0),
('OOOXX    X      X                         ', 0, 0),
('O  XXO X   O  X                           ', 0, 0),
('XXXOO      O                              ', 0, 0),
('O XXXO     X      O                       ', 0, 0),
('O  XX OX     XO                           ', 0, 0),
('OX XXO      O      X                      ', 0, 0),
('O  XX  X  OO     X                        ', 0, 0),
('O  XXX O                                  ', 0, 0),
('OOOXX X  X                                ', 0, 0),
('O  XXX     OO      X                      ', 0, 0),
('O  XXO    OX      X                       ', 0, 0),
('OX XX O X  O                              ', 0, 0),
('OO XX  XX     O                           ', 0, 0),
('O OXXOX  X                                ', 0, 0),
('O OXX    XO     X                         ', 0, 0),
('O  XXOOX   X                              ', 0, 0),
('O  XXO     X                              ', 0, 0),
('O  XXX O    O X                           ', 0, 0),
('OXOXXXO                                   ', 0, 0),
('O OXXX O   X                              ', 0, 0),
('O  XX     OX     X      O                 ', 0, 0),
('OX XXXO      O                            ', 0, 0),
('OXXXX  O   O                              ', None, 0),
('OX XXOX    O                              ', 0, 0),
('O  XX OO  X      X                        ', 0, 0),
('OO XXXX   O                               ', None, 0),
('X  OO  O  X   X                           ', 0, 0),
('OO XX X O    X                            ', 0, 0),
('O  XX  X  OO      X                       ', 0, 0),
('O  XX OX     OX                           ', 0, 0),
('O XXXXO  O                                ', None, 0),
('O  XX OX  X   O                           ', 0, 0),
('OO XXX O    X                             ', 0, 0),
('OOXXX OX                                  ', 0, 0),
('O  XX OX   X      O                       ', 0, 0),
('OXXXX O    O                              ', None, 0),
('O OXX X   X      O                        ', 0, 0),
('O  XXOO   X  X                            ', 0, 0),
('OO XX  O   X  X                           ', 0, 0),
('O  XXOO      X      X                     ', 0, 0),
('OOXXXX   O                                ', None, 0),
('O OXXO    X X                             ', 0, 0),
('XX OO OX                                  ', 0, 0),
('O  XX O   XX O                            ', 0, 0),
('O  XX XO     O      X                     ', 0, 0),
('OXOXX OX                                  ', 0, 0),
('O  XXX     OX     O                       ', 0, 0),
('O  XXXX   O      O                        ', None, 0),
('O  XX X   OO X                            ', 0, 0),
('X XOO X   O                               ', 0, 0),
('X XOO  O      X                           ', 0, 0),
('O XXX    XO      O                        ', 0, 0),
('OXXXXO    O                               ', None, 0),
('O  XXO    XO      X                       ', 0, 0),
('XX OO   O  X                              ', 0, 0),
('XO OO   X  X                              ', 0, 0),
('O  XX  X  O                               ', 0, 0),
('O XXXOO  X                                ', 0, 0),
('OX XX O      X      O                     ', 0, 0),
('O OXX XX   O                              ', 0, 0),
('OX XX      O                              ', 0, 0),
('O  XX  X  O      O      X                 ', 0, 0),
('OX XX   O XO                              ', 0, 0),
('O  XXX     O      X      O                ', 0, 0),
('O  XX X   O      O      X                 ', 0, 0),
('O  XX  O   X                              ', 0, 0),
('X OOO  X   X                              ', 0, 0),
('OX XX  OX     O                           ', 0, 0),
('O  XXX    XOO                             ', 0, 0),
('O XXX XO   O                              ', 0, 0),
('XOXOO    X                                ', 0, 0),
('OO XX O X X                               ', 0, 0),
('O  XXO    XO     X                        ', 0, 0),
('X XOO    O      X                         ', 0, 0),
('OX XX X O O                               ', 0, 0),
('OOOXX   XX                                ', 0, 0),
('O OXX    X                                ', 0, 0),
('O XXX X   OO                              ', 0, 0),
('O  XX  X  OX  O                           ', 0, 0),
('O  XX O   XO X                            ', 0, 0),
('OOOXXX    X                               ', 0, 0),
('O  XXX X   OO                             ', 0, 0),
('O  XXOX    XO                             ', 0, 0),
('OX XX     O                               ', 0, 0),
('OX XX X    O      O                       ', 0, 0),
('OX XXX  O O                               ', 0, 0),
('OXXXX    OO                               ', None, 0),
('O XXXOXO                                  ', 0, 0),
('OXXXX  O  O                               ', None, 0),
('O OXXO     XX                             ', 0, 0),
('X  OOO    X      X                        ', 0, 0),
('O XXX O   OX                              ', 0, 0),
('OOOXX  XX                                 ', 0, 0),
('O  XXO O   X  X                           ', 0, 0),
('O  XXO X      O      X                    ', 0, 0),
('O OXXX    X O                             ', 0, 0),
('OX XXO O   X                              ', 0, 0),
('O XXX  O  X      O                        ', 0, 0),
('XX OO   O X                               ', 0, 0),
('OXOXX  X O                                ', 0, 0),
('O  XX     OX     OX                       ', 0, 0),
('X  OOX O   X                              ', 0, 0),
('OOXXX  XO                                 ', 0, 0),
('O  XX XO                                  ', 0, 0),
('O XXXOX     O                             ', 0, 0),
('O XXX OO X                                ', 0, 0),
('X XOO    O X                              ', 0, 0),
('O OXX O  X X                              ', 0, 0),
('O  XX O   O  X      X                     ', 0, 0),
('X  OO O   X      X                        ', 0, 0),
('OO XX     XX     O                        ', 0, 0),
('OXXXXO  O                                 ', None, 0),
('O  XXX O   XO                             ', 0, 0),
('O  XX XO      O      X                    ', 0, 0),
('X OOOX     X                              ', 0, 0),
('X  OOOX     X                             ', 0, 0),
('X  OO OX   X                              ', 0, 0),
('OX XXOO   X                               ', 0, 0),
('O OXX X    X O                            ', 0, 0),
('O  XX XX  O   O                           ', 0, 0),
('O OXX     X                               ', 0, 0),
('XX OO   O      X                          ', 0, 0),
('O  XXO O   XX                             ', 0, 0),
('O  XXO X    X O                           ', 0, 0),
('O  XX O    X X    O                       ', 0, 0),
('O  XXOX   X      O                        ', 0, 0),
('OXOXX    O X                              ', 0, 0),
('O OXX XX     O                            ', 0, 0),
('OX XXO    OX                              ', 0, 0),
('OXXXX O  O                                ', None, 0),
('OOXXX  O      X                           ', 0, 0),
('X OOOXX                                   ', 0, 0),
('OX XX O   O      X                        ', 0, 0),
('O XXXOO      X                            ', 0, 0),
('X XOO  X   O                              ', 0, 0),
('O OXX XO     X                            ', 0, 0),
('O OXX  X OX                               ', 0, 0),
('OOXXX   X      O                          ', 0, 0),
('OXOXX                                     ', 0, 0),
('O OXX OX X                                ', 0, 0),
('O OXX      O      X      X                ', 0, 0),
('OXOXX  O  X                               ', 0, 0),
('OX XXO    O      X                        ', 0, 0),
('XO OO X    X                              ', 0, 0),
('OO XXXO    X                              ', 0, 0),
('O  XXOXX    O                             ', 0, 0),
('OX XXX    OO                              ', 0, 0),
('OOOXXX     X                              ', 0, 0),
('O  XXOXO    X                             ', 0, 0),
('O  XXOX     O      X                      ', 0, 0),
('O XXX  O   O  X                           ', 0, 0),
('O  XX OX  X  O                            ', 0, 0),
('O  XXX O      X      O                    ', 0, 0),
('OO XX   X  O   X                          ', 0, 0),
('O  XX  X   O  X   O                       ', 0, 0),
('O  XX  X  XO      O                       ', 0, 0),
('O  XX     OX     XO                       ', 0, 0),
('O  XX XX   O      O                       ', 0, 0),
('OX XX O O  X                              ', 0, 0),
('X XOO O      X                            ', 0, 0),
('O OXX XX O                                ', 0, 0),
('O XXX     OO     X                        ', 0, 0),
('O  XXO    X O      X                      ', 0, 0),
('OO XXOX X                                 ', 0, 0),
('OOXXX X   O                               ', 0, 0),
('O  XXX O   O  X                           ', 0, 0),
('X  OO      X      O      X                ', 0, 0),
('OXOXX   OX                                ', 0, 0),
('OX XX OX     O                            ', 0, 0),
('X  OOX      O      X                      ', 0, 0),
('OO XXX    OX                              ', 0, 0),
('OO XXX      O      X                      ', 0, 0),
('O OXXX X    O                             ', 0, 0),
('O XXX  X  O      O                        ', 0, 0),
('OO XX   X  X   O                          ', 0, 0),
('X OOO X    X                              ', 0, 0),
('O OXXOX     X                             ', 0, 0),
('O  XX  O  X   O  X                        ', 0, 0),
('OXOXXX O                                  ', 0, 0),
('O  XX XO  O   X                           ', 0, 0),
('O  XXO     O      X      X                ', 0, 0),
('O  XX X   OX O                            ', 0, 0),
('OX XXOO      X                            ', 0, 0),
('O XXXOO     X                             ', 0, 0),
('O  XX X   XO      O                       ', 0, 0),
('O OXX  X  X      O                        ', 0, 0),
('XX OO O      X                            ', 0, 0),
('O  XXOX                                   ', 0, 0),
('O  XX  X  XO     O                        ', 0, 0),
('O  XX OX  O      X                        ', 0, 0),
('OO XXOX   X                               ', 0, 0),
('X  OOXX   O                               ', 0, 0),
('OXOXX X      O                            ', 0, 0),
('O  XXOO     X      X                      ', 0, 0),
('O  XX X   O  O   X                        ', 0, 0),
('XXOOO  X                                  ', 0, 0),
('OO XX XO  X                               ', 0, 0),
('O OXXX      O      X                      ', 0, 0),
('X  OO OX  X                               ', 0, 0),
('O XXX      O      X      O                ', 0, 0),
('OX XXXOO                                  ', 0, 0),
('O  XX XO   X O                            ', 0, 0),
('OOXXXO      X                             ', 0, 0),
('X  OO  X  X   O                           ', 0, 0),
('OO XX  OX      X                          ', 0, 0),
('O OXX  X O X                              ', 0, 0),
('O OXXO X   X                              ', 0, 0),
('OO XX XX      O                           ', 0, 0),
('O XXXO    XO                              ', 0, 0),
('O  XX O   OX     X                        ', 0, 0),
('OOXXX  X  O                               ', 0, 0),
('O XXX O  X O                              ', 0, 0),
('O XXX     XO      O                       ', 0, 0),
('O  XXO O    X      X                      ', 0, 0),
('O OXX OX     X                            ', 0, 0),
('O  XXX X   O      O                       ', 0, 0),
('OX XX O    O      X                       ', 0, 0),
('O  XX     OX      O      X                ', 0, 0),
('O  XX  X   O  O   X                       ', 0, 0),
('OX XX  O      X      O                    ', 0, 0),
('O OXXXX    O                              ', None, 0),
('OO XXX X      O                           ', 0, 0),
('O XXX O  O X                              ', 0, 0),
('O  XX  O  XX  O                           ', 0, 0),
('O OXXX                                    ', 0, 0),
('OO XXX  O X                               ', 0, 0),
('O  XXO      X                             ', 0, 0),
('O XXX  O                                  ', 0, 0),
('O  XXXXO      O                           ', None, 0),
('O  XX  X   O                              ', 0, 0),
('O  XXXOO   X                              ', 0, 0),
('O  XX O   X  X      O                     ', 0, 0),
('XX OOO  X                                 ', 0, 0),
('O OXX    XXO                              ', 0, 0),
('OXOXX     XO                              ', 0, 0),
('OX XX  O  OX                              ', 0, 0),
('O XXX     O      X      O                 ', 0, 0),
('O XXX OX  O                               ', 0, 0),
('XO OO      X      X                       ', 0, 0),
('O  XXOO   X      X                        ', 0, 0),
('O XXXO O  X                               ', 0, 0),
('O  XX  O      X      O      X             ', 0, 0),
('O OXXX    O      X                        ', 0, 0),
('O XXX  O  O      X                        ', 0, 0),
('OOXXX     XO                              ', 0, 0),
('OO XXX X    O                             ', 0, 0),
('OXOXX X  O                                ', 0, 0),
('O  XX X    O X    O                       ', 0, 0),
('O  XXX    XO      O                       ', 0, 0),
('OO XX   O  X      X                       ', 0, 0),
('OO XXX    O X                             ', 0, 0),
('X XOOX O                                  ', 0, 0),
('O  XXX     OO     X                       ', 0, 0),
('XX OOOX                                   ', 0, 0),
('OX XX O   XO                              ', 0, 0),
('X  OOX                                    ', 0, 0),
('O XXX OX      O                           ', 0, 0),
('O XXXO   OX                               ', 0, 0),
('O  XXO X    O X                           ', 0, 0),
('O XXXXO      O                            ', None, 0),
('XXXOO    O                                ', 0, 0),
('X XOO     OX                              ', 0, 0),
('O  XX XO   O X                            ', 0, 0),
('O XXX  O   O      X                       ', 0, 0),
('XO OOX    X                               ', 0, 0),
('OX XXO    XO                              ', 0, 0),
('OX XXX     OO                             ', 0, 0),
('X  OO X    X      O                       ', 0, 0),
('O OXX  X   X      O                       ', 0, 0),
('O  XX  O  OX      X                       ', 0, 0),
('OX XX X    O O                            ', 0, 0),
('OO XX   X O    X                          ', 0, 0),
('X  OOX X      O                           ', 0, 0),
('O  XX  O  O      X      X                 ', 0, 0),
('OX XX O O X                               ', 0, 0),
('O  XX  O   O  X      X                    ', 0, 0),
('OOXXX XO                                  ', 0, 0),
('X  OOX    O      X                        ', 0, 0),
('O  XXO     XO     X                       ', 0, 0),
('O  XXOXO   X                              ', 0, 0),
('OOOXX   X      X                          ', 0, 0),
('O XXXO     XO                             ', 0, 0),
('OOXXX O    X                              ', 0, 0),
('O XXX O      X      O                     ', 0, 0),
('O OXX O   X  X                            ', 0, 0),
('OX XX   X  O      O                       ', 0, 0),
('OX XX XO      O                           ', 0, 0),
('O XXX O  X   O                            ', 0, 0),
('O XXX    O O    X                         ', 0, 0),
('O XXXXO   O                               ', None, 0),
('O OXXX   O X                              ', 0, 0),
('O  XX OO  X  X                            ', 0, 0),
('XO OO     X      X                        ', 0, 0),
('XXOOOX                                    ', 0, 0),
('O  XX  O   X  X      O                    ', 0, 0),
('OO XXX O   X                              ', 0, 0),
('O  XXX O  O X                             ', 0, 0),
('O  XX XO  X      O                        ', 0, 0),
('OOXXXO X                                  ', 0, 0),
('OXXXX      O      O                       ', None, 0),
('O  XXXX   O O                             ', None, 0),
('O XXXO X  O                               ', 0, 0),
('O  XX X   XO     O                        ', 0, 0),
('O OXXX X      O                           ', 0, 0),
('OOOXX   X X                               ', 0, 0),
('OXOXX  O   X                              ', 0, 0),
('OXXXX  O O                                ', None, 0),
('OO XX X O      X                          ', 0, 0),
('X  OO XX   O                              ', 0, 0),
('OO XX X    X O                            ', 0, 0)]
Player 1's turn:
[-, -, -, -, -, -, -]
[-, -, -, -, -, -, -]
[-, -, -, -, -, -, -]
[-, -, -, -, -, -, -]
[0, -, -, -, -, -, -]
[0, -, -, 1, 1, -, -]