Player 0's turn:
[0, -, -, -, -, -, -]
[0, -, -, -, -, -, -]
[1, -, -, -, -, -, -]
[0, -, -, -, -, -, -]
[0, -, 1, 1, 1, -, -]
[0, -, 0, 1, 1, 0, 1]
[('OOOXXOXO XXX  O  XO  X  X   O      O      ', None, -2,
(('O OXXOXO XXX OO OXX  X      O      O      ', 1, 0,
(('OXOXXOXO XXXX O OO   X      O      O      ', None, -2,
(('O OXXOXO XXX  O X O  X   O  O   X  O      ', 1, 0,
(('OXOXXOXO XXXOXO   O  X      O      O      ', 1, 0,
(('OOOXXOXO XXXX O XO   X      O      O      ', None, -2,
(('OOOXXOXO XXXOXO X    X      O      O      ', 1, 0,
(('OXOXXOXO XXX OO   O  X   X  O      O      ', 1, 0,
(('O OXXOXO XXX XO X O  X   O  O      O      ', 1, 0,
(('O OXXOXO XXX  O O X  X      O      O      ', 1, -2,
(('O OXXOXO XXXOXO    O X    X O      O      ', 1, 0,
(('OXOXXOXO XXXX O O    X O    O      O      ', None, -2,
(('O OXXOXO XXXO O O XX X      O      O      ', 1, 0,
(('O OXXOXO XXXXXO O   OX      O      O      ', None, -2,
(('OOOXXOXO XXXX O      X      O      O      ', None, -2,
(('O OXXOXO XXXXXO   O OX      O      O      ', None, -2,
(('O OXXOXO XXXX O OXO  X      O      O      ', None, -2,
(('OXOXXOXO XXXOXO     OX      O      O      ', 1, 0,
(('O OXXOXO XXXXOO   X  X   O  O      O      ', None, -2,
(('OOOXXOXO XXX OO  X   X  X   O      O      ', None, -2,
(('O OXXOXO XXX OO  O  XX     XO      O      ', 1, 0,
(('XXXOOXOX OOO  X  OX  O      X      X      ', 1, -2,
(('OXOXXOXO XXX  O XO   X O    O      O      ', 1, 0,
(('X XOOXOX OOO XX  XO  O      X      X      ', 4, -2,
(('O OXXOXO XXXOOO    X X    X O      O      ', 1, 0,
(('OOOXXOXO XXXXOO  X   X      O      O      ', None, -2,
(('OOOXXOXO XXX OO X X  X      O      O      ', 1, 0,
(('OXOXXOXOOXXX  O  O   X  X   O      O      ', 1, 0,
(('O OXXOXO XXXXXO O O  X      O      O      ', None, -2,
(('OOOXXOXO XXXXXO   O  X      O      O      ', None, -2,
(('OOOXXOXO XXX  O OXX  X      O      O      ', 1, 0,
(('OOOXXOXOOXXXXXO      X      O      O      ', None, -2,
(('OOOXXOXOXXXX  O  X   X  O   O      O      ', None, -2,
(('O OXXOXO XXX XO O    X O    O X    O      ', 1, 0,
(('O OXXOXO XXX  O OOX  X X    O      O      ', 1, 0,
(('OXOXXOXOOXXX XO O    X      O      O      ', 1, 0,
(('OXOXXOXO XXX  O O    X O    O X    O      ', 1, 0,
(('O OXXOXO XXX OO   X XX   O  O      O      ', 1, 0,
(('O OXXOXO XXX OO XX   X O    O      O      ', 1, 0,
(('O OXXOXO XXXXXO  O  OX      O      O      ', None, -2,
(('XXXOOXOX OOO XX  O   O      X      X      ', 1, -2,
(('OOOXXOXO XXXX O X    X O    O      O      ', None, -2,
(('O OXXOXO XXXX O  OO  X  X   O      O      ', None, -2,
(('O OXXOXO XXX  O   O  X   X  O      O      ', 5, 0,
(('O OXXOXO XXXO O   X  X   O  O   X  O      ', 1, 0,
(('O OXXOXO XXX XO O X  X   O  O      O      ', 1, 0,
(('OXOXXOXO XXX  O  OO  X  X   O      O      ', 1, 0,
(('OXOXXOXO XXXOOO   X  X      O      O      ', 1, 0,
(('O OXXOXO XXXOXO  OX  X      O      O      ', 1, 0,
(('O OXXOXO XXXO O X O  X X    O      O      ', 1, 0,
(('O OXXOXO XXX  O O    X X    O      O      ', 5, 0,
(('OXOXXOXOOXXX  O   O  X   X  O      O      ', 1, 0,
(('OOOXXOXO XXX  O  XX  X   O  O      O      ', 1, 0,
(('OOOXXOXOXXXXO O  X   X      O      O      ', None, -2,
(('O OXXOXO XXXX O  OX  X   O  O      O      ', None, -2,
(('O OXXOXO XXX OO   X OX     XO      O      ', 1, 0,
(('X XOOXOX OOO XX  O   O  X   X      X      ', 5, -2,
(('X XOOXOX OOOXOX X    O      X      X      ', 1, 0,
(('OXOXXOXO XXXOXO O    X      O      O      ', 1, 0,
(('X XOOXOX OOO OX  XX  O      X      X      ', 5, -2,
(('OXOXXOXO XXX  O  O   X  X   O  O   O      ', 1, 0,
(('OOOXXOXOXXXX OO     XX      O      O      ', None, -2,
(('O OXXOXO XXXO O  X O X    X O      O      ', 1, 0,
(('O OXXOXO XXXOXO O    X X    O      O      ', 1, 0,
(('X XOOXOX OOO  X OXX  O      X      X      ', 5, -2,
(('OOOXXOXOOXXX  O X X  X      O      O      ', 1, 0,
(('O OXXOXO XXXO O  O X X  X   O      O      ', 1, 0,
(('X XOOXOX OOO XX  X  OO      X      X      ', 5, -2,
(('OXOXXOXO XXXXOO O    X      O      O      ', None, -2,
(('OXOXXOXO XXX XO OO   X      O      O      ', 1, 0,
(('OXOXXOXO XXX XO   O  X   O  O      O      ', 1, 0,
(('O OXXOXO XXX OO   O XX     XO      O      ', 1, 0,
(('O OXXOXO XXX  O  OX  X   O  O   X  O      ', 1, 0,
(('O OXXOXO XXX OO X O  X   X  O      O      ', 1, 0,
(('OOOXXOXO XXX OO X    X X    O      O      ', 1, 0,
(('OXOXXOXOXXXX OO O    X      O      O      ', None, -2,
(('OOOXXOXO XXXX O   X  X   O  O      O      ', None, -2,
(('O OXXOXO XXXO O X    X      O      O      ', 2, 0,
(('OXOXXOXO XXX OO X O  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O O    X X    O O    O X    ', 1, 0,
(('X XOOXOX OOO  X  XX  O   O  X      X      ', 5, -2,
(('O OXXOXO XXXOXO X    X O    O      O      ', 1, 0,
(('OOOXXOXO XXXO O  X   X  X   O      O      ', None, -2,
(('OXOXXOXO XXX  O X O  X O    O      O      ', 1, 0,
(('OXOXXOXOOXXXO O X    X      O      O      ', 1, 0,
(('X XOOXOX OOO  X XO   O  X   X      X      ', 5, -2,
(('OOOXXOXO XXX  O X X  X O    O      O      ', 1, 0,
(('XOXOOXOXXOOOX X      O      X      X      ', 1, -2,
(('XXXOOXOX OOOX X   O  O      X      X      ', 1, -2,
(('O OXXOXO XXXX O O O  X   X  O      O      ', None, -2,
(('XXXOOXOX OOO OX  X   O      X      X      ', 1, -2,
(('O OXXOXO XXXO O X X  X   O  O      O      ', 1, 0,
(('O OXXOXO XXXOOO  XX  X      O      O      ', 1, 0,
(('OOOXXOXO XXX OO     XX     XO      O      ', 1, 0,
(('X XOOXOX OOO XX  O  XO      X      X      ', 3, -2,
(('OXOXXOXO XXXO O X O  X      O      O      ', 1, 0,
(('OXOXXOXO XXX  O   O  X   X  O   O  O      ', 1, 0,
(('O OXXOXO XXX XO O    X      O      O      ', 5, 0,
(('OOOXXOXO XXXO O   XX X      O      O      ', 1, 0,
(('O OXXOXO XXXX O OO   X X    O      O      ', None, -2,
(('O OXXOXO XXXOOO   X XX      O      O      ', 1, 0,
(('X XOOXOX OOO XX X    O O    X      X      ', 5, -2,
(('O OXXOXO XXXX O OO   X  X   O      O      ', None, -2,
(('OXOXXOXO XXX  O OO   X X    O      O      ', 1, 0,
(('XXXOOXOX OOO OX X    O      X      X      ', 1, -2,
(('X XOOXOX OOOX X  OX  O      X      X      ', 3, -2,
(('OOOXXOXO XXX  O  O   X  X   O  X   O      ', 1, 0,
(('OOOXXOXOXXXX XO O    X      O      O      ', None, -2,
(('O OXXOXO XXXXXO OO   X      O      O      ', None, -2,
(('OXOXXOXO XXX OO XO   X      O      O      ', 1, 0,
(('O OXXOXO XXXOXO  O  XX      O      O      ', 1, 0,
(('X XOOXOX OOO XX   O  O   X  X      X      ', 5, -2,
(('O OXXOXO XXX  O XO   X  O   O  X   O      ', 1, 0,
(('O OXXOXO XXXO O XO X X      O      O      ', 1, 0,
(('O OXXOXO XXX  O  XO  X   X  O   O  O      ', 1, 0,
(('O OXXOXO XXXO O O  X X X    O      O      ', 1, 0,
(('O OXXOXO XXX  O  OO  X  XX  O      O      ', 1, 0,
(('O OXXOXO XXX OO O    X X    O X    O      ', 1, 0,
(('O OXXOXO XXX XO O O  X X    O      O      ', 1, 0,
(('OOOXXOXO XXX XO X    X O    O      O      ', 1, 0,
(('OOOXXOXO XXX  O  XX  X  O   O      O      ', 1, 0,
(('O OXXOXO XXX  O  XO  X  OX  O      O      ', 1, 0,
(('X XOOXOX OOO XX      O      X      X      ', 1, -2,
(('O OXXOXO XXXOXO   O  X   X  O      O      ', 1, 0,
(('OXOXXOXO XXX OO     OX     XO      O      ', 1, 0,
(('O OXXOXO XXX OO  XX  X  O   O      O      ', 1, 0,
(('X XOOXOX OOOX X   OX O      X      X      ', 4, -2,
(('OOOXXOXO XXX XO X O  X      O      O      ', 1, 0,
(('O OXXOXO XXX OO O X  X X    O      O      ', 1, 0,
(('OXOXXOXOOXXXO O    X X      O      O      ', 1, 0,
(('O OXXOXO XXXXOO O X  X      O      O      ', None, -2,
(('O OXXOXO XXXO O XX O X      O      O      ', 5, 2,
(('O OXXOXO XXX  O OXX  X   O  O      O      ', 1, 0,
(('O OXXOXO XXXO O  XX  X  O   O      O      ', 1, 0,
(('OOOXXOXO XXX XO   X  X   O  O      O      ', 1, 0,
(('O OXXOXO XXX  O      X      O      O      ', 1, -2,
(('O OXXOXO XXX OO X   XX O    O      O      ', 1, 0,
(('OOOXXOXO XXX XO  O  XX      O      O      ', 1, 0,
(('OXOXXOXO XXXO O O  X X      O      O      ', 1, 0,
(('O OXXOXO XXX  O XXO  X O    O      O      ', 1, 0,
(('OXOXXOXOOXXX XO   O  X      O      O      ', 1, 0,
(('OOOXXOXOXXXXO O X    X      O      O      ', None, -2,
(('X XOOXOX OOO XX     OO     XX      X      ', 5, -2,
(('O OXXOXO XXX  O  OX  X  X   O  O   O      ', 1, 0,
(('OXOXXOXOOXXX  O  XO  X      O      O      ', 1, 0,
(('XOXOOXOXXOOO  X  X   O      X      X      ', 1, -2,
(('OXOXXOXOOXXXX O   O  X      O      O      ', None, -2,
(('O OXXOXO XXX  O XOO  X   X  O      O      ', 1, 0,
(('OOOXXOXO XXX  O XX   X O    O      O      ', 1, 0,
(('O OXXOXO XXXO O   XX X    O O      O      ', 1, 0,
(('OXOXXOXOOXXX XO  O   X      O      O      ', 1, 0,
(('OXOXXOXO XXX OO  O  XX      O      O      ', 1, 0,
(('OOOXXOXO XXX XO  OX  X      O      O      ', 1, 0,
(('OXOXXOXO XXXO O  XO  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O  OX  X  OX  O      O      ', None, -2,
(('OOOXXOXOXXXX  O  O   X  X   O      O      ', None, -2,
(('O OXXOXO XXX XO  XO OX      O      O      ', 1, 0,
(('O OXXOXO XXXX O OX   X  O   O      O      ', None, -2,
(('XOXOOXOX OOOXXX      O      X      X      ', 1, -2,
(('O OXXOXO XXXO O  XXO X      O      O      ', 5, 2,
(('O OXXOXO XXXXOO O    X X    O      O      ', None, -2,
(('XXXOOXOX OOO XX   O  O      X      X      ', 1, -2,
(('O OXXOXO XXX  O OO   X  X   O  X   O      ', 1, 0,
(('O OXXOXO XXX  O O X  X O    O X    O      ', 1, 0,
(('O OXXOXO XXX OO  X  OX     XO      O      ', 1, 0,
(('O OXXOXO XXX  O OOX  X   X  O      O      ', None, -2,
(('O OXXOXO XXX  O  OO  X  X   O  X   O      ', 1, 0,
(('O OXXOXO XXX  O XOO  X X    O      O      ', 1, 0,
(('X XOOXOX OOOX X X O  O      X      X      ', 4, -2,
(('O OXXOXO XXXX O O X  X O    O      O      ', None, -2,
(('XXXOOXOXXOOO  X   O  O      X      X      ', 1, -2,
(('O OXXOXO XXX XO  XO  X   O  O      O      ', 1, 0,
(('OXOXXOXO XXX  O O O  X X    O      O      ', 1, 0,
(('O OXXOXO XXX XO  O  XX  O   O      O      ', 1, 0,
(('O OXXOXO XXXOOO    XXX      O      O      ', 1, 0,
(('O OXXOXO XXXO O  O X X    X O      O      ', 1, 0,
(('OXOXXOXOXXXX OO     OX      O      O      ', None, -2,
(('OOOXXOXO XXX XO O   XX      O      O      ', 1, 0,
(('O OXXOXO XXXO O X  X X    O O      O      ', 1, 0,
(('OXOXXOXOOXXXXOO      X      O      O      ', None, -2,
(('O OXXOXO XXX OO  O  XX  X   O      O      ', 1, 0,
(('O OXXOXO XXX XO   O XX   O  O      O      ', 1, 0,
(('O OXXOXO XXXX O XO   X O    O      O      ', None, -2,
(('XXXOOXOX OOO  X  XO  O      X      X      ', 1, -2,
(('OXOXXOXOOXXXOXO      X      O      O      ', 1, 0,
(('O OXXOXO XXX OO OX   X X    O      O      ', 1, 0,
(('O OXXOXO XXXO O   OX X    X O      O      ', 1, 0,
(('OOOXXOXO XXX  O  X   X      O      O      ', 1, -2,
(('OXOXXOXO XXX OO  O   X  X   O      O      ', 1, 0,
(('O OXXOXO XXXOXO X O  X      O      O      ', 1, 0,
(('OXOXXOXO XXXXOO  O   X      O      O      ', None, -2,
(('O OXXOXO XXXXOO   O XX      O      O      ', None, -2,
(('OOOXXOXO XXXOXO    X X      O      O      ', 1, 0,
(('O OXXOXO XXX  O  OO  X   X  O   X  O      ', 1, 0,
(('OOOXXOXO XXX  O  OX  X  X   O      O      ', 1, 0,
(('XXXOOXOX OOO  X OX   O      X      X      ', 1, -2,
(('O OXXOXO XXX XO X O OX      O      O      ', 1, 0,
(('O OXXOXO XXX  O X O  X      O      O      ', 5, 0,
(('X XOOXOX OOOXXX O    O      X      X      ', 1, 0,
(('OXOXXOXO XXX  O OX   X O    O      O      ', 1, 0,
(('OXOXXOXO XXX OO      X      O      O      ', 1, -2,
(('XOXOOXOX OOO  X XX   O      X      X      ', 1, -2,
(('O OXXOXO XXX XO  O   X      O      O      ', 5, 0,
(('OOOXXOXO XXXOXO     XX      O      O      ', 1, 0,
(('OXOXXOXO XXX XO  OO  X      O      O      ', 1, 0,
(('O OXXOXO XXXO O OX X X      O      O      ', 1, 0,
(('OOOXXOXO XXX  O XX   X  O   O      O      ', 1, 0,
(('X XOOXOX OOO OX   X  O   X  X      X      ', 5, -2,
(('O OXXOXO XXX  O O X  X X    O O    O      ', 1, 0,
(('OXOXXOXOOXXX OO  X   X      O      O      ', 1, 0,
(('OXOXXOXOXXXXO O    O X      O      O      ', None, -2,
(('O OXXOXO XXX  O  XO  X      O      O      ', 1, -2,
(('O OXXOXO XXX XO  OX  X   O  O      O      ', 1, 0,
(('XOXOOXOX OOO XX X    O      X      X      ', 1, -2,
(('OXOXXOXO XXX OO X    X O    O      O      ', 1, 0,
(('X XOOXOX OOOXOX     XO      X      X      ', 1, 0,
(('X XOOXOX OOO  X XXO  O      X      X      ', 4, -2,
(('OXOXXOXO XXX OO  X  OX      O      O      ', 1, 0,
(('O OXXOXO XXXOXO   X OX      O      O      ', 1, 0,
(('O OXXOXO XXXXOO XO   X      O      O      ', None, -2,
(('OOOXXOXOOXXX  OXX    X      O      O      ', None, -2,
(('X XOOXOX OOO XX   O XO      X      X      ', 4, -2,
(('O OXXOXO XXXX O XOO  X      O      O      ', None, -2,
(('O OXXOXO XXXO O X X  X O    O      O      ', 1, 0,
(('OOOXXOXOOXXX  OX  X  X      O      O      ', None, -2,
(('OOOXXOXO XXXX O  O   X  X   O      O      ', None, -2,
(('O OXXOXO XXXXOO  O  XX      O      O      ', None, -2,
(('O OXXOXO XXX OO  XX  X   O  O      O      ', 1, 0,
(('O OXXOXO XXXO O  X X X    O O      O      ', 1, 0,
(('XXXOOXOX OOO  X      O      X      X      ', 1, -2,
(('O OXXOXO XXXXOO OX   X      O      O      ', None, -2,
(('OOOXXOXOOXXX  O X    X X    O      O      ', 1, 0,
(('O OXXOXO XXX  O X O  X O    O X    O      ', 1, 0,
(('X XOOXOX OOO  X X    O O    X X    X      ', 5, -2,
(('OXOXXOXO XXX  O   O  X      O      O      ', 1, -2,
(('O OXXOXO XXXOOO  X   X  X   O      O      ', None, -2,
(('XOXOOXOX OOO XX   X  O      X      X      ', 1, -2,
(('X XOOXOX OOOX X  XO  O      X      X      ', 4, -2,
(('O OXXOXO XXX  O O X  X X O  O      O      ', 1, 0,
(('OOOXXOXO XXXO O  X X X      O      O      ', 1, 0,
(('XXXOOXOX OOO  X  X   O  O   X      X      ', 1, -2,
(('X XOOXOX OOO  X  XO  O   X  X      X      ', 5, -2,
(('O OXXOXO XXXX O   O  X   X  O   O  O      ', None, -2,
(('O OXXOXO XXX  O   O  X   X  O   O  O   X  ', 1, 0,
(('O OXXOXO XXX OO O X  X   X  O      O      ', None, -2,
(('X XOOXOX OOO  X X    O      X      X      ', 1, -2,
(('OXOXXOXOOXXX  O O    X X    O      O      ', 1, 0,
(('OXOXXOXO XXX OO O    X X    O      O      ', 1, 0,
(('OXOXXOXO XXXO O O    X X    O      O      ', 1, 0,
(('OXOXXOXO XXX OO   X OX      O      O      ', 1, 0,
(('OXOXXOXO XXXO O   OX X      O      O      ', 1, 0,
(('OXOXXOXO XXXO O      X      O      O      ', 1, -2,
(('OOOXXOXO XXXX O X O  X      O      O      ', None, -2,
(('O OXXOXO XXX XO O X  X O    O      O      ', 1, 0,
(('XOXOOXOXXOOO  X X    O      X      X      ', 1, -2,
(('X XOOXOX OOO  X   X  O      X      X      ', 1, -2,
(('O OXXOXO XXX OO   X OX   X  O      O      ', None, -2,
(('O OXXOXO XXXOXO    XOX      O      O      ', 1, 0,
(('OOOXXOXOOXXX  O  XX  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O  O   X  X   O      O      ', 5, 0,
(('O OXXOXO XXXO O   X  X      O      O      ', 4, 0,
(('OXOXXOXOOXXXX O  O   X      O      O      ', None, -2,
(('O OXXOXO XXX  O XOX  X   O  O      O      ', 1, 0,
(('X XOOXOX OOOX X O  X O      X      X      ', 5, 0,
(('OOOXXOXO XXXXXO  O   X      O      O      ', None, -2,
(('O OXXOXO XXXXOO O   XX      O      O      ', None, -2,
(('O OXXOXO XXX  O  OX  X      O      O      ', 1, -2,
(('OOOXXOXOXXXX  O   X  X   O  O      O      ', None, -2,
(('O OXXOXO XXX OO X X  X   O  O      O      ', 1, 0,
(('OOOXXOXOOXXX  OX X   X      O      O      ', None, -2,
(('OXOXXOXOXXXX  O O O  X      O      O      ', None, -2,
(('XXXOOXOX OOO  X X    O O    X      X      ', 1, -2,
(('O OXXOXO XXX XO  O   X  X   O  O   O      ', 1, 0,
(('XXXOOXOX OOO  X   X  O   O  X      X      ', 1, -2,
(('OOOXXOXO XXX  O X    X O    O X    O      ', 1, 0,
(('O OXXOXO XXXXOO  O   X  X   O      O      ', None, -2,
(('O OXXOXO XXXXOO  X   X  O   O      O      ', None, -2,
(('O OXXOXO XXX  O  XO  X  O   O  X   O      ', 1, 0,
(('OXOXXOXO XXXO O    O X    X O      O      ', 1, 0,
(('O OXXOXO XXX  O OX   X X    O O    O      ', 1, 0,
(('O OXXOXO XXX OO OX   X  X   O      O      ', None, -2,
(('O OXXOXO XXXXOO X O  X      O      O      ', None, -2,
(('O OXXOXO XXX OO XXO  X      O      O      ', 1, 0,
(('O OXXOXO XXX XO O   OX X    O      O      ', 1, 0,
(('XOXOOXOX OOOX X   X  O      X      X      ', 1, -2,
(('X XOOXOX OOO XX O X  O      X      X      ', 5, -2,
(('O OXXOXO XXXOXO O   XX      O      O      ', 1, 0,
(('OXOXXOXO XXX OO   X  X   O  O      O      ', 1, 0,
(('OXOXXOXO XXXO O  OX  X      O      O      ', 1, 0,
(('OOOXXOXOOXXX XOX     X      O      O      ', None, -2,
(('O OXXOXO XXXOOO     XX     XO      O      ', 1, 0,
(('OOOXXOXO XXX XO X   OX      O      O      ', 1, 0,
(('OXOXXOXO XXX  O  O   X  O   O  X   O      ', 1, 0,
(('OXOXXOXO XXXXOO     OX      O      O      ', None, -2,
(('O OXXOXO XXX XO O   XX O    O      O      ', 1, 0,
(('O OXXOXO XXXXXO O    X O    O      O      ', None, -2,
(('O OXXOXO XXX OO  X   X      O      O      ', 1, -2,
(('X XOOXOX OOO  X XX   O  O   X      X      ', 5, -2,
(('O OXXOXO XXXOOO   XX X      O      O      ', 1, 0,
(('O OXXOXO XXX XO O   OX     XO      O      ', 1, 0,
(('OXOXXOXO XXX  O  OX  X   O  O      O      ', 1, 0,
(('X XOOXOX OOOX X O    O X    X      X      ', 1, 0,
(('OXOXXOXO XXX  O O X  X O    O      O      ', 1, 0,
(('OOOXXOXO XXXX O O    X X    O      O      ', None, -2,
(('X XOOXOX OOOXXX     OO      X      X      ', 1, 0,
(('O OXXOXO XXXO O X O  X   X  O      O      ', 1, 0,
(('O OXXOXO XXXO O  X   X  O   O  X   O      ', 1, 0,
(('OXOXXOXOOXXX  O X O  X      O      O      ', 1, 0,
(('O OXXOXO XXX OO O   XX     XO      O      ', 1, 0,
(('O OXXOXO XXXO O    X X    O O    X O      ', 1, 0,
(('O OXXOXO XXXO O X    X O    O X    O      ', 1, 0,
(('X XOOXOX OOOXOX  X   O      X      X      ', 1, 0,
(('OOOXXOXO XXX  O  OX  X   X  O      O      ', None, -2,
(('O OXXOXO XXX XO  O   X  O   O  X   O      ', 1, 0,
(('OOOXXOXOXXXX XO  O   X      O      O      ', None, -2,
(('XOXOOXOXXOOO XX      O      X      X      ', 1, -2,
(('O OXXOXO XXXXOO X    X O    O      O      ', None, -2,
(('O OXXOXO XXX  O OXO  X   X  O      O      ', 1, 0,
(('O OXXOXO XXXXOO   X OX      O      O      ', None, -2,
(('OOOXXOXOXXXXO O    X X      O      O      ', None, -2,
(('O OXXOXO XXX XO  O  OX     XO      O      ', 1, 0,
(('OOOXXOXO XXXXOO X    X      O      O      ', None, -2,
(('X XOOXOX OOOX X    O O    X X      X      ', 1, 0,
(('O OXXOXO XXXOXO      X      O      O      ', 2, 0,
(('XXXOOXOX OOO XX     OO      X      X      ', 1, -2,
(('OOOXXOXOXXXX  O X    X O    O      O      ', None, -2,
(('O OXXOXO XXX  O O O  X   X  O   X  O      ', 1, 0,
(('OOOXXOXOXXXX  O OX   X      O      O      ', None, -2,
(('OOOXXOXOOXXXX O X    X      O      O      ', None, -2,
(('O OXXOXO XXXO O  X X X  O   O      O      ', 1, 0,
(('OXOXXOXO XXXOOO X    X      O      O      ', 1, 0,
(('O OXXOXO XXX OO X O  X X    O      O      ', 1, 0,
(('OOOXXOXO XXX XO O X  X      O      O      ', 1, 0,
(('O OXXOXO XXXO O X  O X    X O      O      ', 1, 0,
(('OOOXXOXOOXXX XO X    X      O      O      ', 1, 0,
(('O OXXOXO XXX XO   O  X   X  O   O  O      ', 1, 0,
(('O OXXOXO XXX OO XO   X X    O      O      ', 1, 0,
(('OOOXXOXO XXX XO      X      O      O      ', 1, -2,
(('O OXXOXO XXX  O OO   X X    O X    O      ', 1, 0,
(('O OXXOXO XXXX O OOX  X      O      O      ', None, -2,
(('X XOOXOX OOOX X XO   O      X      X      ', 3, -2,
(('O OXXOXO XXXO O  X   X      O      O      ', 3, 0,
(('XOXOOXOX OOOX X X    O      X      X      ', 1, -2,
(('X XOOXOX OOOXXX  O   O      X      X      ', 3, -2,
(('XOXOOXOXXOOO  X   X  O      X      X      ', 1, -2,
(('O OXXOXO XXX OO X X  X O    O      O      ', 1, 0,
(('O OXXOXO XXX  O O O  X X    O X    O      ', 1, 0,
(('O OXXOXO XXXO O   OX X   X  O      O      ', 1, 0,
(('OOOXXOXO XXX XO  X   X  O   O      O      ', 1, 0,
(('XXXOOXOXXOOO  X  O   O      X      X      ', 1, -2,
(('OXOXXOXOXXXX  O  OO  X      O      O      ', None, -2,
(('O OXXOXO XXX OO  XX OX      O      O      ', 1, 0,
(('O OXXOXO XXX XO XO  OX      O      O      ', 1, 0,
(('X XOOXOX OOO  X X X  O O    X      X      ', 5, -2,
(('X XOOXOX OOO OX X    O X    X      X      ', 5, -2,
(('OXOXXOXOOXXX OOX     X      O      O      ', None, -2,
(('O OXXOXO XXXO O XX   X  O   O      O      ', 1, 0,
(('X XOOXOX OOOXXX   O  O      X      X      ', 4, -2,
(('O OXXOXO XXX XO O O XX      O      O      ', 1, 0,
(('O OXXOXO XXXO O  O   X  X   O  X   O      ', 1, 0,
(('O OXXOXO XXXX O  XO  X  O   O      O      ', None, -2,
(('O OXXOXO XXXXOO  X  OX      O      O      ', None, -2,
(('OXOXXOXO XXXO O   XO X      O      O      ', 5, 2,
(('OXOXXOXO XXXX O O O  X      O      O      ', None, -2,
(('O OXXOXO XXX XO OO   X  X   O      O      ', 1, 0,
(('O OXXOXO XXXO O OX   X X    O      O      ', 1, 0,
(('O OXXOXO XXXXOO     XX     OO      O      ', None, -2,
(('OXOXXOXO XXX  O X O  X   O  O      O      ', 1, 0,
(('O OXXOXO XXXO O  OXX X      O      O      ', 1, 0,
(('O OXXOXO XXXO O  XOX X      O      O      ', 1, 0,
(('O OXXOXO XXX OO   X XX     OO      O      ', 1, 0,
(('OOOXXOXO XXX  O XOX  X      O      O      ', 1, 0,
(('OOOXXOXO XXX  O XO   X X    O      O      ', 1, 0,
(('OXOXXOXO XXXO O   O  X   X  O      O      ', 1, 0,
(('X XOOXOX OOO XX O    O X    X      X      ', 5, -2,
(('O OXXOXO XXX OO X   OX     XO      O      ', 1, 0,
(('OOOXXOXO XXX  O OX   X X    O      O      ', 1, 0,
(('O OXXOXO XXXO O   XO X   X  O      O      ', None, -2,
(('O OXXOXO XXX OO X O XX      O      O      ', 1, 0,
(('O OXXOXO XXX  O X O  X   X  O   O  O      ', 1, 0,
(('OOOXXOXOOXXXX O  X   X      O      O      ', None, -2,
(('OXOXXOXO XXXOOO    X X      O      O      ', 1, 0,
(('XXXOOXOX OOOX X  O   O      X      X      ', 1, -2,
(('OOOXXOXOXXXX  O O    X X    O      O      ', None, -2,
(('OOOXXOXO XXXX O  OX  X      O      O      ', None, -2,
(('O OXXOXO XXX  O OOX  X  X   O      O      ', 1, 0,
(('X XOOXOX OOO OX X X  O      X      X      ', 5, -2,
(('O OXXOXO XXXXXO  O   X  O   O      O      ', None, -2,
(('OXOXXOXOOXXXX O O    X      O      O      ', None, -2,
(('OXOXXOXOOXXX OO     XX      O      O      ', 1, 0,
(('OXOXXOXO XXXOXO  O   X      O      O      ', 1, 0,
(('O OXXOXO XXXO O X OX X      O      O      ', 1, 0,
(('OOOXXOXOXXXX OO   X  X      O      O      ', None, -2,
(('O OXXOXO XXX XO OOX  X      O      O      ', 1, 0,
(('X XOOXOX OOO XX XO   O      X      X      ', 3, -2,
(('O OXXOXO XXX  O  OX  X  O   O  X   O      ', 1, 0,
(('O OXXOXO XXXXOO X   OX      O      O      ', None, -2,
(('O OXXOXO XXXO O  XO  X  X   O      O      ', None, -2,
(('OXOXXOXOXXXX  O OO   X      O      O      ', None, -2,
(('X XOOXOX OOO  X XX   O O    X      X      ', 5, -2,
(('X XOOXOX OOOX X  X O O      X      X      ', 1, 0,
(('OOOXXOXOXXXX XO     OX      O      O      ', None, -2,
(('O OXXOXO XXX OO  XO  X  X   O      O      ', None, -2,
(('O OXXOXO XXX  O OX   X      O      O      ', 1, -2,
(('O OXXOXO XXX OO     XX     OO     XO      ', 1, 0,
(('O OXXOXO XXXOOO XX   X      O      O      ', 1, 0,
(('O OXXOXO XXX OO  OX  X   X  O      O      ', None, -2,
(('OOOXXOXO XXX  O XO   X  X   O      O      ', 1, 0,
(('XXXOOXOX OOO  X O X  O      X      X      ', 1, -2,
(('O OXXOXO XXXXXO  OO  X      O      O      ', None, -2,
(('O OXXOXO XXX XO OXO  X      O      O      ', 1, 0,
(('O OXXOXO XXXOXO   XO X      O      O      ', 5, 2,
(('O OXXOXO XXX OO  X  OX  X   O      O      ', None, -2,
(('OXOXXOXOXXXX  O O    X O    O      O      ', None, -2,
(('X XOOXOX OOO XX   X OO      X      X      ', 5, -2,
(('OXOXXOXOXXXX  O   O  X   O  O      O      ', None, -2,
(('O OXXOXO XXX OO X   OX X    O      O      ', 1, 0,
(('X XOOXOX OOO OX X   XO      X      X      ', 5, -2,
(('X XOOXOX OOOX X      O      X      X      ', 1, -2,
(('O OXXOXO XXXOXO  O X X      O      O      ', 1, 0,
(('OXOXXOXO XXXO O  O X X      O      O      ', 1, 0,
(('X XOOXOX OOO XX O   XO      X      X      ', 5, -2,
(('X XOOXOX OOO  X XOX  O      X      X      ', 3, -2,
(('O OXXOXO XXXX O  XO  X   O  O      O      ', None, -2,
(('O OXXOXO XXXX O OX   X O    O      O      ', None, -2,
(('OXOXXOXO XXX  O XO   X  O   O      O      ', 1, 0,
(('O OXXOXO XXXOOO X   XX      O      O      ', 1, 0,
(('OXOXXOXO XXXO O    X X    O O      O      ', 1, 0,
(('O OXXOXO XXX  O OX   X  O   O  X   O      ', 1, 0,
(('OOOXXOXOXXXX OO X    X      O      O      ', None, -2,
(('OOOXXOXO XXX  O  XO  X   X  O      O      ', 1, 0,
(('O OXXOXO XXXOXO   X  X   O  O      O      ', 1, 0,
(('OXOXXOXOOXXXO O   X  X      O      O      ', 1, 0,
(('X XOOXOX OOO  X OX   O X    X      X      ', 5, -2,
(('O OXXOXO XXXOXO     OX     XO      O      ', 1, 0,
(('O OXXOXO XXXX O  OX  X  O   O      O      ', None, -2,
(('OOOXXOXO XXX  O OX   X  X   O      O      ', None, -2,
(('O OXXOXO XXX  O XXO  X  O   O      O      ', 1, 0,
(('O OXXOXO XXXO O OXX  X      O      O      ', 1, 0,
(('O OXXOXO XXX OO   X  X      O      O      ', 1, -2,
(('OOOXXOXOXXXX  O  XO  X      O      O      ', None, -2,
(('X XOOXOX OOO  X XO   O X    X      X      ', 3, -2,
(('XOXOOXOX OOOX X  X   O      X      X      ', 1, -2,
(('O OXXOXO XXX XO O O  X   X  O      O      ', 1, 0,
(('X XOOXOX OOO  X  XO  O  X   X      X      ', 4, -2,
(('OOOXXOXOXXXXOXO      X      O      O      ', None, -2,
(('O OXXOXO XXXX O  O   X      O      O      ', None, -2,
(('O OXXOXO XXXX O  O   X  X   O  O   O      ', None, -2,
(('OOOXXOXO XXX  O O X  X X    O      O      ', 1, 0,
(('X XOOXOX OOOX X   O  O   X  X      X      ', 1, 0,
(('OOOXXOXO XXX XO   X OX      O      O      ', 1, 0,
(('XXXOOXOX OOO XX O    O      X      X      ', 1, -2,
(('OOOXXOXOXXXX XO   O  X      O      O      ', None, -2,
(('O OXXOXO XXXX O  OO  X   X  O      O      ', None, -2,
(('X XOOXOX OOO  X  X   O      X      X      ', 1, -2,
(('OXOXXOXO XXX  O  O   X      O      O      ', 1, -2,
(('OOOXXOXO XXXXXO O    X      O      O      ', None, -2,
(('OOOXXOXO XXX  O X O  X   X  O      O      ', 1, 0,
(('OOOXXOXO XXX  O XXO  X      O      O      ', 1, 0,
(('OXOXXOXOOXXXO O  X   X      O      O      ', 1, 0,
(('X XOOXOX OOO XX  X   O  O   X      X      ', 5, -2,
(('OXOXXOXOXXXXO O  O   X      O      O      ', None, -2,
(('OXOXXOXOXXXXO O   O  X      O      O      ', None, -2,
(('O OXXOXO XXX OO  XO XX      O      O      ', 1, 0,
(('O OXXOXO XXX OO XX   X  O   O      O      ', 1, 0,
(('OOOXXOXO XXX OO   X  X   X  O      O      ', None, -2,
(('OXOXXOXO XXX  O  XO  X   O  O      O      ', 1, 0,
(('O OXXOXO XXXOXO  XO  X      O      O      ', 1, 0,
(('OOOXXOXOOXXX XO   X  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O OO   X XX   O      O      ', 1, 0,
(('X XOOXOX OOOX X X    O O    X      X      ', 1, 0,
(('OXOXXOXO XXX XO O O  X      O      O      ', 1, 0,
(('OOOXXOXO XXXO O X X  X      O      O      ', 1, 0,
(('O OXXOXO XXX OO O X XX      O      O      ', 1, 0,
(('OXOXXOXO XXXX O  O   X  O   O      O      ', None, -2,
(('OOOXXOXO XXXX O OX   X      O      O      ', None, -2,
(('X XOOXOX OOO  X  OX  O   X  X      X      ', 3, -2,
(('OXOXXOXO XXX OO O   XX      O      O      ', 1, 0,
(('XOXOOXOX OOO  X   X  O   X  X      X      ', 1, -2,
(('OOOXXOXO XXXO O X  X X      O      O      ', 1, 0,
(('OXOXXOXO XXXX O  OO  X      O      O      ', None, -2,
(('O OXXOXO XXXO O XXO  X      O      O      ', 1, 0,
(('X XOOXOX OOO  X X O  O   X  X      X      ', 5, -2,
(('OXOXXOXOXXXXOOO      X      O      O      ', None, -2,
(('X XOOXOX OOO  X  OX  O  X   X      X      ', 5, -2,
(('OXOXXOXO XXX  O  OO  X   X  O      O      ', 1, 0,
(('O OXXOXO XXX OO   O  X   X  O   X  O      ', 1, 0,
(('OXOXXOXO XXX XO  O  OX      O      O      ', 1, 0,
(('OOOXXOXO XXX  O X X  X   O  O      O      ', 1, 0,
(('XOXOOXOX OOO  X X X  O      X      X      ', 1, -2,
(('O OXXOXO XXX  O XXO  X   O  O      O      ', 1, 0,
(('OXOXXOXO XXX  O OXO  X      O      O      ', 1, 0,
(('OOOXXOXOXXXX  O O X  X      O      O      ', None, -2,
(('O OXXOXO XXX OO XOX  X      O      O      ', 1, 0,
(('OOOXXOXOOXXXX O   X  X      O      O      ', None, -2,
(('O OXXOXO XXX XO OO  XX      O      O      ', 1, 0,
(('O OXXOXO XXX OO  X  XX  O   O      O      ', 1, 0,
(('OXOXXOXO XXX OO  X   X  O   O      O      ', 1, 0,
(('O OXXOXO XXXO O O X  X X    O      O      ', 1, 0,
(('O OXXOXO XXX  O OX   X XO   O      O      ', 1, 0,
(('O OXXOXO XXX OO  X   X  O   O  X   O      ', 1, 0,
(('XXXOOXOX OOOX X O    O      X      X      ', 1, -2,
(('OOOXXOXO XXXO O  XX  X      O      O      ', 1, 0,
(('O OXXOXO XXX XO  OO  X   X  O      O      ', 1, 0,
(('O OXXOXO XXXXOO  OX  X      O      O      ', None, -2,
(('O OXXOXO XXX  O XO   X  X   O  O   O      ', 1, 0,
(('O OXXOXO XXXO O X  X X O    O      O      ', 1, 0,
(('O OXXOXO XXXOXO   OX X      O      O      ', 1, 0,
(('OOOXXOXO XXXO O XX   X      O      O      ', 1, 0,
(('O OXXOXO XXXOXO    OXX      O      O      ', 5, 2,
(('OXOXXOXOOXXX  O OX   X      O      O      ', 3, 2,
(('O OXXOXO XXXO O    X X      O      O      ', 2, 0,
(('OOOXXOXOXXXX  O   O  X   X  O      O      ', None, -2,
(('O OXXOXO XXXXOO   O  X   X  O      O      ', None, -2,
(('X XOOXOX OOO  X   X  O   O  X   X  X      ', 5, -2,
(('O OXXOXO XXXO O  OX  X  X   O      O      ', 1, 0,
(('XOXOOXOX OOO  X X    O X    X      X      ', 1, -2,
(('OOOXXOXO XXXOXO   X  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O  OX  X  XO  O      O      ', 1, 0,
(('OXOXXOXO XXX XO   O OX      O      O      ', 1, 0,
(('O OXXOXO XXX XO  O  OX  X   O      O      ', 1, 0,
(('XXXOOXOXXOOO  X O    O      X      X      ', 1, -2,
(('O OXXOXO XXX  O OX   X OX   O      O      ', None, -2,
(('OOOXXOXO XXXOXO  X   X      O      O      ', 1, 0,
(('O OXXOXO XXXX O O    X      O      O      ', None, -2,
(('X XOOXOX OOOX X  X   O  O   X      X      ', 1, 0,
(('O OXXOXO XXX  O XOX  X  O   O      O      ', 1, 0,
(('OOOXXOXO XXX OO  XX  X      O      O      ', 1, 0,
(('O OXXOXO XXXXOO      X      O      O      ', None, -2,
(('X XOOXOX OOO  X O X  O   X  X      X      ', 5, -2,
(('X XOOXOX OOO OX   X XO      X      X      ', 5, -2,
(('X XOOXOX OOOX X O X  O      X      X      ', 1, 0,
(('O OXXOXO XXX XO   O  X      O      O      ', 5, 0,
(('O OXXOXO XXX OO     XX      O      O      ', 5, 0,
(('OXOXXOXO XXXO O X  O X      O      O      ', 5, 2,
(('OOOXXOXO XXXXOO     XX      O      O      ', None, -2,
(('O OXXOXO XXX XO   O  X   O  O   X  O      ', 1, 0,
(('O OXXOXO XXX OO XO   X  X   O      O      ', 1, 0,
(('OXOXXOXOOXXX  O XO   X      O      O      ', 1, 0,
(('OOOXXOXOXXXX  O  OX  X      O      O      ', None, -2,
(('OOOXXOXO XXX  O   O  X   X  O   X  O      ', 1, 0,
(('O OXXOXO XXX  O OXO  X X    O      O      ', 1, 0,
(('O OXXOXO XXX  O X O  X O X  O      O      ', 1, 0,
(('O OXXOXO XXXO O OX   X  X   O      O      ', None, -2,
(('XOXOOXOX OOO XX  X   O      X      X      ', 1, -2,
(('OOOXXOXO XXX  O O    X X    O X    O      ', 1, 0,
(('O OXXOXO XXX  O XOX  X O    O      O      ', 1, 0,
(('OXOXXOXO XXX OO     XX     OO      O      ', 1, 0,
(('OXOXXOXO XXXO O OX   X      O      O      ', 1, 0,
(('O OXXOXO XXX  O O X  X O X  O      O      ', None, -2,
(('O OXXOXO XXXO O O  X X    X O      O      ', 1, 0,
(('O OXXOXO XXXOXO  O   X  X   O      O      ', 1, 0,
(('OXOXXOXOOXXX OO X    X      O      O      ', 1, 0,
(('OXOXXOXO XXX  O O    X      O      O      ', 1, -2,
(('OOOXXOXO XXX OO   X XX      O      O      ', 1, 0,
(('O OXXOXO XXXOOO X  X X      O      O      ', 1, 0,
(('O OXXOXO XXX OO X    X O    O X    O      ', 1, 0,
(('X XOOXOX OOOXOX    X O      X      X      ', 5, 0,
(('XXXOOXOXXOOO OX      O      X      X      ', 1, -2,
(('O OXXOXO XXX  O OXO  X  X   O      O      ', None, -2,
(('O OXXOXO XXXO O   XX X   O  O      O      ', 1, 0,
(('O OXXOXO XXXO O XOX  X      O      O      ', 1, 0,
(('O OXXOXO XXX OO  X  XX     OO      O      ', 1, 0,
(('O OXXOXO XXXOXO  X O X      O      O      ', 5, 2,
(('OXOXXOXOOXXX  O  OX  X      O      O      ', 1, 0,
(('OOOXXOXOOXXX  O   X  X   X  O      O      ', None, -2,
(('OXOXXOXOXXXX OO  O   X      O      O      ', None, -2,
(('O OXXOXO XXXXXO   O  X   O  O      O      ', None, -2,
(('O OXXOXO XXXOXO X  O X      O      O      ', 5, 2,
(('OXOXXOXO XXX  O O X  X   O  O      O      ', 1, 0,
(('X XOOXOX OOO  X X O  O X    X      X      ', 4, -2,
(('OOOXXOXO XXX  O X O  X X    O      O      ', 1, 0,
(('OXOXXOXO XXX OO O X  X      O      O      ', 1, 0,
(('X XOOXOX OOO XX X O  O      X      X      ', 4, -2,
(('O OXXOXO XXX XO  OX  X  O   O      O      ', 1, 0,
(('XXXOOXOX OOO OX   X  O      X      X      ', 1, -2,
(('O OXXOXO XXX XO OX   X O    O      O      ', 1, 0,
(('O OXXOXO XXXO O  OX  X   X  O      O      ', None, -2,
(('XOXOOXOX OOO  X  XX  O      X      X      ', 1, -2,
(('O OXXOXO XXXOOO X X  X      O      O      ', 1, 0,
(('OXOXXOXOXXXX OO   O  X      O      O      ', None, -2,
(('O OXXOXO XXXO O O    X X    O X    O      ', 1, 0,
(('OXOXXOXO XXX  O   O  X   O  O   X  O      ', 1, 0,
(('OXOXXOXO XXX OO  OX  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O  XO  X   O  O   X  O      ', 1, 0,
(('OOOXXOXO XXX XO OX   X      O      O      ', 1, 0,
(('O OXXOXO XXX OO XO  XX      O      O      ', 1, 0,
(('OOOXXOXOOXXX XO     XX      O      O      ', 1, 0,
(('O OXXOXO XXX OO  OX  X  X   O      O      ', 1, 0,
(('XOXOOXOX OOOX X    X O      X      X      ', 1, -2,
(('O OXXOXO XXX OO OX  XX      O      O      ', 1, 0,
(('O OXXOXO XXXX O X O  X O    O      O      ', None, -2,
(('XXXOOXOX OOO  X   O  O   X  X      X      ', 1, -2,
(('XXXOOXOX OOO  X  O   O  X   X      X      ', 1, -2,
(('X XOOXOX OOOXOX   X  O      X      X      ', 1, 0,
(('OOOXXOXO XXXXOO   X  X      O      O      ', None, -2,
(('O OXXOXO XXXX O XO   X  O   O      O      ', None, -2,
(('XXXOOXOX OOOX X    O O      X      X      ', 1, -2,
(('OXOXXOXOXXXXO O O    X      O      O      ', None, -2,
(('OOOXXOXO XXX XO  O   X  X   O      O      ', 1, 0,
(('OOOXXOXO XXX OO XX   X      O      O      ', 1, 0,
(('O OXXOXO XXX OO  OX XX      O      O      ', 1, 0,
(('O OXXOXO XXX  O  O   X  X   O  O   O  X   ', 1, 0,
(('OXOXXOXOOXXX  OX  O  X      O      O      ', None, -2,
(('OOOXXOXOOXXX XO  X   X      O      O      ', 1, 0,
(('O OXXOXO XXX  O O O  X X X  O      O      ', 1, 0,
(('X XOOXOX OOOX X  O   O  X   X      X      ', 1, 0,
(('X XOOXOX OOO OX XX   O      X      X      ', 5, -2,
(('O OXXOXO XXXX O O    X X    O O    O      ', None, -2,
(('O OXXOXO XXXO O X  O X X    O      O      ', 5, 2,
(('OOOXXOXOXXXX  O XO   X      O      O      ', None, -2,
(('OXOXXOXO XXX  O XOO  X      O      O      ', 1, 0,
(('O OXXOXO XXX XO O X OX      O      O      ', 1, 0,
(('O OXXOXO XXX  O X O  X X O  O      O      ', 1, 0,
(('O OXXOXO XXXX O   O  X      O      O      ', None, -2,
(('XOXOOXOX OOO XX     XO      X      X      ', 1, -2,
(('OXOXXOXO XXXO O O X  X      O      O      ', 1, 0,
(('O OXXOXO XXX  O XOO  X  X   O      O      ', 1, 0,
(('OXOXXOXOOXXX OO   X  X      O      O      ', 1, 0,
(('O OXXOXO XXXOXO XO   X      O      O      ', 1, 0,
(('OXOXXOXO XXX  O OOX  X      O      O      ', 1, 0,
(('OOOXXOXO XXX XO XO   X      O      O      ', 1, 0,
(('OOOXXOXO XXX XO   O XX      O      O      ', 1, 0,
(('OXOXXOXO XXX  O  XO  X  O   O      O      ', 1, 0,
(('O OXXOXO XXX OO O   XX X    O      O      ', 1, 0,
(('OOOXXOXO XXXX O  XO  X      O      O      ', None, -2,
(('OXOXXOXOOXXX  OX O   X      O      O      ', None, -2,
(('O OXXOXO XXXX O X O  X   O  O      O      ', None, -2,
(('OXOXXOXO XXXO O  X   X  O   O      O      ', 1, 0,
(('O OXXOXO XXXOXO   O XX      O      O      ', 1, 0,
(('OOOXXOXO XXX OO  X  XX      O      O      ', 1, 0,
(('OOOXXOXO XXXO O   X  X   X  O      O      ', None, -2,
(('XXXOOXOX OOO  X O    O X    X      X      ', 1, -2,
(('O OXXOXO XXXOXO X   OX      O      O      ', 1, 0,
(('O OXXOXO XXXO O XO   X  X   O      O      ', 1, 0,
(('O OXXOXO XXXO O   XO X    X O      O      ', 1, 0,
(('O OXXOXO XXX XO OX   X  O   O      O      ', 1, 0,
(('X XOOXOX OOO OX  X  XO      X      X      ', 5, -2,
(('OXOXXOXO XXXO O  O   X  X   O      O      ', 1, 0,
(('OOOXXOXOXXXX  O      X      O      O      ', None, -2,
(('O OXXOXO XXX OO   O XX   X  O      O      ', 1, 0,
(('O OXXOXO XXX XO OX  OX      O      O      ', 1, 0,
(('O OXXOXO XXXOOO   X  X   X  O      O      ', None, -2,
(('OXOXXOXO XXX OO  XO  X      O      O      ', 1, 0,
(('O OXXOXO XXXO O  X O X  X   O      O      ', None, -2,
(('O OXXOXO XXX XO  OO  X  X   O      O      ', 1, 0,
(('O OXXOXO XXX XO X O  X O    O      O      ', 1, 0,
(('OOOXXOXO XXX  O O X  X   X  O      O      ', None, -2,
(('O OXXOXO XXXOOO X    X X    O      O      ', 1, 0,
(('O OXXOXO XXX XO O    X X    O O    O      ', 1, 0,
(('OOOXXOXOXXXX OO  X   X      O      O      ', None, -2,
(('O OXXOXO XXX OO   X  X   O  O   X  O      ', 1, 0,
(('X XOOXOX OOOXXX    O O      X      X      ', 1, 0,
(('X XOOXOX OOO  X  XX  O  O   X      X      ', 5, -2,
(('X XOOXOX OOOX X OX   O      X      X      ', 1, 0,
(('OXOXXOXOOXXX  O O X  X      O      O      ', 1, 0,
(('OOOXXOXO XXXX O   O  X   X  O      O      ', None, -2,
(('X XOOXOX OOO OX  X   O  X   X      X      ', 5, -2,
(('O OXXOXO XXXOXO    X X    O O      O      ', 1, 0,
(('OXOXXOXO XXX  O  OX  X  O   O      O      ', 1, 0,
(('O OXXOXO XXX XO OO   X X    O      O      ', 1, 0,
(('X XOOXOX OOO XX OX   O      X      X      ', 5, -2,
(('O OXXOXO XXXO O X XO X      O      O      ', 5, 2,
(('X XOOXOX OOO  X OX   O  X   X      X      ', 5, -2,
(('OXOXXOXO XXXOOO     XX      O      O      ', 1, 0,
(('O OXXOXO XXXXOO  XO  X      O      O      ', None, -2,
(('OOOXXOXO XXXO O    X X    X O      O      ', 1, 0,
(('X XOOXOX OOO  X X X  O   O  X      X      ', 5, -2,
(('OXOXXOXO XXX  O O    X X    O O    O      ', 1, 0,
(('OOOXXOXO XXX OO X   XX      O      O      ', 1, 0,
(('O OXXOXO XXX  O OX   X O    O X    O      ', 1, 0,
(('O OXXOXO XXXOXO OX   X      O      O      ', 1, 0,
(('OXOXXOXOOXXX  OXO    X      O      O      ', None, -2,
(('OXOXXOXOXXXX  O  O   X  O   O      O      ', None, -2,
(('O OXXOXO XXX XO   O OX   X  O      O      ', 1, 0,
(('X XOOXOX OOOX X   XO O      X      X      ', 1, 0,
(('XXXOOXOX OOO  X XO   O      X      X      ', 1, -2,
(('OXOXXOXO XXXO O   X  X   O  O      O      ', 1, 0,
(('O OXXOXO XXXO O  XO  X   X  O      O      ', 1, 0,
(('OOOXXOXO XXX  O   X  X   O  O   X  O      ', 1, 0,
(('O OXXOXO XXX OO XX  OX      O      O      ', 1, 0,
(('OXOXXOXO XXX XO O    X O    O      O      ', 1, 0,
(('O OXXOXO XXXOOO  X  XX      O      O      ', 1, 0,
(('OXOXXOXO XXXOOO  X   X      O      O      ', 1, 0,
(('OOOXXOXOOXXX  O  X   X  X   O      O      ', None, -2,
(('O OXXOXO XXX OO X X OX      O      O      ', 1, 0,
(('O OXXOXO XXXOXO  X   X  O   O      O      ', 1, 0,
(('O OXXOXO XXXOOO  X X X      O      O      ', 1, 0,
(('X XOOXOX OOO XX   X  O   O  X      X      ', 5, -2,
(('O OXXOXO XXXOXO O X  X      O      O      ', 1, 0,
(('O OXXOXO XXXX O O X  X   O  O      O      ', None, -2,
(('O OXXOXO XXX XO  OO XX      O      O      ', 1, 0,
(('O OXXOXO XXX  O OXX  X O    O      O      ', 1, 0,
(('OOOXXOXOOXXX  O XX   X      O      O      ', 1, 0,
(('OOOXXOXO XXXXXO     OX      O      O      ', None, -2,
(('XXXOOXOX OOOXOX      O      X      X      ', 1, -2,
(('OXOXXOXO XXX XO  O   X  O   O      O      ', 1, 0,
(('XOXOOXOX OOO  X  X   O  X   X      X      ', 1, -2,
(('X XOOXOX OOOX X  O X O      X      X      ', 3, -2,
(('O OXXOXO XXX  O XO   X XO   O      O      ', 1, 0,
(('O OXXOXO XXXX O O O  X X    O      O      ', None, -2,
(('O OXXOXO XXX  O O X  X   O  O   X  O      ', 1, 0,
(('OOOXXOXO XXXX O O X  X      O      O      ', None, -2,
(('OOOXXOXO XXX XO     OX     XO      O      ', 1, 0,
(('O OXXOXO XXX  O XO   X OX   O      O      ', 1, 0,
(('O OXXOXO XXX OO  XO  X   X  O      O      ', 1, 0,
(('O OXXOXO XXX XO XOO  X      O      O      ', 1  0,
(('XXXOOXOX OOO  X X O  O      X      X      ', 1, -2,
(('O OXXOXO XXXO O XO   X X    O      O      ', 1, 0,
(('X XOOXOX OOO  X  X   O  O   X  X   X      ', 5, -2,
(('OOOXXOXO XXXX O  X   X  O   O      O      ', None, -2,
(('O OXXOXO XXX XO XO   X  O   O      O      ', 1, 0,
(('OXOXXOXO XXX OO   O XX      O      O      ', 1, 0,
(('OOOXXOXO XXX  O  X   X  O   O  X   O      ', 1, 0,
(('O OXXOXO XXX  O  XO  X  XO  O      O      ', None, -2,
(('O OXXOXO XXXOXO O  X X      O      O      ', 1, 0,
(('OOOXXOXO XXX  O X    X      O      O      ', 1, -2,
(('O OXXOXO XXX OO X   XX     OO      O      ', 1, 0,
(('OXOXXOXO XXXO O  X O X      O      O      ', 5, 2,
(('OXOXXOXO XXXXOO   O  X      O      O      ', None, -2,
(('O OXXOXO XXX XO  XO  X  O   O      O      ', 1, 0,
(('OXOXXOXO XXXX O   O  X   O  O      O      ', None, -2,
(('OXOXXOXO XXX  O O O  X   X  O      O      ', 1, 0,
(('OXOXXOXO XXX  O OX   X  O   O      O      ', 1, 2,
(('X XOOXOX OOOX X   X  O   O  X      X      ', 1, 0,
(('XXXOOXOX OOO OX     XO      X      X      ', 1, -2,
(('O OXXOXO XXX XO XO   X O    O      O      ', 1, 0,
(('OXOXXOXO XXXO O X    X O    O      O      ', 1, 0,
(('X XOOXOX OOOX X X  O O      X      X      ', 1, 0,
(('OOOXXOXO XXX XO  X  OX      O      O      ', 1, 0,
(('OXOXXOXO XXXOXO    O X      O      O      ', 5, 2,
(('OXOXXOXOOXXXO OX     X      O      O      ', None, -2,
(('X XOOXOX OOO  X O X  O X    X      X      ', 5, -2,
(('O OXXOXO XXX XO  OX OX      O      O      ', 1, 0,
(('OOOXXOXOXXXX  O X O  X      O      O      ', None, -2,
(('O OXXOXO XXX OO  O   X  X   O  X   O      ', 1, 0,
(('O OXXOXO XXX  O XO   X      O      O      ', 5, 0,
(('OOOXXOXO XXX XO O    X X    O      O      ', 1, 0,
(('OXOXXOXO XXX OO X   OX      O      O      ', 1, 0,
(('O OXXOXO XXX  O XO   X O    O X    O      ', 1, 0,
(('OOOXXOXO XXXO O X    X X    O      O      ', 1, 0,
(('OOOXXOXO XXX XO   O  X   X  O      O      ', 1, 0,
(('O OXXOXO XXXO O  XX  X   O  O      O      ', 1, 0,
(('OOOXXOXO XXX  O   X  X      O      O      ', 1, -2,
(('X XOOXOX OOO XX  OX  O      X      X      ', 3, -2,
(('OXOXXOXO XXX  O OO   X  X   O      O      ', 1, 0,
(('O OXXOXO XXX OO X    X      O      O      ', 5, 0,
(('O OXXOXO XXX XO   O OX     XO      O      ', 1, 0,
(('OOOXXOXO XXX XO  XO  X      O      O      ', 1, 0,
(('O OXXOXO XXXO O O X  X   X  O      O      ', None, -2,
(('O OXXOXO XXXO O XX   X O    O      O      ', 1, 0,
(('O OXXOXO XXXOXO  X  OX      O      O      ', 1, 0,
(('OOOXXOXOXXXXO O   X  X      O      O      ', None, -2,
(('OXOXXOXO XXXO O XO   X      O      O      ', 1, 0,
(('O OXXOXO XXXO O   O  X   X  O   X  O      ', 1, 0,
(('O OXXOXO XXX  O OXX  X  O   O      O      ', 1, 0,
(('X XOOXOX OOO XX X   OO      X      X      ', 5, -2,
(('OXOXXOXO XXX XO O   OX      O      O      ', 1, 0,
(('OXOXXOXO XXX OO OX   X      O      O      ', 1, 0)]
Player 1's turn:
[0, -, -, -, -, -, -]
[0, -, -, -, -, -, -]
[1, -, -, -, -, -, -]
[0, -, -, -, -, -, -]
[0, -, 1, 1, 1, -, -]
[0, 0, 0, 1, 1, 0, 1]
Another situation in which blocking the 3 horizontal would cause it to lose from the opponent going in human slot 1 so it gave up.