Player 0's turn:
[-, -, -, -, -, -, -]
[-, -, -, -, -, -, -]
[1, -, 0, -, 0, -, -]
[0, -, 1, -, 1, -, -]
[0, 0, 1, 1, 1, -, -]
[0, 0, 1, 0, 1, 1, -]
[('OOXOXX OOXXX  O XOX  X O O    X X    O    ', 0, 0),
('OOXOXX OOXXXO OXX X  X O O    O X         ', 0, 0),
('OOXOXXXOOXXX OOOX X  X O O      X         ', 1, 2),
('OOXOXX OOXXX  OOXXX  X O O  O      X      ', 1, 2),
('XXOXOO XXOOO  XOO O  O X X    X X         ', 1, -2),
('OOXOXXOOOXXX  OXX X  X O O    X      O    ', 0, 0),
('OOXOXXOOOXXX XO XOX  X O O    X           ', 0, 0),
('OOXOXX OOXXX  OXXXX  XOO O  O             ', None, -2),
('OOXOXXOOOXXX  O XXX  X O O    O      X    ', 0, 0),
('XXOXOOXXXOOO  XOO O  O X X  X             ', 1, -2),
('OOXOXXOOOXXXO O XXX  X O O  X             ', 0, 0),
('OOXOXXOOOXXX XO XOX XX O O                ', 0, 0),
('OOXOXXXOOXXXO OXX X  XOO O                ', 0, 0),
('OOXOXXXOOXXX  O XOX  X OXO  O             ', 0, 0),
('OOXOXXXOOXXX  OXX X  X O O  O   O         ', 0, 0),
('XXOXOO XXOOO  X OXO  O X X    X O         ', 5, -2),
('OOXOXXXOOXXX  O XXX  X O O    O      O    ', 0, 0),
('OOXOXX OOXXX  OOXXX  X O O  X      O      ', 1, 2),
('OOXOXXOOOXXX  O XXX  X OOO  X             ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O  O      X      ', 1, 0),
('OOXOXXXOOXXX  O X X  X O O  O   X  O      ', 1, 0),
('OOXOXX OOXXXO O X XX X O O      X      O  ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O  O X    O      ', 1, 0),
('XXOXOOOXXOOO  XXO O  OXX X                ', None, 2),
('OOXOXX OOXXX  O X X  X O O  X O    O X    ', 1, 0),
('OOXOXX OOXXXX O X X  X O O  X O      O    ', None, -2),
('XXOXOOXXXOOO  X O O  O X X    X      O    ', 5, -2),
('OOXOXXXOOXXXXOO X X  X O O    O           ', None, -2),
('OOXOXXXOOXXX  OOXOX  X O O      X         ', 1, 2),
('OOXOXX OOXXX  OOXOX  X O O      X      X  ', 1, 2),
('OOXOXX OOXXX  O XOX  X O O  O X X         ', 0, 0),
('OOXOXXOOOXXX XO XOX  X OXO                ', 0, 0),
('OOXOXX OOXXX  O XOX  X OOO      X      X  ', 0, 0),
('OOXOXX OOXXX  OXX X  XXO O    O O         ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X O X         ', 0, 0),
('OOXOXXXOOXXXX O XOX  X O O  O             ', None, -2),
('OOXOXX OOXXXX OXXOX  X OOO                ', None, -2),
('OOXOXX OOXXXX O X X  X O O  O O    X      ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X X    O      ', 1, 0),
('OOXOXXXOOXXXO O X X  X O O                ', 0, 0),
('OOXOXX OOXXXO O X XX X O O  O      X      ', 1, 0),
('OOXOXX OOXXX  O XXX  X O O  X O O         ', 0, 0),
('OOXOXXOOOXXX XO X X OX O O X              ', 0, 0),
('OOXOXXOOOXXX  OXX X  XXO O    O           ', None, -2),
('OOXOXX OOXXXO OXX XX X O OO               ', 0, 0),
('OOXOXXXOOXXX OO X X  X O O    O X         ', 0, 0),
('XXOXOOOXXOOO XX O O  O X X      X         ', 5, -2),
('OOXOXXOOOXXX  OXX X  X O O  X O           ', 0, 0),
('OOXOXX OOXXXX OOX X  X O O      O      X  ', None, -2),
('OOXOXXOOOXXX OO X X  X O O    X X         ', 0, 0),
('OOXOXXXOOXXX OO X X XX O O  O             ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O  O X    O      ', 1, 0),
('OOXOXXXOOXXX  O X X  X O O  X   O      O  ', 0, 0),
('OOXOXX OOXXXX O XOX  X OOO    X           ', None, -2),
('OOXOXX OOXXX  O XOX  X OXO  X  O          ', 1, 2),
('OOXOXX OOXXXO O XXXX X O O  O             ', None, -2),
('XXOXOOXXXOOO  X O O  O X X  O X           ', 5, -2),
('OOXOXX OOXXXO O XOX  X O O  X X           ', 0, 0),
('OOXOXX OOXXXX OXXOX  X O O      O         ', None, -2),
('OOXOXXOOOXXX XO X X  X O O  X   O         ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O  X O      O    ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O    O X      O  ', 0, 0),
('XXOXOO XXOOOX X O OX O X X    O           ', 5, -2),
('OOXOXXXOOXXXO O X X  X O O      X      O  ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  X O    O      ', None, -2),
('XXOXOOXXXOOO  X O O  O X X      X      O  ', 5, -2),
('OOXOXX OOXXXX O X X  X O O    X O    O    ', None, -2),
('OOXOXX OOXXX  O XOX  X O O    O X    X    ', 0, 0),
('OOXOXXXOOXXX XOOX X  X O O  O             ', 1, 2),
('OOXOXXXOOXXXO O X XX X O O    O           ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O    X O      O  ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X O O  X      ', 1, 0),
('OOXOXX OOXXXO OOXXX  XXO O                ', None, -2),
('XXOXOO XXOOOX X O OO O X X    X           ', 3, -2),
('XXOXOO XXOOO  X OXO  O XOX  X             ', 5, -2),
('OOXOXX OOXXXO O XOXX X O O  X             ', 0, 0),
('OOXOXXOOOXXXX O XOX  X O O  X             ', None, -2),
('OOXOXXXOOXXXX OOX X  X O O      O         ', None, -2),
('OOXOXXOOOXXXX O X X  X O O  X      O      ', None, -2),
('OOXOXX OOXXX  O XXX  X OXO      O      O  ', 0, 0),
('OOXOXXOOOXXX  O XOX  X OXO      X         ', 0, 0),
('OOXOXXOOOXXX  O XOX  X O O    X      X    ', 0, 0),
('XXOXOO XXOOOX XXOOO  O X X                ', 1, -2),
('OOXOXXOOOXXX  OOXXX  X O O      X         ', 1, 2),
('OOXOXXOOOXXX  O X X  X O O  O X    X      ', 1, 0),
('OOXOXXXOOXXX  OXXOX  XOO O                ', 3, 2),
('OOXOXX OOXXX  O XOX  X OOO  X  X          ', 0, 0),
('XXOXOOXXXOOOX X O O  O X X      O         ', 0, 0),
('XXOXOOXXXOOO  XOO O  OXX X                ', 3, -2),
('OOXOXX OOXXX  OXXOX  X OOO    X           ', 1, 2),
('OOXOXXOOOXXX XOOX X  X O O      X         ', 1, 2),
('OOXOXX OOXXXX O X X  X O O    O O      X  ', None, -2),
('XXOXOO XXOOO  X O O  O X X  X O X         ', 5, -2),
('OOXOXX OOXXXX OOXXX  X OOO                ', None, -2),
('OOXOXX OOXXXX OOX X  X O O  O X           ', None, -2),
('OOXOXX OOXXX  O XXX  X O O  O X      O    ', 0, 0),
('OOXOXX OOXXXO O X XX X O O    O X         ', 0, 0),
('OOXOXXOOOXXXO OXXXX  X O O                ', None, -2),
('XXOXOO XXOOO  X OOO  O X X      X      X  ', 1, -2),
('OOXOXXOOOXXX  O X X  X O O    X X      O  ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  X O X         ', 0, 0),
('OOXOXXXOOXXX OO XXX  X O O      O         ', 0, 0),
('OOXOXXOOOXXX XO X X XX O O      O         ', 0, 0),
('OOXOXXXOOXXX OO X X  X O O  O   X         ', 0, 0),
('OOXOXXOOOXXX OO X X XX O O      X         ', 0, 0),
('OOXOXX OOXXXX O XXX  X O O    O      O    ', None, -2),
('OOXOXX OOXXXX O XXX  X OOO    O           ', None, -2),
('OOXOXX OOXXX  OXX X  XOO O  X   O         ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O                ', 5, 0),
('OOXOXXOOOXXX  O X X  X O O  O X X         ', 0, 0),
('OOXOXXOOOXXX  OOXXX  X OXO                ', 1, 2),
('OOXOXXXOOXXX  O X X  X O O  O             ', 5, 0),
('OOXOXX OOXXXX OOX X  X O O    X O         ', None, -2),
('OOXOXX OOXXX  O X X  X O O    X O    O X  ', 0, 0),
('OOXOXX OOXXXO O X X  X O O    X           ', 0, 0),
('OOXOXX OOXXXX OOXOX  X O O  X             ', None, -2),
('XXOXOOXXXOOO XXOO O  O X X                ', 1, -2),
('OOXOXX OOXXXO O X X  X O O  X O      X    ', 0, 0),
('OOXOXXOOOXXX  OXXOX  X O O      X         ', 0, 0),
('XXOXOO XXOOO  XOOXO  O X X  X             ', 1, -2),
('OOXOXX OOXXXO OOX X  X O O      X      X  ', 1, 2),
('OOXOXXOOOXXX XOXX X  X O O    O           ', 0, 0),
('OOXOXX OOXXXO O XXXX X O O    O           ', None, -2),
('OOXOXXXOOXXX  O XOX  X O O    O X         ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  X   O  X      ', 1, 0),
('OOXOXX OOXXX  OOX X  X O O    O X    X    ', 1, 2),
('OOXOXX OOXXXO O X XX X O OO      X        ', 0, 0),
('OOXOXXOOOXXX  O XXX  X OXO      O         ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O  O   X         ', 0, 0),
('OOXOXXOOOXXX  OOX X  X O O  X      X      ', 1, 2),
('OOXOXX OOXXX  OOXXX  X O O    X O         ', 1, 2),
('OOXOXX OOXXXO O XOX  X OXO      X         ', 0, 0),
('OOXOXX OOXXX  OXXOX  XXOOO                ', None, -2),
('OOXOXXOOOXXX  O X X  X O O  O   X      X  ', 0, 0),
('OOXOXX OOXXXO OXX X  X O O  X O           ', 0, 0),
('OOXOXXOOOXXX XOXX X  XOO O                ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO     OX         ', 1, 2),
('OOXOXX OOXXXO O X X  X O O  X X O         ', 0, 0),
('OOXOXX OOXXX  O XXX  X OOO    O X         ', 0, 0),
('OOXOXXXOOXXX  OXX X  X O O  O O           ', 0, 0),
('OOXOXXOOOXXX XOOX X  X O O  X             ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  O O X    X    ', 0, 0),
('OOXOXX OOXXXO O X XX X O OO   X           ', 0, 0),
('OOXOXXXOOXXX XO XOX  X O O    O           ', 0, 0),
('OOXOXX OOXXXX OXX X  X O O  O O           ', None, -2),
('XXOXOO XXOOO  X O O  O X X  X   X      O  ', 5, -2),
('OOXOXX OOXXXO OXX X  X O O  X   O         ', 0, 0),
('OOXOXX OOXXX  O XXX  X OOO    X O         ', 0, 0),
('XXOXOO XXOOO  XOOXO  O X X      X         ', 1, -2),
('OOXOXX OOXXXO OXXXXO X O O                ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X   O      X  ', 0, 0),
('OOXOXXXOOXXX  OOX X  X O O      O      X  ', 1, 2),
('OOXOXX OOXXXO O XOX  X O O  X      X      ', 1, 0),
('OOXOXXXOOXXXO OOX X  X O O      X         ', 1, 2),
('XXOXOO XXOOO  X OXO  O X X    O X         ', 5, -2),
('OOXOXX OOXXXO OOX X  XXO O    X           ', None, -2),
('OOXOXX OOXXX  OXXOX  X OXO    O           ', 0, 0),
('OOXOXX OOXXXX OOX X  X O O  X O           ', None, -2),
('OOXOXXXOOXXX  O X X  X O O  X   O  O      ', 1, 0),
('OOXOXX OOXXXO OXXXX  X OOO                ', None, -2),
('XXOXOO XXOOOX X OXO  O X X    O           ', 0, 0),
('OOXOXXOOOXXX  OXX X  XXO O  O             ', None, -2),
('XXOXOO XXOOOX X OXO  O XOX                ', 0, 0),
('OOXOXX OOXXX  O X X  X O O      O      X  ', 5, 0),
('OOXOXX OOXXX  O X X  X O O  O X    X O    ', 1, 0),
('XXOXOO XXOOOX XOO O  O X X      X         ', 1, -2),
('XXOXOO XXOOOX XXO O  O X X  O             ', 1, -2),
('XXOXOO XXOOO  X O O  O X X  O   X  X      ', 5, -2),
('OOXOXX OOXXX  OOX X  XXO O  X O           ', None, -2),
('XXOXOO XXOOO  XXOOO  O X X      X         ', 1, -2),
('OOXOXXOOOXXX  O XXX  X O O                ', 0, -2),
('OOXOXXXOOXXX  O X X  X O O    O O    X    ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O    X O         ', 0, 0),
('XXOXOOOXXOOO XX O O  O X X    X           ', 5, -2),
('OOXOXX OOXXX  OXXXX  X OOO      O         ', None, -2),
('XXOXOO XXOOO  XXO O  O X X  X      O      ', 1, -2),
('OOXOXX OOXXX  O XXX  X O O    O           ', 0, -2),
('OOXOXX OOXXX  O XOX  X O O    X           ', 5, 0),
('OOXOXX OOXXX  O XOX  X OXO     XO         ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O  X O      O    ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X  O   X         ', 5, -2),
('OOXOXX OOXXX  OXXXX  X OOO  O             ', None, -2),
('XXOXOO XXOOO  X OXO  O X X  O X           ', 5, -2),
('OOXOXX OOXXX  O XOX  X OOO    XX          ', 0, 0),
('OOXOXXXOOXXX  OOXOX  X O O    X           ', 1, 2),
('OOXOXXXOOXXX  OOX X  X O O    X O         ', 1, 2),
('OOXOXX OOXXXO O XXX  X O O    X O         ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O  X   O  X      ', 1, 0),
('OOXOXX OOXXX  O X X  X O O    X O    X O  ', 0, 0),
('OOXOXX OOXXXO OXX X  X O O      X      O  ', 0, 0),
('OOXOXX OOXXXO O X X  X O O    X O    X    ', 0, 0),
('OOXOXXOOOXXX  OXX X  XOO O   X            ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  O O      X    ', None, -2),
('XXOXOO XXOOO  X O O  O X X      X         ', 1, -2),
('OOXOXXXOOXXXO O X X  X O O  O   X         ', 0, 0),
('OOXOXXOOOXXX OO XXX  X OXO                ', 0, 0),
('OOXOXXOOOXXXOXO XXX  X O O                ', 0, 0),
('OOXOXX OOXXX  O X X  X O O    O O    X X  ', 0, 0),
('OOXOXX OOXXX  O X X  X O O    X O         ', 5, 0),
('OOXOXX OOXXX  OOX X  XXO O    X      O    ', None, -2),
('OOXOXX OOXXXO O X X  X O O      X         ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O  O   X      O  ', 0, 0),
('OOXOXXOOOXXX OO XXX  X O O    X           ', 0, 0),
('OOXOXX OOXXXO OXXOX  X O O      X         ', 0, 0),
('XXOXOO XXOOO  X OXO  O X X  X   O         ', 5, -2),
('OOXOXXXOOXXX OOOX X  X O O    X           ', 1, 2),
('OOXOXX OOXXX  OXXOX  XXO O    O           ', None, -2),
('OOXOXXOOOXXX  O XOX  X O O      X      X  ', 0, 0),
('OOXOXXXOOXXXO O XXX  X O O  O             ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O    O X      O  ', 0, 0),
('OOXOXX OOXXX  OOXXX  XXO O      O         ', None, -2),
('OOXOXXOOOXXX XO X X  X O O  O   X         ', 0, 0),
('OOXOXXOOOXXXX O X X  X O O      X      O  ', None, -2),
('OOXOXX OOXXX  O XOX  X OXO                ', 5, 0),
('OOXOXXOOOXXX  OOX X  XXO O      X         ', None, -2),
('XXOXOO XXOOOX X OOO  O X X  X             ', 1, -2),
('OOXOXX OOXXX  OXXOX  X OOO  X             ', 1, 2),
('OOXOXXXOOXXXO OOXXX  X O O                ', 1, 2),
('OOXOXX OOXXXX O XOX  X OOO      X         ', None, -2),
('OOXOXXXOOXXXX O XOX  X O O    O           ', None, -2),
('OOXOXXOOOXXXX O X X  X O O  O X           ', None, -2),
('OOXOXXXOOXXX  O XXX  X O O  O   O         ', 0, 0),
('OOXOXX OOXXX  OOXOX  XXOXO                ', None, -2),
('OOXOXXOOOXXXX O X X  X O O    X      O    ', None, -2),
('XXOXOO XXOOOX X O O  O X X    X O         ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O  O X    O      ', 1, 0),
('OOXOXXOOOXXXXXO X X  X O O    O           ', None, -2),
('OOXOXX OOXXX  O XOX  X OXO  X   O         ', 0, 0),
('OOXOXXXOOXXXOOO X X XX O O                ', 0, 0),
('OOXOXX OOXXX  OOX X  XXO O  O   X         ', None, -2),
('OOXOXX OOXXX  OXXXX  XOO O      O         ', None, -2),
('OOXOXXXOOXXX  O XOX  X O O  O X           ', 0, 0),
('OOXOXX OOXXXX O XOX  X OXO      O         ', None, -2),
('OOXOXX OOXXX  O XOX  X O O      X         ', 5, 0),
('OOXOXX OOXXXO O XXX  X OOO    X           ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O  O X           ', 0, 0),
('OOXOXXOOOXXX XO X X  X O O  X      O      ', 1, 0),
('OOXOXXXOOXXXOXO X X  X O O  O             ', 0, 0),
('OOXOXXXOOXXX  OOX X  X O O    O X         ', 1, 2),
('OOXOXXOOOXXX XO X X  X O O    X O         ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO    O      X    ', 0, 0),
('OOXOXX OOXXX  OXXOX  X OXO      O         ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X  X      O      ', 5, -2),
('OOXOXX OOXXX  O XOX  X OOO    X      X    ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O  X   X      O  ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X   O         ', 5, 0),
('OOXOXX OOXXX  OOXOX  XXO O      X         ', None, -2),
('XXOXOO XXOOO  XXOOO  O X X    X           ', 1, -2),
('OOXOXXXOOXXX OOOX X  X O O  X             ', 1, 2),
('XXOXOOOXXOOO  X O O  O X X    X X         ', 5, -2),
('OOXOXX OOXXX  OOXXX  X O O  X   O         ', 1, 2),
('OOXOXX OOXXX  O XXX  X OOO  O X           ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O  O X           ', 0, 0),
('OOXOXX OOXXX  OOX X  XXO O    O      X    ', None, -2),
('OOXOXX OOXXXX OOXXX  X O O  O             ', None, -2),
('OOXOXX OOXXXO OXX XX X O O      O         ', 0, 0),
('OOXOXX OOXXX  OOXXX  X OOO      X         ', 1, 2),
('OOXOXX OOXXX  OXXOX  XXO O      O         ', None, -2),
('OOXOXXOOOXXX  O XXX  X O O  O   X         ', 0, 0),
('XXOXOO XXOOO  X OXO  O X X    X      O    ', 5, -2),
('OOXOXXXOOXXXXOO XOX  X O O                ', None, -2),
('OOXOXXXOOXXX  OOX X  XXO O      O         ', None, -2),
('OOXOXX OOXXXO O X XX X O O  X O           ', 0, 0),
('OOXOXX OOXXX  OXXXX  X O O      O      O  ', None, -2),
('OOXOXX OOXXXX O XOX  X O O  O X           ', None, -2),
('XXOXOO XXOOO  XXO O  O X X  O X           ', 1, -2),
('OOXOXXOOOXXX OO X X XX O O    X           ', 0, 0),
('OOXOXXXOOXXX  OXX X  X O O  O      O      ', 1, 0),
('OOXOXX OOXXX  OOXOX  X O O    X      X    ', 1, 2),
('XXOXOO XXOOO  X O O  O X X  O X X         ', 5, -2),
('OOXOXXOOOXXX XO XXX  X O O      O         ', 0, 0),
('OOXOXXOOOXXX  O XXX  X O O  X   O         ', 0, 0),
('XXOXOOXXXOOO  XXO O  O X X      O         ', 1, -2),
('OOXOXX OOXXXO O XOX  X OXO     X          ', 0, 0),
('XXOXOO XXOOO  XXO O  O X X      X      O  ', 1, -2),
('OOXOXXXOOXXXO O X X  X O O    X O         ', 0, 0),
('OOXOXX OOXXXO O X XX X O O    O      X    ', 0, 0),
('OOXOXXOOOXXX XO X X  X O O    O      X    ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X    O      X    ', 5, -2),
('OOXOXXXOOXXX  O X X  X O O  O O      X    ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O O    X X    ', 1, 0),
('OOXOXXOOOXXX  O X X  X O O    X X    O    ', 0, 0),
('XXOXOOOXXOOOX X OXO  O X X                ', 0, 0),
('OOXOXXXOOXXX  OOX X  X O O    O      X    ', 1, 2),
('OOXOXXXOOXXXX O X X  X O O  O      O      ', None, -2),
('OOXOXXOOOXXXOXO X X  X O O      X         ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  O   X  X      ', 1, 0),
('OOXOXXOOOXXX  O X X  X O O      X         ', 5, 0),
('XXOXOO XXOOO  X O O  O X X    O X    X    ', 5, -2),
('OOXOXXOOOXXXO OXX X  X O O  X             ', 0, 0),
('OOXOXX OOXXXO O X XX X O O    X O         ', 0, 0),
('OOXOXX OOXXXO OXXXX  X O O      O         ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X             ', 5, 0),
('OOXOXX OOXXX  OOXOX  X OXO    X           ', 1, 2),
('XXOXOOXXXOOO  X OOO  O XXX                ', 1, -2),
('XXOXOOXXXOOO  X O O  O X X      O      X  ', 5, -2),
('OOXOXX OOXXXX OOX X  X O O  X      O      ', None, -2),
('OOXOXX OOXXXO OXX XO X O OX               ', None, -2),
('OOXOXX OOXXX  OOX X  X O O  X X    O      ', 1, 2),
('XXOXOO XXOOO  X OXO  O X X  X O           ', 5, -2),
('XXOXOO XXOOO  X O O  O X X  X O      X    ', 5, -2),
('XXOXOO XXOOO  XOO O  O X X  X   X         ', 1, -2),
('OOXOXXOOOXXX XOOX X  XXO O                ', None, -2),
('OOXOXXXOOXXXXOOOX X  X O O                ', None, -2),
('OOXOXX OOXXXO O X XO X O O    X      X    ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO  X O           ', 0, 0),
('OOXOXXOOOXXX  O XXX  X O O    X      O    ', 0, 0),
('OOXOXX OOXXX  OOXXX  X OXO    O           ', 1, 2),
('OOXOXXOOOXXX  O XOX  X OXO  X             ', 0, 0),
('OOXOXXOOOXXXOXO X XX X O O                ', 0, 0),
('OOXOXX OOXXXO OXX XX XOO O                ', 0, 0),
('OOXOXX OOXXXO O X XX X O O      O      X  ', 0, 0),
('OOXOXXOOOXXX  O XOX  X O O  X      X      ', 1, 0),
('OOXOXX OOXXX  O XOX  X OOO  X X           ', 0, 0),
('OOXOXX OOXXXO O X X  X O O    O X      X  ', 0, 0),
('OOXOXXXOOXXXOOO X X  X O O  X             ', 0, 0),
('XXOXOO XXOOO  X OOO  O XXX    X           ', 1, -2),
('OOXOXX OOXXX  OXX X  XXO O      O      O  ', None, -2),
('OOXOXX OOXXX  OOXOX  XXO O    X           ', None, -2),
('OOXOXXOOOXXXO O X X  X O O  X   X         ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O    O      X    ', 0, 0),
('XXOXOOOXXOOO  X O O  O X X  X   X         ', 5, -2),
('OOXOXX OOXXX  O XXX  X O O    O X    O    ', 0, 0),
('OOXOXX OOXXXO O XOX  X OXO  X             ', 0, 0),
('OOXOXX OOXXXO OXXOX  X OXO                ', 0, 0),
('XXOXOOOXXOOO  X OXO  O X X  X             ', 5, -2),
('OOXOXXXOOXXXX O X X  X O O    O O         ', None, -2),
('OOXOXXOOOXXXX O X X  X O O    X O         ', None, -2),
('OOXOXXXOOXXXOXO X X  X O O    O           ', 0, 0),
('OOXOXXOOOXXX XO XOX  X O O  X             ', 0, 0),
('OOXOXXOOOXXX OOXX X  X O O    X           ', 0, 0),
('OOXOXXXOOXXX  OOXOX  X OXO                ', 1, 2),
('OOXOXX OOXXXO O XXX  X O O      O      X  ', 0, 0),
('OOXOXXOOOXXX XO XXX  X O O    O           ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  X   X  O      ', 1, 2),
('OOXOXX OOXXX  O XXX  X OOO    OX          ', 0, 0),
('OOXOXXXOOXXXX O X X  X O O  O O           ', None, -2),
('XXOXOO XXOOOX X OOO  O X X      X         ', 1, -2),
('OOXOXX OOXXXX O XXX  X OOO      O         ', None, -2),
('OOXOXX OOXXX  O XXX  X OXO  O      O      ', 1, 0),
('OOXOXX OOXXX  O X X  X O O  X O X    O    ', 0, 0),
('OOXOXX OOXXXX OXX X  X O O  O      O      ', None, -2),
('XXOXOO XXOOOX X O O  O X X      X      O  ', 0, 0),
('OOXOXX OOXXXO OXXOX  X O O  X             ', 0, 0),
('XXOXOO XXOOOX X OOOX O X X                ', 1, -2),
('XXOXOOXXXOOO  X O O  O X X  X   O         ', 5, -2),
('XXOXOOXXXOOO OXXO O  O X X                ', 1, -2),
('XXOXOO XXOOO  XXO O  OXX X      O         ', None, 2),
('OOXOXX OOXXXO OOXXX  X O O  X             ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  O X O  X      ', 1, 0),
('XXOXOOXXXOOO  XOO O  O X X      X         ', 1, -2),
('OOXOXXXOOXXX  O XOX  X O O  X O           ', 0, 0),
('OOXOXXOOOXXX XO X X  X O O    O X         ', 0, 0),
('OOXOXX OOXXX  OOXOX  X O O  X      X      ', 1, 2),
('OOXOXXOOOXXXX O X X  X O O                ', None, -2),
('OOXOXX OOXXX  O XXX  X O O  X   O      O  ', 0, 0),
('XXOXOO XXOOO  XXO O  O X X    O      X    ', 1, -2),
('OOXOXXOOOXXX  OXX X  X O O    X O         ', 0, 0),
('OOXOXX OOXXX  OOXOX  X OXO  X             ', 1, 2),
('OOXOXX OOXXXO OXX X  X O O  X      O      ', 1, 0),
('OOXOXX OOXXXO OXX X  X O O      O      X  ', 0, 0),
('OOXOXX OOXXX  OXXOX  XOO O   X            ', 3, 2),
('OOXOXX OOXXXX O X X  X O O    X O      O  ', None, -2),
('OOXOXXXOOXXXO OXX X  X O O      O         ', 0, 0),
('OOXOXX OOXXXO OOXXX  X O O      X         ', 1, 2),
('OOXOXXXOOXXX  OXX X  XOO O    O           ', 0, 0),
('OOXOXXXOOXXXO OOX XX X O O                ', 1, 2),
('OOXOXX OOXXX  OXX X  X O O  X   O  O      ', 1, 0),
('XXOXOO XXOOO  XOOXO  O X X    X           ', 1, -2),
('XXOXOO XXOOOX X O O  O X X  O X           ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O  X O    O      ', 1, 0),
('OOXOXX OOXXX  OOX X  XXO O  O X           ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  X O    O      ', 1, 0),
('OOXOXX OOXXX  OOXXX  X O O    O X         ', 1, 2),
('OOXOXXOOOXXX OO X X XX O O  X             ', 0, 0),
('OOXOXX OOXXXO O XOX  X O O      X      X  ', 0, 0),
('OOXOXX OOXXXO O X XX X O O  O X           ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O      X      O  ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O  O O      X    ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  O   O      X  ', None, -2),
('OOXOXX OOXXX  OOX X  X O O  O   X  X      ', 1, 2),
('OOXOXX OOXXX  OOXXX  X O O  O   X         ', 1, 2),
('OOXOXXXOOXXX  OOX X  X O O  O      X      ', 1, 2),
('OOXOXXXOOXXXO OOX X  X O O  X             ', 1, 2),
('OOXOXX OOXXXX O XOX  X OXO    O           ', None, -2),
('OOXOXXXOOXXX  O XOX  X O O  O   X         ', 0, 0),
('OOXOXX OOXXXO OOX X  X O O  X      X      ', 1, 2),
('OOXOXX OOXXX  OXX X  X O O  O O X         ', 0, 0),
('OOXOXXXOOXXXO O X XX X O OO               ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O    O X      X  ', 1, 2),
('XXOXOOXXXOOO  X OXO  O X X    O           ', 5, -2),
('OOXOXXOOOXXX  OXX X  XOO O    X           ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  O   X      X  ', 0, 0),
('OOXOXXOOOXXXO OXX X  X O O    X           ', 0, 0),
('OOXOXX OOXXX  OOXXX  X O O    X      O    ', 1, 2),
('XXOXOO XXOOO  XOO O  OXX X      X         ', 3, -2),
('OOXOXX OOXXXO O X X  X O O    X X    O    ', 0, 0),
('XXOXOO XXOOOX X O O  O X X  X      O      ', 1, 0),
('OOXOXXOOOXXXX O XXX  X O O    O           ', None, -2),
('XXOXOO XXOOO  X O O  O X X  X O    X      ', 5, -2),
('OOXOXX OOXXXO OXXOX  XXO O                ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X O    X      ', 1, 0),
('OOXOXX OOXXX  O XOX  X OOO     XX         ', 0, 0),
('OOXOXX OOXXXO O XXX  X OOO      X         ', 0, 0),
('OOXOXXXOOXXX  OOXOX  X O O  X             ', 1, 2),
('XXOXOOXXXOOO  XXO O  O X X    O           ', 1, -2),
('XXOXOO XXOOO  XXOXO  O XOX                ', 1, -2),
('XXOXOO XXOOO  X OXO  O X X      X      O  ', 5, -2),
('OOXOXX OOXXX  OXXOX  XOOXO                ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X  O      X      ', 5, -2),
('OOXOXX OOXXXX O X X  X O O  O   O  X      ', None, -2),
('XXOXOO XXOOOX XOO O  O X X  X             ', 1, -2),
('OOXOXXXOOXXXO O XXX  X OOO                ', 0, 0),
('OOXOXX OOXXXO O XOXX X O OX               ', None, -2),
('OOXOXXXOOXXX OO XOX XX O O                ', 0, 0),
('OOXOXXXOOXXXO O X XO X O OX               ', None, -2),
('XXOXOOXXXOOO  XOO O  O X X    X           ', 1, -2),
('OOXOXX OOXXX  OOXOX  X O O  X   X         ', 1, 2),
('OOXOXXXOOXXXX O X X  X O O  O   O         ', None, -2),
('OOXOXXOOOXXX  OOX X  X O O  X   X         ', 1, 2),
('OOXOXXOOOXXX  O X X  X O O  X X    O      ', 1, 0),
('OOXOXXXOOXXX  O XXX  X O O  O      O      ', 1, 0),
('OOXOXX OOXXXX O XOX  X O O  X      O      ', None, -2),
('OOXOXXXOOXXX  O XXX  X OOO      O         ', 0, 0),
('OOXOXXXOOXXXX O XOX  X OOO                ', None, -2),
('OOXOXX OOXXXO O XXX  X O O  X   O         ', 0, 0),
('OOXOXXOOOXXX  O XXX  X O O    X O         ', 0, 0),
('OOXOXXOOOXXXO O X XX X O O  X             ', 0, 0),
('OOXOXXOOOXXX  O XOX  X OXO    X           ', 0, 0),
('OOXOXXOOOXXX XO X X XX O O  O             ', 0, 0),
('OOXOXXOOOXXXX OXX X  XOO O                ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X X O         ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O  X O           ', 0, 0),
('XXOXOOOXXOOOX X O O  O X X  X             ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  X O      X    ', 1, 2),
('OOXOXX OOXXX  O XXX  X O O  O             ', 0, -2),
('OOXOXXXOOXXX XOOX X  X O O      O         ', 1, 2),
('OOXOXX OOXXX  OOX X  X O O  X   O  X      ', 1, 2),
('OOXOXX OOXXX  OXXOX  X O O      O      X  ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O    X           ', 1, 2),
('OOXOXX OOXXXO O XOX  X O O  X   X         ', 0, 0),
('OOXOXXOOOXXX  O XXX  X O O  X O           ', 0, 0),
('XXOXOOOXXOOO  X OXO  O X X    X           ', 5, -2),
('OOXOXX OOXXX  OXXXX  X O O  O   O         ', None, -2),
('OOXOXXXOOXXX XO XOX  X O O  O             ', 0, 0),
('XXOXOO XXOOOX XXO O  O X X      O         ', 1, -2),
('OOXOXXOOOXXX  OXXOX  X O O    X           ', 0, 0),
('OOXOXXXOOXXXO O XXX  X O O      O         ', 0, 0),
('OOXOXXXOOXXXO O XXX  X O O    O           ', 0, 0),
('XXOXOOOXXOOOX XXO O  O X X                ', 1, -2),
('OOXOXX OOXXXO O XXX  X O O    O      X    ', 0, 0),
('OOXOXX OOXXX  O XXX  X OOO  O      X      ', 1, 0),
('OOXOXXXOOXXX  OOXXX  X O O    O           ', 1, 2),
('XXOXOOOXXOOO  X O O  O X X      X      X  ', 5, -2),
('OOXOXX OOXXX  OXXOX  XOO O      X         ', 3, 2),
('OOXOXXXOOXXXO O X X  X O O  X   O         ', 0, 0),
('OOXOXX OOXXXX O XXX  X O O    O O         ', None, -2),
('OOXOXXXOOXXX  O X X  X O O      O         ', 5, 0),
('OOXOXXOOOXXXX O X X  X O O  O   X         ', None, -2),
('OOXOXXOOOXXX  OOX X  XXO O  X             ', None, -2),
('XXOXOO XXOOO  X OOO  O X X  X X           ', 1, -2),
('OOXOXXXOOXXX  O X X  X O O    X O    O    ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O    X      O    ', 0, 0),
('OOXOXX OOXXXX OOX X  X O O    O X         ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  X   O      O  ', 0, 0),
('OOXOXXXOOXXXOXO X X  X O O      O         ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  X O    X      ', 1, 0),
('XXOXOOXXXOOO XX O O  O X X    O           ', 5, -2),
('OOXOXX OOXXXO OXX XO XXO O                ', None, -2),
('OOXOXX OOXXXX O X X  X O O  O X O         ', None, -2),
('OOXOXX OOXXX  OOX X  X O O  O X    X      ', 1, 2),
('OOXOXX OOXXXO O XXX  X O O  X      O      ', 1, 0),
('OOXOXXOOOXXX  O X X  X O O    O X    X    ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO  X      O      ', 1, 0),
('OOXOXXOOOXXX  O XXX  X O O      O      X  ', 0, 0),
('OOXOXX OOXXX  OOXXX  X OXO      O         ', 1, 2),
('OOXOXXOOOXXXO O X XX X O OX               ', None, -2),
('OOXOXX OOXXXO OXX XO X O O  X             ', 0, 0),
('OOXOXXXOOXXX XOOXOX  X O O                ', 1, 2),
('XXOXOO XXOOOX X OOO  O XXX                ', 1, -2),
('OOXOXX OOXXXO O X XX X O OO     X         ', 0, 0),
('OOXOXX OOXXXX OXXOX  X O O    O           ', None, -2),
('OOXOXX OOXXX  OOX X  XXO O      O      X  ', None, -2),
('OOXOXXXOOXXX OO X X  X O O    O      X    ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O    X      O    ', 0, 0),
('XXOXOO XXOOOX XXO O  O X X    O           ', 1, -2),
('OOXOXXXOOXXX XO X X  X O O      O      O  ', 0, 0),
('OOXOXXOOOXXXXOO X X  X O O  X             ', None, -2),
('OOXOXX OOXXX  O XOX  X O O    X O      X  ', 0, 0),
('OOXOXXOOOXXX  O XXX  X OXO  O             ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X O    X O    ', 1, 0),
('OOXOXX OOXXXX OOX X  X O O  X   O         ', None, -2),
('OOXOXX OOXXX  OXX X  X O O    O O      X  ', 0, 0),
('OOXOXX OOXXX  OOXXX  XXO O  O             ', None, -2),
('OOXOXX OOXXXX OXXOX  XOO O                ', None, -2),
('OOXOXX OOXXXO OOX XX X O OX               ', None, -2),
('OOXOXXXOOXXX  O X X  X O O  X O      O    ', 0, 0),
('OOXOXXOOOXXXO O X X  X O O    X X         ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O    O X      X  ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  O X    X      ', 1, 0),
('OOXOXX OOXXX  OXX X  X O O    X O      O  ', 0, 0),
('OOXOXXOOOXXX  OXX X  XXO O      O         ', None, -2),
('XXOXOOXXXOOOX X OOO  O X X                ', 1, -2),
('OOXOXX OOXXXX O X X  X O O  X   O      O  ', None, -2),
('XXOXOO XXOOO  X OXO  O XOX    X           ', 5, -2),
('OOXOXX OOXXX  OOXXX  X O O      O      X  ', 1, 2),
('OOXOXX OOXXXO O X XX X O OX   O           ', None, -2),
('OOXOXX OOXXX  OOX X  X O O    X X    O    ', 1, 2),
('XXOXOO XXOOO  XXO O  O X X  O      X      ', 1, -2),
('XXOXOO XXOOOX X OXO  O X X      O         ', 0, 0),
('XXOXOO XXOOOX XOO O  OXX X                ', 3, -2),
('OOXOXX OOXXX  OOXXX  X O O  O X           ', 1, 2),
('OOXOXX OOXXX  OOXOX  X OXO     X          ', 1, 2),
('OOXOXXXOOXXXO O XOXX X O O                ', 0, 0),
('OOXOXXXOOXXX  OXX X  X O O    O      O    ', 0, 0),
('OOXOXX OOXXX  O XOX  X OOO    X X         ', 0, 0),
('OOXOXXOOOXXXXOO XXX  X O O                ', None, -2),
('OOXOXXXOOXXX  OOX X  X O O  O   X         ', 1, 2),
('OOXOXX OOXXXX O XXX  X O O  O   O         ', None, -2),
('XXOXOO XXOOO  X O O  O X X  X X    O      ', 5, -2),
('OOXOXXOOOXXX  O XXX  X O O      X      O  ', 0, 0),
('OOXOXXXOOXXX  O XOX  X OXO     O          ', 1, 2),
('XXOXOO XXOOO  X OOO  O X X    X      X    ', 1, -2),
('OOXOXX OOXXXX OOX X  X O O                ', None, -2),
('OOXOXX OOXXXX O XOX  X OXO     O          ', None, -2),
('OOXOXX OOXXXX OOX X  X O O  O   X         ', None, -2),
('OOXOXX OOXXXO O X XX X O OX     O         ', None, -2),
('OOXOXX OOXXXX OOXXX  X O O      O         ', None, -2),
('OOXOXX OOXXXO OXX X  XXO O      O         ', None, -2),
('OOXOXXOOOXXX XOXXOX  X O O                ', 0, 0),
('OOXOXXXOOXXXO O X X  X O O    X      O    ', 0, 0),
('OOXOXX OOXXX  OXXOX  X OXO     O          ', 0, 0),
('XXOXOOXXXOOO  X OOO  O X X    X           ', 1, -2),
('OOXOXX OOXXXX OXX X  X O O    O O         ', None, -2),
('OOXOXXOOOXXX  O X X  X O O  X   X      O  ', 0, 0),
('OOXOXXOOOXXX  OXX X  X O O                ', 0, -2),
('OOXOXXOOOXXXXXO X X OX O O                ', None, -2),
('OOXOXX OOXXX  O XXX  X OXO  O O           ', 0, 0),
('OOXOXXOOOXXXXXOOX X  X O O                ', None, -2),
('OOXOXX OOXXX  OOXOX  X O O    X X         ', 1, 2),
('OOXOXX OOXXX  OXXOX  X OOO     X          ', 1, 2),
('XXOXOO XXOOO  XXOOO  O X X  X             ', 1, -2),
('OOXOXX OOXXX  OXX X  X O O    O O    X    ', 0, 0),
('XXOXOO XXOOO  XXO O  O X X      O      X  ', 1, -2),
('OOXOXX OOXXXX O XOX  X O O  O   X         ', None, -2),
('OOXOXX OOXXX  OXX X  XOO O      O      X  ', 0, 0),
('OOXOXX OOXXXO O XOXX X O O      X         ', 0, 0),
('OOXOXXOOOXXXX O X X  X O O  X   O         ', None, -2),
('OOXOXXOOOXXX  OXXOX  XXO O                ', None, -2),
('OOXOXX OOXXXO OXX XX X O O    O           ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O  X   O         ', 0, 0),
('XXOXOOXXXOOO  XXO O  O X X  O             ', 1, -2),
('OOXOXXOOOXXXO OXX XX X O O                ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O    O      X    ', 0, 0),
('OOXOXXOOOXXXX OXXOX  X O O                ', None, -2),
('OOXOXX OOXXXO O X X  X O O  X O    X      ', 1, 0),
('OOXOXX OOXXX  O X X  X O O  O X X  O      ', 1, 0),
('OOXOXXOOOXXX  OXX X  XOO O  X             ', 0, 0),
('OOXOXXXOOXXX  OOX X  X O O  O X           ', 1, 2),
('OOXOXX OOXXX  OOX X  XXO O    O X         ', None, -2),
('OOXOXX OOXXXX O XOX  X O O      X      O  ', None, -2),
('OOXOXXXOOXXXX O X X  X O O      O      O  ', None, -2),
('OOXOXXOOOXXX OO X X  X O O  X X           ', 0, 0),
('OOXOXXOOOXXXXOOXX X  X O O                ', None, -2),
('OOXOXX OOXXXO O XXXX X OOO                ', None, -2),
('OOXOXX OOXXX  O X X  X O O  O O X  X      ', 1, 0),
('OOXOXX OOXXXX O X X  X O O    O           ', None, -2),
('OOXOXX OOXXXO O XOX  X O O    X X         ', 0, 0),
('OOXOXX OOXXX  OOXXX  X O O      X      O  ', 1, 2),
('XXOXOO XXOOO  XOO O  O X X  X      X      ', 1, -2),
('OOXOXXXOOXXXO OOX X  XXO O                ', None, -2),
('OOXOXX OOXXXX OXX X  X O O      O      O  ', None, -2),
('OOXOXX OOXXXX OOXOX  X O O    X           ', None, -2),
('OOXOXX OOXXXO O X X  X O O    X X      O  ', 0, 0),
('XXOXOO XXOOOX X O OX O X X      O         ', 5, -2),
('OOXOXXXOOXXXO O XOX  X O O      X         ', 0, 0),
('OOXOXXOOOXXX XO XXX OX O O                ', 0, 0),
('OOXOXXXOOXXXXOO X X  X O O      O         ', None, -2),
('OOXOXX OOXXX  OXXXX  X O O  O O           ', None, -2),
('OOXOXXXOOXXXO O X XX X O O      O         ', 0, 0),
('XXOXOOOXXOOO  XXOXO  O X X                ', 1, -2),
('OOXOXX OOXXX  O XOX  X O O  O   X      X  ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  O X      O    ', None, -2),
('XXOXOOXXXOOO XX O O  O X X      O         ', 5, -2),
('OOXOXX OOXXX  O XOX  X OXO  O X           ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X O           ', 5, 0),
('OOXOXX OOXXX  OXX X  X O O    O           ', 0, -2),
('OOXOXX OOXXX  O XOX  X O O  O X    X      ', 1, 0),
('OOXOXXXOOXXX  O X X  X O O  O X O         ', 0, 0),
('OOXOXXOOOXXX  O XXX  X O O  O      X      ', 1, 0),
('OOXOXXOOOXXX  OXX X  X O O  X      O      ', 1, 0),
('OOXOXX OOXXX  OOXXX  X O O  X O           ', 1, 2),
('OOXOXXOOOXXX XO XXX  X O O  O             ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O    X O    X    ', 1, 2),
('OOXOXX OOXXX  OXXOX  XOO O    X           ', 3, 2),
('OOXOXX OOXXX  O X X  X O O  O X O    X    ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O   XO           ', 0, 0),
('OOXOXXXOOXXX  OOX X  XXO O  O             ', None, -2),
('XXOXOO XXOOO  X O O  O X X    X X      O  ', 5, -2),
('OOXOXXXOOXXX OOXX X  X O O  O             ', 0, 0),
('OOXOXXOOOXXXXOO X X  X O O      X         ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  O   O  X      ', 1, 0),
('OOXOXXOOOXXX XO X X OX O O      X         ', 0, 0),
('OOXOXXXOOXXX XOOX X  X O O    O           ', 1, 2),
('XXOXOOOXXOOOX X O OX O X X                ', 5, -2),
('OOXOXXXOOXXXOXO X XO X O O                ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO      X      O  ', 0, 0),
('OOXOXXOOOXXX OOXX X  XXO O                ', None, -2),
('XXOXOO XXOOO  X OOO  O XXX  X             ', 1, -2),
('OOXOXXXOOXXXX OOX X  X O O  O             ', None, -2),
('OOXOXX OOXXXO OXX X  X O O  O      X      ', 1, 0),
('XXOXOO XXOOO  X OXO  O XXX    O           ', 5, -2),
('OOXOXX OOXXX  O XXX  X O O  O   X  O      ', 1, 0),
('OOXOXX OOXXXO O XXX  X O O  O   X         ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  X X O         ', 1, 2),
('XXOXOO XXOOOX X O O  O X X  O   X         ', 0, 0),
('OOXOXXXOOXXXO O XOX  X O O  X             ', 0, 0),
('OOXOXX OOXXXO O XOX  X OXO    X           ', 0, 0),
('XXOXOO XXOOOX X O OO O X X      X         ', 3, -2),
('OOXOXXXOOXXX  O XOX  X OXO      O         ', 0, 0),
('OOXOXX OOXXXX OXX X  XOO O    O           ', None, -2),
('OOXOXX OOXXX  OOXXX  XXO O    O           ', None, -2),
('OOXOXXXOOXXX  OOXXX  X OOO                ', 1, 2),
('OOXOXX OOXXX  OOXXX  XXOOO                ', None, -2),
('OOXOXXXOOXXX  OOXXX  X O O  O             ', 1, 2),
('OOXOXX OOXXX  O X X  X O O    O X    O X  ', 0, 0),
('OOXOXXOOOXXXOXO X X  X O O  X             ', 0, 0),
('XXOXOOXXXOOO XX O O  O X X  O             ', 5, -2),
('OOXOXXOOOXXXO O X XX X O O      X         ', 0, 0),
('OOXOXXOOOXXX  OXXXX  X O O    O           ', None, -2),
('XXOXOO XXOOO  XXO O  O X X    X      O    ', 1, -2),
('OOXOXXXOOXXX OO XXX  X O O  O             ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO  O   X         ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O X    O X    ', 1, 0),
('OOXOXX OOXXX  OXX X  XXO O  O O           ', None, -2),
('OOXOXX OOXXX  O X X  X O O                ', 0, -2),
('OOXOXXXOOXXXOOOXX X  X O O                ', 0, 0),
('OOXOXXXOOXXX  O XOX  X OOO    X           ', 0, 0),
('XXOXOOXXXOOO  X OXO  O X X      O         ', 5, -2),
('OOXOXX OOXXX  O XXX  X O O  O   O  X      ', 1, 0),
('XXOXOOXXXOOO  X OXO  O X X  O             ', 5, -2),
('OOXOXX OOXXXX OXX X  XOO O      O         ', None, -2),
('XXOXOOXXXOOO  X OOO  O X X  X             ', 1, -2),
('OOXOXXXOOXXX  OXX X  X O O    O O         ', 0, 0),
('XXOXOOOXXOOO  X O O  O X X  X      X      ', 5, -2),
('OOXOXXOOOXXX  O XXX  X O O  X      O      ', 1, 0),
('OOXOXX OOXXXO O XXX  X OXO  O             ', 0, 0),
('OOXOXXOOOXXXX O X X  X O O    O      X    ', None, -2),
('OOXOXX OOXXX  O X X  X O O  O   X  X   O  ', 1, 0),
('XXOXOO XXOOOX X O O  O X X    X      O    ', 0, 0),
('OOXOXX OOXXXX OXX X  X O O    O      O    ', None, -2),
('XXOXOO XXOOOX X O O  O X X    O X         ', 0, 0),
('OOXOXXXOOXXX OO XOX  X O O      X         ', 0, 0),
('OOXOXXXOOXXX OO X X  X O O    X O         ', 0, 0),
('OOXOXX OOXXX  O XXX  X OOO  X   O         ', 0, 0),
('XXOXOO XXOOO  X OXO  O X X                ', 1, -2),
('OOXOXX OOXXXO OXX X  X O O    X O         ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O  O      X      ', 1, 0),
('OOXOXX OOXXXO O X XX X O O  X      O      ', 1, 0),
('OOXOXXXOOXXXO O X X  X O O    O      X    ', 0, 0),
('OOXOXXOOOXXX  OXX X  X O O      X      O  ', 0, 0),
('OOXOXXOOOXXX XO X X  X O O  X O           ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O   O  X   X  ', 1, 0),
('OOXOXXXOOXXX OOOX X  XXO O                ', None, -2),
('OOXOXX OOXXX  OXX X  XXO O  O   O         ', None, -2),
('OOXOXXOOOXXX XOOX X  X O O    X           ', 1, 2),
('OOXOXX OOXXXX O XOX  X O O      O      X  ', None, -2),
('OOXOXX OOXXXO O X XX X O O  X   O         ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  X   O  X      ', 1, 0),
('OOXOXX OOXXXX OXX X  X O O  O   O         ', None, -2),
('XXOXOOXXXOOOXOX O O  O X X                ', 0, 0),
('OOXOXXXOOXXXOXOOX X  X O O                ', 1, 2),
('OOXOXX OOXXX  OXX X  X O O  O   X  O      ', 1, 0),
('OOXOXXOOOXXX  OOX X  X O O    X      X    ', 1, 2),
('OOXOXXOOOXXXX O XXX  X O O  O             ', None, -2),
('OOXOXXOOOXXXX OOX X  X O O      X         ', None, -2),
('OOXOXXXOOXXX OO X X  X O O  X   O         ', 0, 0),
('OOXOXX OOXXX  OXX X  XXO O    O      O    ', None, -2),
('OOXOXXXOOXXXOOO XXX  X O O                ', 0, 0),
('OOXOXX OOXXXO OOXXX  X O O    X           ', 1, 2),
('OOXOXX OOXXX  O XOX  X OXO  O      X      ', 1, 0),
('OOXOXX OOXXXO O XXX  X OXO    O           ', 0, 0),
('OOXOXX OOXXXX O XOX  X OXO  O             ', None, -2),
('OOXOXX OOXXX  O XXX  X OOO    O      X    ', 0, 0),
('OOXOXX OOXXXO OXX X  X O O  O   X         ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O  O   O  X      ', 1, 0),
('XXOXOO XXOOO  XXOOO  O XXX                ', 1, -2),
('OOXOXX OOXXXO O XXXO X O O  X             ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  O   X  X      ', 1, 0),
('OOXOXX OOXXXO OOX XX X O O      X         ', 1, 2),
('XXOXOOOXXOOO  XXO O  O X X  X             ', 1, -2),
('OOXOXX OOXXXO O X XX X O OX O             ', None, -2),
('OOXOXXXOOXXX  O XXX  X O O    O O         ', 0, 0),
('OOXOXXOOOXXXX OXX X  X O O      O         ', None, -2),
('OOXOXX OOXXXO O X XO X O O  X X           ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X   O  X   O  ', 1, 0),
('OOXOXX OOXXXX O X X  X O O    O X      O  ', None, -2),
('OOXOXXOOOXXX  OXX X  X O O  O X           ', 0, 0),
('OOXOXXOOOXXX  O XXX  X OOO      X         ', 0, 0),
('OOXOXX OOXXXO O XXXX X O O      O         ', None, -2),
('OOXOXX OOXXX  O X X  X O O  O X X      O  ', 0, 0),
('OOXOXXXOOXXXO O X XO X O O      X         ', 0, 0),
('OOXOXXOOOXXX  OXX X  X O O  O   X         ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O  O X      O    ', 0, 0),
('XXOXOO XXOOO  XOO O  OXX X    X           ', 3, -2),
('XXOXOO XXOOO  X OXO  O XXX  O             ', 5, -2),
('OOXOXXXOOXXX  O XXX  X O O      O      O  ', 0, 0),
('OOXOXXOOOXXXXOO X X  X O O    X           ', None, -2),
('OOXOXX OOXXXO O X X  X O O    O X    X    ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  X   O      X  ', 0, 0),
('OOXOXXXOOXXXO O X XO X O O    X           ', 0, 0),
('OOXOXX OOXXXO O XOXX X O O    X           ', 0, 0),
('OOXOXX OOXXXX OOXOX  X OXO                ', None, -2),
('OOXOXX OOXXXO OOX X  X O O    X X         ', 1, 2),
('OOXOXXOOOXXXO O XXX  X OXO                ', 0, 0),
('OOXOXXXOOXXX OO X X XX O O    O           ', 0, 0),
('XXOXOOOXXOOO XXXO O  O X X                ', 1, -2),
('OOXOXXOOOXXX OO X X  X O O  X      X      ', 1, 0),
('XXOXOOXXXOOOX XOO O  O X X                ', 1, -2),
('OOXOXX OOXXX  O XXX  X O O  O O X         ', 0, 0),
('OOXOXX OOXXXX OOX X  X O O    X      O    ', None, -2),
('OOXOXX OOXXXX O X X  X O O  O             ', None, -2),
('XXOXOO XXOOO  XXO O  O X X  X   O         ', 1, -2),
('OOXOXXXOOXXXO O XXXO X O O                ', 0, 0),
('OOXOXX OOXXX  OOXOX  X O O  X X           ', 1, 2),
('OOXOXX OOXXX  OXX X  X O O  O   O      X  ', 0, 0),
('XXOXOOXXXOOOX X O O  O X X    O           ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  O X    O      ', None, -2),
('OOXOXX OOXXXX O X X  X O O      O         ', None, -2),
('XXOXOO XXOOO  X OOO  O X X  X      X      ', 1, -2),
('OOXOXX OOXXX  O X X  X O O  O X O      X  ', 0, 0),
('OOXOXXOOOXXX OO X X  X O O      X      X  ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O  O X      X    ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X                ', 1, -2),
('OOXOXX OOXXXX O X X  X O O  O   X  O      ', None, -2),
('OOXOXX OOXXXO O XXX  X OOO     X          ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O  X O    O      ', 1, 0),
('OOXOXX OOXXXX O X X  X O O  O   X      O  ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X X      O    ', 0, 0),
('XXOXOO XXOOO  XXO O  O X X    X O         ', 1, -2),
('OOXOXXOOOXXXX O X X  X O O      O      X  ', None, -2),
('XXOXOO XXOOO  XXO O  O X X    O X         ', 1, -2),
('OOXOXXXOOXXX  O X X  X O O  O O    X      ', 1, 0),
('OOXOXX OOXXXX O X X  X O O    O O    X    ', None, -2),
('OOXOXX OOXXXO OOX X  XXO O      X         ', None, -2),
('OOXOXXXOOXXX  OOX X  X O O  X O           ', 1, 2),
('OOXOXXOOOXXXX O X X  X O O  X O           ', None, -2),
('OOXOXX OOXXXO O X X  X O O    X O      X  ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O    X O    X    ', 0, 0),
('OOXOXXOOOXXX  O XOX  X O O  X   X         ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X O X  O      ', 1, 0),
('XXOXOO XXOOO  X O O  O X X    X X    O    ', 5, -2),
('OOXOXXXOOXXXO O XOX  X O O    X           ', 0, 0),
('OOXOXX OOXXXX OOXOX  X O O      X         ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  O X O         ', 0, 0),
('OOXOXXXOOXXX  OXXOX  X OOO                ', 1, 2),
('OOXOXXOOOXXX  OOX X  XXO O    X           ', None, -2),
('OOXOXX OOXXX  OOX X  X O O  X   O      X  ', 1, 2),
('OOXOXX OOXXXX OOXXX  X O O    O           ', None, -2),
('XXOXOOXXXOOO  X OXO  O XOX                ', 5, -2),
('OOXOXXXOOXXX  O XOX  X O O      X      O  ', 0, 0),
('OOXOXXOOOXXX XO X X  X O O  O      X      ', 1, 0),
('OOXOXX OOXXXO OOXXXX X O O                ', None, -2),
('OOXOXX OOXXXO OXX X  XOO O   X            ', 0, 0),
('OOXOXXOOOXXX  OXXXX  XOO O                ', None, -2),
('OOXOXX OOXXX  O XXX  X O O  O O      X    ', 0, 0),
('OOXOXXOOOXXX  OOX X  X O O      X      X  ', 1, 2),
('OOXOXXXOOXXX  OXXOX  X O O    O           ', 0, 0),
('OOXOXX OOXXXO O X XO X O OX X             ', None, -2),
('OOXOXX OOXXXO O X XO X O OX   X           ', None, -2),
('OOXOXXOOOXXXX O X X  X O O  O      X      ', None, -2),
('XXOXOO XXOOO  X OXO  O X X    O      X    ', 5, -2),
('OOXOXXOOOXXX  O XXX  X O O    O X         ', 0, 0),
('OOXOXX OOXXX  OOX X  XXO O  X   O         ', None, -2),
('OOXOXX OOXXXX O XOX  X O O    X O         ', None, -2),
('OOXOXX OOXXXO OOXXX  X OXO                ', 1, 2),
('OOXOXX OOXXXO OOX X  X O O  X X           ', 1, 2),
('OOXOXXXOOXXXO O X X  X O O  X      O      ', 1, 0),
('OOXOXX OOXXX  OOXOX  XXO O  X             ', None, -2),
('OOXOXX OOXXXO O X XO X O O      X      X  ', 0, 0),
('XXOXOO XXOOO  X O O  O X X    X O      X  ', 5, -2),
('OOXOXXXOOXXX OO X X  X O O  X O           ', 0, 0),
('XXOXOO XXOOO  X OOO  O XXX      X         ', 1, -2),
('OOXOXXOOOXXX OO X X  X O O    X      X    ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO     O      X   ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  X X O    O    ', 0, 0),
('OOXOXXOOOXXXX OOXXX  X O O                ', None, -2),
('XXOXOO XXOOOX X O OO O X X  X             ', 3, -2),
('OOXOXXXOOXXXOXO XOX  X O O                ', 0, 0),
('OOXOXXXOOXXX OO XOX  X OXO                ', 0, 0),
('OOXOXX OOXXXO OXX X  XXO O    O           ', None, -2),
('OOXOXXOOOXXXX O XOX  X OXO                ', None, -2),
('XXOXOOXXXOOOX X O OO O X X                ', 3, -2),
('OOXOXXOOOXXX XOOX X XX O O                ', 1, 2),
('OOXOXXXOOXXX OOXXOX  X O O                ', 0, 0),
('XXOXOO XXOOOX X O O  O X X  X O           ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O                ', 0, -2),
('OOXOXX OOXXX  OXX X  X O O      O         ', 0, -2),
('OOXOXXOOOXXXO O X X  X O O    X      X    ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O    X O         ', 0, 0),
('OOXOXXXOOXXX OO X X  X O O  O X           ', 0, 0),
('OOXOXXXOOXXXOOO X X  X O O      X         ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O    X           ', 5, 0),
('OOXOXXXOOXXXO O X X  X O O  X O           ', 0, 0),
('XXOXOO XXOOO  XOOXO  OXX X                ', 5, -2),
('OOXOXX OOXXX  O XXX  X OOO      O      X  ', 0, 0),
('OOXOXX OOXXXO OOX X  X O O  X   X         ', 1, 2),
('OOXOXX OOXXXO O X XX X O O  O   X         ', 0, 0),
('OOXOXXOOOXXX  O XOX  X O O  X X           ', 0, 0),
('OOXOXXXOOXXX  O XOX  X OOO  X             ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O  X      O      ', 1, 0),
('XXOXOOOXXOOO  XXO O  O X X    X           ', 1, -2),
('OOXOXXOOOXXX  O XXX  X OOO     X          ', 0, 0),
('OOXOXX OOXXXO OXX XO X O O      X         ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  X   O      X  ', 0, 0),
('OOXOXXXOOXXXO O X X  X O O      O      X  ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  X O O         ', None, -2),
('OOXOXX OOXXX  OOX X  XXO O    X O         ', None, -2),
('XXOXOO XXOOO  X OOO  O X X  X   X         ', 1, -2),
('OOXOXXXOOXXX  O XXX  X OOO  O             ', 0, 0),
('XXOXOOOXXOOO  X O O  O X X  X X           ', 5, -2),
('OOXOXXXOOXXX  OXXOX  X O O      O         ', 0, 0),
('OOXOXX OOXXX  OXXXX  X OOO    O           ', None, -2),
('XXOXOO XXOOO  X OXO  O X X      O      X  ', 5, -2),
('OOXOXX OOXXX  OXX X  XOO O   X  O         ', 0, 0),
('XXOXOOXXXOOOX X O O  O X X  O             ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  X   X  O      ', 1, 0),
('OOXOXXOOOXXX XO X X OX O O  X             ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O    O X         ', 0, 0),
('OOXOXX OOXXXO OXX X  XOO O      X         ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  X   X      O  ', 0, 0),
('OOXOXX OOXXXO OXX X  X O O    O      X    ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O    X O    O    ', 0, 0),
('OOXOXXOOOXXXO O X X  X O O      X      X  ', 0, 0),
('OOXOXXXOOXXXO OXX XO X O O                ', 0, 0),
('OOXOXXXOOXXX  O XXX  X O O  O O           ', 0, 0),
('OOXOXXXOOXXXO OXX X  X O O    O           ', 0, 0),
('XXOXOO XXOOO  X OXO  O XOX     X          ', 5, -2),
('OOXOXXOOOXXX  O X X  X O O    O X      X  ', 0, 0),
('OOXOXXXOOXXX  OXX X  X O O      O      O  ', 0, 0),
('XXOXOO XXOOO  X OXO  O XOX      X         ', 5, -2),
('OOXOXX OOXXX  OXXXX  XOO O    O           ', None, -2),
('OOXOXXOOOXXX  OXXOX  X OXO                ', 0, 0),
('OOXOXX OOXXXO O XXXO X OXO                ', 0, 0),
('OOXOXXOOOXXX  OXXXX  X OOO                ', None, -2),
('OOXOXXXOOXXX  OXX X  XOO O  O             ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O    X X      O  ', 0, 0),
('XXOXOO XXOOOX X O O  O X X  X   O         ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  O X X         ', 1, 2),
('OOXOXXOOOXXX XO X X  X O O      O      X  ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  X O X         ', 1, 2),
('OOXOXX OOXXXO O X XO X O O  X   X         ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  X X O  O      ', 1, 0),
('OOXOXXXOOXXX  OOX X  X O O  X   O         ', 1, 2),
('XXOXOO XXOOO  X O O  O X X  X   O      X  ', 5, -2),
('OOXOXXOOOXXX  O X X  X O O  X   X  O      ', 1, 0),
('OOXOXX OOXXXO OOX X  XXO O  X             ', None, -2),
('OOXOXX OOXXXO O XOX  X O O    X      X    ', 0, 0),
('OOXOXX OOXXXO O X XX X O O                ', 0, -2),
('OOXOXXXOOXXXO OOX X  X O O    X           ', 1, 2),
('XXOXOO XXOOO  XOO O  OXX X  X             ', 3, -2),
('OOXOXX OOXXXX O XOX  X O O    O X         ', None, -2),
('OOXOXX OOXXXO O X X  X O O  X             ', 0, 0),
('XXOXOOOXXOOO  X OXO  O XXX                ', 5, -2),
('OOXOXXXOOXXX  O XXX  X OOO    O           ', 0, 0),
('OOXOXXXOOXXXO O X XX X O O  O             ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO    XO          ', 1, 2),
('XXOXOO XXOOOX X O O  O X X      O      X  ', 0, 0),
('XXOXOO XXOOOX X O O  O X X    O      X    ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O    X O      X  ', 1, 2),
('OOXOXXXOOXXX XO X X  X O O  O O           ', 0, 0),
('OOXOXX OOXXX  O XXX  X OOO  X O           ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O  O X O         ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O  O      X      ', 1, 0),
('OOXOXX OOXXXO O X XO X O O    X X         ', 0, 0),
('OOXOXXXOOXXXO O X XO X O O  X             ', 0, 0),
('OOXOXXOOOXXXO O XXX  X O O    X           ', 0, 0),
('OOXOXXOOOXXX  O XOX  X OXO     X          ', 0, 0),
('OOXOXXOOOXXX  OXX X  X O O  O      X      ', 1, 0),
('OOXOXXOOOXXX  OOXXX  X O O  X             ', 1, 2),
('XXOXOO XXOOOX X O OX O X X  O             ', 5, -2),
('OOXOXX OOXXX  O XXX  X O O    O O      X  ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  O O X         ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  O             ', 0, -2),
('OOXOXX OOXXXO O XXXO X O O      X         ', 0, 0),
('XXOXOO XXOOO  X O O  O X X  O X      X    ', 5, -2),
('OOXOXXOOOXXX  O XOX  X O O    X X         ', 0, 0),
('OOXOXX OOXXXO O XXXO X O O    X           ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O  O   X         ', 0, 0),
('OOXOXXXOOXXX  OOX X  X O O    X      O    ', 1, 2),
('OOXOXX OOXXXO O X XX X O OO X             ', 0, 0),
('XXOXOO XXOOO  X OOO  O X X    X X         ', 1, -2),
('XXOXOO XXOOO  X O O  O X X  X             ', 1, -2),
('OOXOXXXOOXXX OOXX X  X O O    O           ', 0, 0),
('OOXOXXOOOXXXX OOX X  X O O    X           ', None, -2),
('OOXOXX OOXXX  O X X  X O O    O      X    ', 5, 0),
('OOXOXXOOOXXX  O XXX  X OXO    O           ', 0, 0),
('OOXOXXOOOXXX XO X X XX O O    O           ', 0, 0),
('OOXOXX OOXXX  O X X  X O O    O X         ', 5, 0),
('OOXOXX OOXXXO O XXXX X O OO               ', None, -2),
('OOXOXX OOXXXO OOX XX X O O    X           ', 1, 2),
('OOXOXX OOXXXO O XXX  X OOO  X             ', 0, 0),
('OOXOXXOOOXXX XOXX X  X O O      O         ', 0, 0),
('XXOXOO XXOOO  XXOXO  O X X  O             ', 1, -2),
('XXOXOO XXOOO  X O O  O X X  X   X  O      ', 5, -2),
('OOXOXX OOXXXO O X X  X O O  X X      O    ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O  X O           ', 0, 0),
('OOXOXX OOXXXO OXX X  X O O    X      O    ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O    X      O    ', 0, 0),
('OOXOXXXOOXXX XO X X  X O O  O   O         ', 0, 0),
('OOXOXX OOXXXO OOX XX XXO O                ', None, -2),
('OOXOXXOOOXXXO O X XX X O O    X           ', 0, 0),
('OOXOXXOOOXXX OOXX X  X O O      X         ', 0, 0),
('OOXOXXXOOXXX XO X X  X O O  O      O      ', 1, 0),
('OOXOXXOOOXXX  O X X  X O O  X             ', 5, 0),
('OOXOXXXOOXXX OO X X XX O O      O         ', 0, 0),
('OOXOXX OOXXX  OOXXX  X OOO     X          ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  X O X      O  ', 0, 0),
('OOXOXX OOXXXO OOX XX X O O  X             ', 1, 2),
('OOXOXXXOOXXXO O XOX  X OXO                ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO    X O         ', 0, 0),
('XXOXOO XXOOOX X OXOO O X X                ', 5, -2),
('OOXOXX OOXXXO OXXXX  X O O  O             ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  O O    X      ', 1, 0),
('OOXOXXXOOXXX OO XOX  X O O  X             ', 0, 0),
('OOXOXX OOXXX  OXXOX  X O O  O X           ', 0, 0),
('OOXOXXOOOXXX  OXX X  X O O    O X         ', 0, 0),
('OOXOXX OOXXXX O XOX  X OOO  X             ', None, -2),
('OOXOXX OOXXXX O XXX  X O O  O      O      ', None, -2),
('XXOXOO XXOOO  XXO O  O X X                ', 1, -2),
('OOXOXXXOOXXX  O XOX  X O O      O      X  ', 0, 0),
('OOXOXX OOXXXX O XOX  X O O                ', None, -2),
('OOXOXX OOXXX  OOX X  X O O  O   X      X  ', 1, 2),
('OOXOXX OOXXX  OXXOX  XOO O  X             ', 3, 2),
('OOXOXXOOOXXXX O X X  X O O    O X         ', None, -2),
('XXOXOO XXOOO  XOO O  O X X    X      X    ', 1, -2),
('XXOXOO XXOOO  XXO O  OXX X    O           ', None, 2),
('XXOXOOXXXOOO OX O O  O X X  X             ', 5, -2),
('OOXOXX OOXXXO OXXXX  XOO O                ', None, -2),
('OOXOXXOOOXXX XO X X  X O O      X      O  ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O    O X         ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O    O X      O  ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O  X   O  O      ', 1, 0),
('OOXOXXXOOXXX  O XOX  X OXO    O           ', 0, 0),
('OOXOXXOOOXXX OOXX X XX O O                ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O    O X    O    ', 0, 0),
('OOXOXXXOOXXX OO XOX  X O O    X           ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  O X      X    ', 1, 2),
('OOXOXXOOOXXX  OXX X  XOO O      X         ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O    X O    O    ', 0, 0),
('OOXOXX OOXXXX OXX X  XOO O  O             ', None, -2),
('OOXOXX OOXXXO OXX X  X O O                ', 0, -2),
('OOXOXXOOOXXXO OXX X  X O O      X         ', 0, 0),
('OOXOXX OOXXXX O XOX  X O O  X   O         ', None, -2),
('XXOXOO XXOOO  X O O  O X X  X   O  X      ', 5, -2),
('XXOXOOOXXOOO  X OXO  O X X      X         ', 5, -2),
('OOXOXXXOOXXX  O X X  X O O  X O O         ', 0, 0),
('XXOXOO XXOOO  XXO O  O X X  X O           ', 1, -2),
('OOXOXXXOOXXXOOO X XX X O O                ', 0, 0),
('OOXOXX OOXXXO OXX XX X O O  O             ', 0, 0),
('OOXOXXXOOXXXX OOXOX  X O O                ', None, -2),
('OOXOXX OOXXXX O XXX  X O O      O      O  ', None, -2),
('OOXOXXOOOXXX  O X X  X O O  X X O         ', 0, 0),
('OOXOXXOOOXXXO O X X  X O O  X X           ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O  O O X         ', 0, 0),
('XXOXOO XXOOO  XXO O  O X X  O   X         ', 1, -2),
('OOXOXX OOXXXO OXX X  XOO O  X             ', 0, 0),
('OOXOXXOOOXXXX O XOX  X O O    X           ', None, -2),
('OOXOXX OOXXX  O XXX  X O O  O O    X      ', 1, 0),
('OOXOXXOOOXXX  OXX X  X O O    O      X    ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O  O      X      ', 1, 0),
('XXOXOOXXXOOO OX OXO  O X X                ', 5, -2),
('OOXOXXXOOXXX OO X X  X O O  O      X      ', 1, 0),
('OOXOXXXOOXXX  O X X  X O O    O O      X  ', 0, 0),
('XXOXOO XXOOOX X O OO O X XX               ', 3, -2),
('OOXOXXXOOXXXX OOX X  X O O    O           ', None, -2),
('OOXOXX OOXXX  O XXX  X OXO    O      O    ', 0, 0),
('XXOXOO XXOOO  XOO O  O X X      X      X  ', 1, -2),
('OOXOXXOOOXXXXXO X X  X O O      O         ', None, -2),
('OOXOXXXOOXXX  O XOX  X OOO      X         ', 0, 0),
('OOXOXX OOXXXX O X X  X O O  X   O  O      ', None, -2),
('XXOXOO XXOOOX XXO OO O X X                ', 1, -2),
('OOXOXX OOXXX  O X X  X O O  X X O      O  ', 0, 0),
('XXOXOO XXOOO  X OXO  O X X  X      O      ', 5, -2),
('OOXOXXOOOXXXX OXX X  X O O    O           ', None, -2),
('OOXOXX OOXXXO OXXOXX X O O                ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  O X      X    ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O    O X    O    ', 0, 0),
('OOXOXXOOOXXX  OOXXX  XXO O                ', None, -2),
('XXOXOO XXOOOX XOOXO  O X X                ', 1, -2),
('OOXOXXOOOXXX  OOX X  X O O  X X           ', 1, 2),
('OOXOXX OOXXX  O XOX  X OXO    OX          ', 0, 0),
('OOXOXXOOOXXX XOXX X OX O O                ', 0, 0),
('XXOXOO XXOOOX XOO O  O X X    X           ', 1, -2),
('OOXOXX OOXXXO OXX X  XOO O    X           ', 0, 0),
('OOXOXX OOXXXX OOX X  X O O    O      X    ', None, -2),
('OOXOXX OOXXX  OOXXX  X OOO    X           ', 1, 2),
('OOXOXX OOXXX  O XOX  X OXO    O X         ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O  OX            ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O O X      X  ', 0, 0),
('OOXOXX OOXXX  OXXOX  XXO O  O             ', None, -2),
('OOXOXX OOXXXX OOX X  X O O      X      O  ', None, -2),
('OOXOXXOOOXXXXXO X X  X O O  O             ', None, -2),
('XXOXOO XXOOO  X O O  O X X    X           ', 1, -2),
('OOXOXX OOXXXO OXXXX  X O O    O           ', None, -2),
('OOXOXX OOXXXO O X XX X O O    X      O    ', 0, 0),
('OOXOXXOOOXXX XOOXXX  X O O                ', 1, 2),
('XXOXOO XXOOO  XXO O  OXX X  O             ', None, 2),
('XXOXOOOXXOOOXXX O O  O X X                ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O   X         ', 5, 0),
('OOXOXXXOOXXXX O XOX  X O O      O         ', None, -2),
('XXOXOO XXOOOX X O O  O X X  O      X      ', 1, 0),
('OOXOXXOOOXXXO O XXX  X O O      X         ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  X O      X    ', 0, 0),
('OOXOXXOOOXXX  OXXOX  X O O  X             ', 0, 0),
('OOXOXX OOXXX  OOXXX  X OXO  O             ', 1, 2),
('XXOXOOOXXOOOX X O O  O X X    X           ', 0, 0),
('XXOXOO XXOOO  X O O  O X X  X X O         ', 5, -2),
('OOXOXXOOOXXX OO XXX XX O O                ', 0, 0),
('OOXOXXOOOXXXO O X X  X O O  X      X      ', 1, 0),
('OOXOXXOOOXXX  O X X  X O O  X O X         ', 0, 0),
('XXOXOOOXXOOO  X O O  O X X    X      X    ', 5, -2),
('OOXOXXOOOXXX OOXXXX  X O O                ', None, -2),
('OOXOXXOOOXXX  O X X  X O O    X O      X  ', 0, 0),
('XXOXOOXXXOOO OX O O  O X X    X           ', 5, -2),
('OOXOXX OOXXX  O XXX  X OOO     XO         ', 0, 0),
('OOXOXX OOXXX  OXXXX  X O O  O      O      ', None, -2),
('OOXOXX OOXXXO O XXX  X OXO      O         ', 0, 0),
('OOXOXXOOOXXX  OOXXX  X O O    X           ', 1, 2),
('OOXOXX OOXXXO OXX X  X O O  O X           ', 0, 0),
('OOXOXX OOXXXO O X X  X O O  O X X         ', 0, 0),
('OOXOXX OOXXX  OXX X  XXO O  O      O      ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X   X  O      ', 1, 0),
('XXOXOO XXOOO  X O O  O X X    X O    X    ', 5, -2),
('OOXOXXOOOXXXXXO XOX  X O O                ', None, -2),
('OOXOXX OOXXXO O XOXX X OXO                ', 0, 0),
('OOXOXXOOOXXX XO XOX  X O O      X         ', 0, 0),
('XXOXOO XXOOO  XOO O  O X X  X X           ', 1, -2),
('OOXOXX OOXXX  OXXOX  X O O                ', 0, -2),
('OOXOXX OOXXXO O X XO X O OX     X         ', None, -2),
('OOXOXXOOOXXXX OOX X  X O O  X             ', None, -2),
('OOXOXXXOOXXXO OXXOX  X O O                ', 0, 0),
('XXOXOO XXOOO  X O O  O X X    O X      X  ', 5, -2),
('OOXOXXXOOXXX XO XOX  X OOO                ', 0, 0),
('OOXOXX OOXXX  OOX X  X O O  X O    X      ', 1, 2),
('OOXOXXOOOXXXOXOXX X  X O O                ', 0, 0),
('OOXOXXXOOXXXO OXX X  X O O  O             ', 0, 0),
('OOXOXX OOXXXX O XOX  X O O    X      O    ', None, -2),
('OOXOXX OOXXX  OXXXX    O O    O      O    ', None, -2),
('OOXOXXXOOXXX  OXX X  XOO O      O         ', 0, 0),
('OOXOXXOOOXXXO OXX X  XXO O                ', None, -2),
('OOXOXX OOXXX  O XXX  X O O  O   X      O  ', 0, 0),
('XXOXOOXXXOOO OX O O  O X X      X         ', 5, -2),
('OOXOXX OOXXX  OOX X  X O O  X X      O    ', 1, 2),
('OOXOXX OOXXXO OXX X  XXO O  O             ', None, -2),
('OOXOXX OOXXX  OXXOX  X O O    X O         ', 0, 0),
('OOXOXXOOOXXX XO X X  X O O    X      O    ', 0, 0),
('OOXOXX OOXXXO OOX X  X O O    X      X    ', 1, 2),
('OOXOXXXOOXXXO O X X  X O O  O X           ', 0, 0),
('OOXOXXXOOXXXXOO X X  X O O  O             ', None, -2),
('OOXOXXXOOXXX  O XOX  X OOO     X          ', 0, 0),
('OOXOXXOOOXXX  O XXX  X OOO    X           ', 0, 0),
('OOXOXXXOOXXXX O X X  X O O    O      O    ', None, -2),
('OOXOXX OOXXX  OOX X  XXO O  X      O      ', None, -2),
('OOXOXX OOXXXX OOX X  X O O  O      X      ', None, -2),
('OOXOXX OOXXXX O XXX  X O O  O O           ', None, -2),
('OOXOXXXOOXXX  O X X  X O O  O   X      O  ', 0, 0),
('XXOXOO XXOOO  X O O  O X X  X X      O    ', 5, -2),
('XXOXOOXXXOOO  X O O  O X X    X O         ', 5, -2),
('OOXOXXOOOXXXX OXX X  X O O  O             ', None, -2),
('OOXOXX OOXXX  OXX X  X O O  X O O         ', 0, 0),
('OOXOXXXOOXXX  O X X  X O O    O           ', 5, 0),
('OOXOXX OOXXXO OXX XO X O O    X           ', 0, 0),
('OOXOXX OOXXXO O XXXO X O OX               ', None, -2),
('OOXOXX OOXXX  OOX X  X O O    X X      O  ', 1, 2),
('OOXOXXOOOXXXOXO X X XX O O                ', 0, 0),
('OOXOXXXOOXXX OOXX X  X O O      O         ', 0, 0),
('OOXOXX OOXXX  O XOX  X OOO  X      X      ', 1, 0),
('OOXOXX OOXXXO OXXOX  X O O    X           ', 0, 0),
('OOXOXX OOXXX  OXX X  X O O  O X      O    ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO  O  X          ', 0, 0),
('OOXOXXOOOXXX  OXXXX  X O O      O         ', None, -2),
('OOXOXXXOOXXX  OOX X  X O O  X      O      ', 1, 2),
('OOXOXXXOOXXX XO X X  X O O    O      O    ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO      O      X  ', 0, 0),
('OOXOXX OOXXX  O XXX  X OOO  O  X          ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O  X      O      ', 1, 0),
('OOXOXX OOXXX  OOX X  XXO O      X      O  ', None, -2),
('XXOXOO XXOOO  XOOXO  O XXX                ', 1, -2),
('OOXOXXXOOXXX  OXXOX  X O O  O             ', 0, 0),
('OOXOXXXOOXXX  OOX X  XXO O    O           ', None, -2),
('OOXOXX OOXXX  OOX X  XXO O  O      X      ', None, -2),
('OOXOXXOOOXXX  OOX X  X O O    X X         ', 1, 2),
('OOXOXX OOXXX  O XXX  X O O  O   O      X  ', 0, 0),
('XXOXOO XXOOO  XXOOO  OXX X                ', None, 2),
('OOXOXXXOOXXX XO X X  X O O    O O         ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X  X O           ', 5, -2),
('XXOXOOOXXOOO  XXO O  O X X      X         ', 1, -2),
('OOXOXXXOOXXX OO X X  X O O      O      X  ', 0, 0),
('OOXOXX OOXXXX OXXOX  X O O  O             ', None, -2),
('OOXOXX OOXXX  O XOX  X OOO  X   X         ', 0, 0),
('OOXOXXXOOXXX  O XOX  X O O  X   O         ', 0, 0),
('OOXOXXOOOXXX OO XXX  X O O      X         ', 0, 0),
('OOXOXX OOXXX  OXX X  XOO O    O      X    ', 0, 0),
('OOXOXX OOXXX  OXXOX  X OXO  O             ', 0, 0),
('OOXOXX OOXXX  O XXX  X O O    O O    X    ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  O X      X    ', 0, 0),
('OOXOXX OOXXXX O XOX  X O O  O      X      ', None, -2),
('OOXOXXXOOXXXO O X X  X O O    O X         ', 0, 0),
('OOXOXXXOOXXX  OOXOX  XXO O                ', None, -2),
('OOXOXX OOXXX  O XOX  X O O  X O      X    ', 0, 0),
('XXOXOOXXXOOO  XXOOO  O X X                ', 1, -2),
('OOXOXX OOXXX  O XXX  X OXO    O O         ', 0, 0),
('OOXOXXXOOXXX  OOX X  X O O                ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  O X           ', 5, 0),
('XXOXOO XXOOOX X OOO  O X X    X           ', 1, -2),
('XXOXOOOXXOOOX X O O  O X X      X         ', 0, 0),
('OOXOXX OOXXX  OOX X  XXO O                ', None, -2),
('OOXOXXOOOXXX  O XXX  X O O  O X           ', 0, 0),
('OOXOXX OOXXXX O XXX  X OOO  O             ', None, -2),
('OOXOXXXOOXXX OOOXXX  X O O                ', 1, 2),
('OOXOXXXOOXXX OOOX X XX O O                ', 1, 2),
('OOXOXXOOOXXX  OXXXX  X O O  O             ', None, -2),
('OOXOXXOOOXXXX O XXX  X OOO                ', None, -2),
('OOXOXXOOOXXX OO XXX  X O O  X             ', 0, 0),
('OOXOXX OOXXX  O XOX  X OXO    X      O    ', 0, 0),
('OOXOXXOOOXXX  O X X  X O O  X X      O    ', 0, 0),
('OOXOXX OOXXXX O XOX  X O O  X O           ', None, -2),
('OOXOXX OOXXX  O X X  X O O  X O O    X    ', 0, 0),
('OOXOXX OOXXX  OOXXX  X O O    O      X    ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  O   X  O   X  ', 1, 0),
('OOXOXX OOXXX  OOX X  X O O  X   X      O  ', 1, 2),
('XXOXOO XXOOO  X OXO  O X X  O      X      ', 5, -2),
('OOXOXX OOXXX  OOX X  X O O  X             ', 1, 2),
('OOXOXX OOXXX  O XXX  X O O      O         ', 0, -2),
('OOXOXX OOXXX  OOXXX  X OOO  X             ', 1, 2),
('XXOXOO XXOOO  XXOXO  O X X    O           ', 1, -2),
('OOXOXX OOXXX  OXXOX  X O O    O X         ', 0, 0),
('OOXOXXOOOXXX XOXX X  X O O  O             ', 0, 0),
('OOXOXXOOOXXXOXO X X  X O O    X           ', 0, 0),
('OOXOXX OOXXXX O X X  X O O    O X    O    ', None, -2),
('OOXOXX OOXXX  O X X  X O O  X O O      X  ', 0, 0),
('XXOXOO XXOOOX X O O  O X X                ', 1, -2),
('OOXOXX OOXXX  OXXXX  X O O    O O         ', None, -2),
('XXOXOOXXXOOO XX OOO  O X X                ', 1, -2),
('OOXOXXXOOXXX  O X X  X O O    X O      O  ', 0, 0),
('OOXOXX OOXXX  OOXOX  X OXO      X         ', 1, 2),
('OOXOXX OOXXX  O X X  X O O  X   O  O   X  ', 1, 0),
('OOXOXX OOXXX  O XXX  X OOO  O   X         ', 0, 0),
('XXOXOOXXXOOO  X O O  O X X    O X         ', 5, -2),
('OOXOXXOOOXXXO O XXXX X O O                ', None, -2),
('OOXOXX OOXXXX O XOX  X O O    O      X    ', None, -2),
('OOXOXXOOOXXX  O X X  X O O    X O    X    ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O  X O           ', 0, 0),
('XXOXOO XXOOO  X OXO  O XXX      O         ', 5, -2),
('OOXOXXOOOXXX XO XXX  X OOO                ', 0, 0),
('XXOXOO XXOOO  X OXO  O X X  O   X         ', 5, -2),
('OOXOXXOOOXXX  OXX X  X O O  X   O         ', 0, 0),
('OOXOXX OOXXX  O XOX  X O O  O   X  X      ', 1, 0),
('OOXOXX OOXXX  O X X  X O O    O X    X O  ', 0, 0),
('OOXOXX OOXXX  OXXOX  X OOO      X         ', 1, 2),
('OOXOXX OOXXXO O X X  X O O  X X    O      ', 1, 0),
('OOXOXXOOOXXX XO X X  X O O                ', 5, 0),
('XXOXOO XXOOOX X OXO  O X X  O             ', 0, 0),
('XXOXOOOXXOOO XX O O  O X X  X             ', 5, -2),
('OOXOXXXOOXXX XO XOX  X O O      O         ', 0, 0),
('OOXOXXXOOXXXO O X X  X O O  O      X      ', 1, 0),
('XXOXOOXXXOOO OX O O XO X X                ', 5, -2),
('OOXOXXXOOXXX  O X X  X O O  O   O      X  ', 0, 0),
('OOXOXXXOOXXX  OOXXX  X O O      O         ', 1, 2),
('OOXOXXXOOXXX OO XXX  X O O    O           ', 0, 0),
('XXOXOO XXOOO  XXOXO  O X X      O         ', 1, -2),
('XXOXOO XXOOO  X O O  O X X  O   X      X  ', 5, -2),
('OOXOXX OOXXX  O XXX  X OXO  O   O         ', 0, 0),
('XXOXOO XXOOO  X O O  O X X  O X    X      ', 5, -2),
('XXOXOOXXXOOO  XOOXO  O X X                ', 1, -2),
('OOXOXXXOOXXXOOO X X  X O O    X           ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O X X    O    ', 0, 0),
('OOXOXX OOXXX  O X X  X O O  O      X      ', 5, 0),
('XXOXOOOXXOOO XX OXO  O X X                ', 5, -2),
('OOXOXXOOOXXXX O XXX  X O O      O         ', None, -2),
('OOXOXXOOOXXX OO X X  X O O  X   X         ', 0, 0),
('XXOXOOXXXOOO  X OOO  O X X      X         ', 1, -2),
('OOXOXXOOOXXX XO X X  X O O  O X           ', 0, 0),
('OOXOXX OOXXXO O XXX  X O O      X      O  ', 0, 0),
('OOXOXXOOOXXX  OXX X  X O O      O      X  ', 0, 0),
('XXOXOO XXOOOX XOO OX O X X                ', 1, -2),
('OOXOXXXOOXXX  OOX X  X O O      X      O  ', 1, 2),
('OOXOXXOOOXXX OOXX X  X O O  X             ', 0, 0),
('OOXOXX OOXXX  OOXXX  X O O                ', 1, 2),
('OOXOXX OOXXX  OOX X  X O O      X         ', 1, 2),
('OOXOXX OOXXXO O X XO X O O  X      X      ', 1, 0),
('OOXOXXOOOXXX XO X X OX O O    X           ', 0, 0),
('OOXOXXOOOXXXX O XOX  X O O      X         ', None, -2)]
Player 1's turn:
[-, -, -, -, -, -, -]
[0, -, -, -, -, -, -]
[1, -, 0, -, 0, -, -]
[0, -, 1, -, 1, -, -]
[0, 0, 1, 1, 1, -, -]
[0, 0, 1, 0, 1, 1, -]

The predicament: xxoxoo xxooox x o o  o x x                '
Oh! Once again, the computer realized it was in a losing position no matter what and just gave up
In other words, it knew that if it went in human slot 6 to block the four horizontal, the opponent could go in human slot 2 and get a fork and win.
Dang. This this ain't stupid.

